ability (clients)
 [
  [
   English: Subtraction where some pairs of terms have no valid result.
  ]
 ]
 (
  English: limited subtraction with (value)
 )
 {
  ability (clients)
   any addition of (value)

  requirement (clients)
   [
    [
     English: Subtracts from the value without checking whether the result is representable.
    ]
    [
     English: This action is simpler to implement as an ability requirement, but callers are generally advised to use its safer variant {subtract () from ()} instead.
    ]
    [
     English: Skipping the overflow check can also be more efficient when the resulting difference is already known from context to be representable. However, the caller takes responsibility for the logical soundness of the call.
    ]
    test {
     let (• value: value) start as (example sum: value)
     subtract (example addend: value) from (↓ value) skipping overflow check
     verify ((value) is (example augend: value))
    }
   ]
   (
    English: subtract (subtrahend: value) from (value: ↓ value) skipping overflow check
   )

  choice (clients)
   [
    [
     English: Returns the difference of the minuend minus the subtrahend without checking whether the difference is representable.
    ]
    [
     English: This action is simpler to implement as an ability requirement, but callers are generally advised to use its safer variant {() minus ()} instead.
    ]
    [
     English: Skipping the overflow check can also be more efficient when the difference is already known from context to be representable. However, the caller takes responsibility for the logical soundness of the call.
    ]
    test {verify (((example sum: value) minus (example addend: value), skipping overflow check) = (example augend: value))}
   ]
   (
    English: (minuend: value) minus (subtrahend: value), skipping overflow check
   )
   value
   {
    let (• value: value) start as (minuend)
    subtract (subtrahend) from (↓ value) skipping overflow check
    ← value
   }

  requirement (clients)
   [
    [
     English: Returns a truth value indicating whether the difference will be representable.
    ]
    test {verify (can subtract (example addend: value) from (example sum: value))}
   ]
   (
    English: can subtract (subtrahend: value) from (minuend: value)
   )
   truth value
 }

extension
 limited subtraction with (value)
 {
  action (clients)
   [
    [
     English: Subtracts the subtrahend from the value if possible and then returns whether or not the subtraction succeeded.
    ]
    test {
     let (• value: value) start as (example sum: value)
     verify (subtract (example addend: value) from (↓ value))
     verify ((value) is (example augend: value))
    }
   ]
   (
    English: subtract (subtrahend: value) from (value: ↓ value)
   )
   truth value
   {
    if (can subtract (subtrahend) from (value)), {
     subtract (subtrahend) from (↓ value) skipping overflow check
     ← true
    }
    ← false
   }

  action (clients)
   [
    test {
     if ((example sum: value) − (example addend: value)) exists, unwrap it as (• difference: value), {
      verify ((difference) = (example augend: value))
     }
    }
   ]
   (
    English: (minuend: value) minus (subtrahend: value)
    English +: (minuend: [minuend]) − (subtrahend: [subtrahend])
    español: (minuendo: [minuend]) menos (sustraendo: [subtrahend])
    español +: (minuendo: [minuend]) − (sustraendo: [subtrahend])
    português: (minuendo: [minuend]) menos (subtraendo: [subtrahend])
    português +: (minuendo: [minuend]) − (subtraendo: [subtrahend])
    français : (diminuende: [minuend]) moins (diminuteur: [subtrahend])
    français + : (diminuende: [minuend]) − (diminuteur: [subtrahend])
    Deutsch: (Minuend: [minuend]) minus (Subtrahend: [subtrahend])
    Deutsch: (Minuend: [minuend]) − (Subtrahend: [subtrahend])
    italiano: (minuendo: [minuend]) meno (sottraendo: [subtrahend])
    italiano +: (minuendo: [minuend]) − (sottraendo: [subtrahend])
    Nederlands: (aftrekgetal: [minuend]) min (aftrekker: [subtrahend])
    Nederlands +: (aftrekgetal: [minuend]) − (aftrekker: [subtrahend])
    ελληνικά: (μειωτέος: [minuend]) μείον (αφαιρετέος: [subtrahend])
    ελληνικά +: (μειωτέος: [minuend]) − (αφαιρετέος: [subtrahend])
    עברית: (מחוסר: [minuend]) פחות (מחסר: [subtrahend])
    עברית +: (מחוסר: [minuend]) − (מחסר: [subtrahend])
   )
   optional (value)
   {
    let (• value: value) start as (minuend)
    if (subtract (subtrahend) from (↓ value)), {
     ← wrap (value) into optional
    }
    ← nothing
   }
 }
