flow (clients)
 (
  English: if (condition: truth value), (consequence: {})
  Deutsch: wenn (Bedingung: [condition]), (Folge: [consequence])
  français : si (condition: [condition]), (conséquence: [consequence])
  ελληνικά: αν (όρος: [condition]), (επακόλουθο: [consequence])
  עברית: אם (תנאי: [condition]), (תוצאה: [consequence])
 )
 C: “if (” condition “) {” consequence “}”
 C♯: “if (” condition “) {” consequence “}”
 JavaScript: “if (” condition “) {” consequence “}”
 Kotlin: “if (” condition “) {” consequence “}”
 Swift: “if ” condition “ {” consequence “}”

flow (clients)
 (
  English: if (condition: truth value), (consequence: {}), otherwise (alternative: {})
 )
 C: “if (” condition “) {” consequence “} else {” alternative “}”
 C♯: “if (” condition “) {” consequence “} else {” alternative “}”
 JavaScript: “if (” condition “) {” consequence “} else {” alternative “}”
 Kotlin: “if (” condition “) {” consequence “} else {” alternative “}”
 Swift: “if ” condition “ {” consequence “} else {” alternative “}”

flow (clients)
 [
  test {
   let (• value: truth value) start as (true)
   while ({
    ← value
   }: → truth value), {
    change (↓ value) to (false)
   }
  }
 ]
 (
  English: while (condition: → truth value), (consequence: {})
  Deutsch: solange (Bedingung: [condition]), (Folge: [consequence])
  français : tant que (condition: [condition]), (conséquence: [consequence])
  ελληνικά: ενώ (όρος: [condition]), (επακόλουθο: [consequence])
 )
 C: “while (” (condition) inlined “) {” consequence “}”
 C♯: “while (” (condition) inlined “) {” consequence “}”
 JavaScript: “while (” (condition) inlined “) {” consequence “}”
 Kotlin: “while (” (condition) inlined “) {” consequence “}”
 Swift: “while (” (condition) inlined “) {” consequence “}”

flow (clients)
 [
  test {
   for each (• entry: truth value) in (non‐empty example: list of (truth value)), {
    ignore (entry)
    skip to next loop
   }
  }
 ]
 (
  English: skip to next loop
 )
 C: “continue”
 C♯: “continue”
 JavaScript: “continue”
 Kotlin: “continue”
 Swift: “continue”

flow (clients)
 [
  test {
   while ({
    ← true
   }: → truth value), {
    stop looping
   }
  }
 ]
 (
  English: stop looping
 )
 C: “break”
 C♯: “break”
 JavaScript: “break”
 Kotlin: “break”
 Swift: “break”

extension
 general containers of (thing)
 {
  action (clients)
   [
    [
     English: Returns the result of a computation, using caching to improve efficiency upon repeated use.
    ]
    [
     English: This is accomplished by either (A) retrieving a previous result from {cache} (if {cache} is not {nothing}), or (B) executing {compute} and saving the result to {cache} before returning it.
    ]
    parameter: compute
     (
      [
       English: The computation to be evaluated.
      ]
     )
    parameter: cache
     (
      [
       English: The storage in which to cache the result. Declare it in the appropriate scope for the desired cache lifetime. The cache can be reset at any time by setting it to {nothing}.
      ]
     )
    test {
     let (• cache: optional (truth value)) start as (nothing: optional (truth value))
     verify (((true: → truth value), caching in (↓ cache)) is (true))
     verify (((true: → truth value), caching in (↓ cache)) is (true))
    }
   ]
   (
    English: (compute: → thing), caching in (cache: ↓ optional (thing))
    Swift: compute (compute: [compute]) cachingIn (cache: [cache])
   )
   thing
   {
    if (cache) exists, unwrap it as (• cached: thing), {
     ← cached
    }
    let (• result: thing) be (compute: thing)
    change (↓ cache) to (result)
    ← result
   }
 }

extension
 use of (list) as list of (element) indexed by (index) separated by (boundary)
 {
  flow (clients)
   [
    test {
     for each (• element: element) in (non‐empty example: list), {
      ignore (element)
     }
    }
   ]
   (
    English: for each (entry: • element) in (sequence: list), (repetition: {})
   )
   Swift: “for ” entry “ in ” sequence “ {” repetition “}” [
     “==(¤(5F): ” boundary “, ¤(5F): ” boundary “)”
     “<(¤(5F): ” boundary “, ¤(5F): ” boundary “)”
     “” list “.startIndex”
     “” list “.endIndex”
     “” list “.subscript(¤(5F): ” boundary “)”
     “” list “.indices”
     “” list “.isEmpty”
     “” list “.count”
     “” list “.distance(from: ” boundary “, to: ” boundary “)”
     “” list “.index(after: ” boundary “)”
     “” list “.formIndex(after: ” boundary “)”
    ] {
     “extension ” list “: Collection {}”
     “extension ” boundary “: Comparable {}”
    }
   {
    let (• resolved list: list) be (sequence)
    let (• cursor: boundary) start as (beginning of (resolved list))
    let (• end: boundary) be (end of (resolved list))
    while ({
     ← (cursor) < (end)
    }: → truth value), {
     let (• entry: element) be (entry at (index after (cursor) in (resolved list) skipping bounds check) in (resolved list))
     advance (↓ cursor) to next in (resolved list) skipping bounds check
     repetition
    }
   }

  flow (clients)
   [
    test {
     let (• offsets: list of (natural number)) start as (empty: list of (natural number))
     append (“0”: natural number) to (↓ offsets)
     append (“1”: natural number) to (↓ offsets)
     append (“2”: natural number) to (↓ offsets)
     for each (• entry: natural number) and its (• offset: natural number) in (offsets), {
      verify ((entry) is (offset))
     }
    }
   ]
   (
    English: for each (entry: • element) and its (offset: • natural number) in (sequence: list), (repetition: {})
   )
   {
    let (• offset cursor: natural number) start as (zero: natural number)
    for each (• entry: element) in (sequence), {
     let (• offset: natural number) be (offset cursor)
     increment (↓ offset cursor)
     repetition
    }
   }
 }

flow (clients)
 [
  test {
   let (• value: truth value) start as (false)
   at clean‐up, {
    verify ((value) is (true))
   }
   change (↓ value) to (true)
  }
 ]
 (
  English: at clean‐up, (clean‐up: {})
  Deutsch: beim Aufräumen (Aufräumen: [clean‐up])
  français : lors du rangement, (rangement: [clean‐up])
  ελληνικά: στη συγύρισμα (συγύρισμα: [clean‐up])
 )
 C: “” remainder of (scope) “” clean‐up “”
 C♯: “try {” remainder of (scope) “} finally {” clean‐up “}”
 JavaScript: “try {” remainder of (scope) “} finally {” clean‐up “}”
 Kotlin: “try {” remainder of (scope) “} finally {” clean‐up “}”
 Swift: “defer {” clean‐up “}”
