thing (clients)
 [
  [
   English: Eight bits of binary data.
  ]
 ]
 (
  English: byte
 )
 C: “unsigned char”
 C♯: “byte”
 Kotlin: “Byte”
 Swift: “UInt8”
 {
 }

use (clients)
 general containers of (byte)
 {
  action (clients)
   example
   byte
   {
    ← “0000 0000”
   }
 }

action (file)
 [
  test {ignore (hashing proxy of (example: byte))}
 ]
 hashing proxy of (number: byte)
 platform fixed‐width integer
 C: “(unsigned)” number “”
 C♯: “” number “.GetHashCode()”
 JavaScript: “” number “”
 Kotlin: “” number “.hashCode()”
 Swift: “Int(” number “)”

use (clients)
 comparison of (byte) for equality
 {
  action (clients)
   (first: byte) is (second: byte)
   truth value
   C: “” first “ == ” second “”
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: «» first “ == ” second „“

  action (clients)
   (first: byte) is not (second: byte)
   truth value
   C: “” first “ != ” second “”
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: «» first “ != ” second „“

  action (clients)
   hash key (key: byte) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash part (hashing proxy of (key)) with (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: byte)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to comparison for equality
   }

  action (clients)
   differing example
   byte
   {
    ← “0000 0001”
   }
 }

action (file)
 (
  English: widen (byte: byte)
 )
 platform fixed‐width natural number
 C: “(unsigned)” byte “”
 C♯: “(uint)” byte “”
 JavaScript: “” byte “”
 Kotlin: “” byte “.toUInt()”
 Swift: “UInt(” byte “)”

action (file)
 (
  English: truncate (number: platform fixed‐width natural number) skipping overflow check
 )
 byte
 C: “(unsigned char)” number “”
 C♯: “unchecked((byte)” number “)”
 JavaScript: “” number “”
 Kotlin: “” number “.toByte()”
 Swift: “UInt8(truncatingIfNeeded: ” number “)”

action (file)
 (
  English: (number: platform fixed‐width natural number) with byte overflow pre‐cleared if necessary
 )
 platform fixed‐width natural number
 C♯: “” number “”
 Kotlin: “” number “”
 Swift: “” number “”
 {
  ← bitwise intersection of (number) and (widen (“1111 1111”: byte))
 }

action (file)
 [
  test {verify ((truncate (widen (“1111 1111”: byte))) is (“1111 1111”: byte))}
  test {
   if ((widen (“1111 1111”: byte)) plus (“1”: platform fixed‐width natural number)) exists, unwrap it as (• overflowing: platform fixed‐width natural number), {
    verify ((truncate (overflowing)) = (“0000 0000”: byte))
   }
  }
 ]
 (
  English: truncate (number: platform fixed‐width natural number)
 )
 byte
 {
  ← truncate ((number) with byte overflow pre‐cleared if necessary) skipping overflow check
 }

action (clients)
 [
  test {
   let (• bits: byte) start as (“0011 1100”: byte)
   invert bits of (↓ bits)
   verify ((bits) is (“1100 0011”: byte))
  }
 ]
 (
  English: invert bits of (bits: ↓ byte)
 )
 {
  change (↓ bits) to (bitwise complement of (bits))
 }

action (clients)
 [
  test {verify ((bitwise complement of (“0011 1100”: byte)) is (“1100 0011”: byte))}
 ]
 (
  English: bitwise complement of (bits: byte)
 )
 byte
 Swift: “¤(7E)” bits “”
 {
  ← truncate (bitwise complement of (widen (bits)))
 }

action (file)
 [
  test {ignore (bitwise complement of (example: platform fixed‐width natural number))}
 ]
 (
  English: bitwise complement of (bits: platform fixed‐width natural number)
 )
 platform fixed‐width natural number
 C: “¤(7E)” bits “”
 C♯: “¤(7E)” bits “”
 JavaScript: “¤(7E)” bits “”
 Kotlin: “” bits “.inv()”
 Swift: “¤(7E)” bits “”

action (clients)
 [
  test {
   let (• bits: byte) start as (“0011 1100”: byte)
   disable bits of (“0101 1010”: byte) in (↓ bits)
   verify ((bits) is (“0001 1000”: byte))
  }
 ]
 (
  English: disable bits of (other: byte) in (bits: ↓ byte)
 )
 C: “” bits “ ¤(26)= ” other “”
 C♯: “” bits “ ¤(26)= ” other “”
 JavaScript: “” bits “ ¤(26)= ” other “”
 Swift: “” bits “ ¤(26)= ” other “”
 {
  change (↓ bits) to (bitwise intersection of (bits) and (other))
 }

action (clients)
 [
  test {verify ((bitwise intersection of (“0011 1100”: byte) and (“0101 1010”: byte)) is (“0001 1000”: byte))}
 ]
 (
  English: bitwise intersection of (first: byte) and (second: byte)
 )
 byte
 JavaScript: “” first “ ¤(26) ” second “”
 Swift: “” first “ ¤(26) ” second “”
 {
  ← truncate (bitwise intersection of (widen (first)) and (widen (second))) skipping overflow check
 }

action (file)
 [
  test {ignore (bitwise intersection of (example: platform fixed‐width natural number) and (differing example: platform fixed‐width natural number))}
 ]
 (
  English: bitwise intersection of (first: platform fixed‐width natural number) and (second: platform fixed‐width natural number)
 )
 platform fixed‐width natural number
 C: “” first “ ¤(26) ” second “”
 C♯: “” first “ ¤(26) ” second “”
 JavaScript: “” first “ ¤(26) ” second “”
 Kotlin: “” first “ and ” second “”
 Swift: “” first “ ¤(26) ” second “”

action (clients)
 [
  test {
   let (• bits: byte) start as (“0011 1100”: byte)
   engage bits of (“0101 1010”: byte) in (↓ bits)
   verify ((bits) is (“0111 1110”: byte))
  }
 ]
 (
  English: engage bits of (other: byte) in (bits: ↓ byte)
 )
 C: “” bits “ ¤(7C)= ” other “”
 C♯: “” bits “ ¤(7C)= ” other “”
 JavaScript: “” bits “ ¤(7C)= ” other “”
 Swift: “” bits “ ¤(7C)= ” other “”
 {
  change (↓ bits) to (bitwise union of (bits) and (other))
 }

action (clients)
 [
  test {verify ((bitwise union of (“0011 1100”: byte) and (“0101 1010”: byte)) is (“0111 1110”: byte))}
 ]
 (
  English: bitwise union of (first: byte) and (second: byte)
 )
 byte
 JavaScript: “” first “ ¤(7C) ” second “”
 Swift: “” first “ ¤(7C) ” second “”
 {
  ← truncate (bitwise union of (widen (first)) and (widen (second))) skipping overflow check
 }

action (file)
 [
  test {ignore (bitwise union of (example: platform fixed‐width natural number) and (differing example: platform fixed‐width natural number))}
 ]
 (
  English: bitwise union of (first: platform fixed‐width natural number) and (second: platform fixed‐width natural number)
 )
 platform fixed‐width natural number
 C: “” first “ ¤(7C) ” second “”
 C♯: “” first “ ¤(7C) ” second “”
 JavaScript: “” first “ ¤(7C) ” second “”
 Kotlin: “” first “ or ” second “”
 Swift: “” first “ ¤(7C) ” second “”

action (clients)
 [
  test {
   let (• bits: byte) start as (“0011 1100”: byte)
   invert bits of (“0101 1010”: byte) in (↓ bits)
   verify ((bits) is (“0110 0110”: byte))
  }
 ]
 (
  English: invert bits of (other: byte) in (bits: ↓ byte)
 )
 C: “” bits “ ¤(5E)= ” other “”
 C♯: “” bits “ ¤(5E)= ” other “”
 JavaScript: “” bits “ ¤(5E)= ” other “”
 Swift: “” bits “ ¤(5E)= ” other “”
 {
  change (↓ bits) to (bitwise symmetric difference between (bits) and (other))
 }

action (clients)
 [
  test {verify ((bitwise symmetric difference between (“0011 1100”: byte) and (“0101 1010”: byte)) is (“0110 0110”: byte))}
 ]
 (
  English: bitwise symmetric difference between (first: byte) and (second: byte)
 )
 byte
 JavaScript: “” first “ ¤(5E) ” second “”
 Swift: “” first “ ¤(5E) ” second “”
 {
  ← truncate (bitwise symmetric difference between (widen (first)) and (widen (second))) skipping overflow check
 }

action (file)
 [
  test {ignore (bitwise symmetric difference between (example: platform fixed‐width natural number) and (differing example: platform fixed‐width natural number))}
 ]
 (
  English: bitwise symmetric difference between (first: platform fixed‐width natural number) and (second: platform fixed‐width natural number)
 )
 platform fixed‐width natural number
 C: “” first “ ¤(5E) ” second “”
 C♯: “” first “ ¤(5E) ” second “”
 JavaScript: “” first “ ¤(5E) ” second “”
 Kotlin: “” first “ xor ” second “”
 Swift: “” first “ ¤(5E) ” second “”
