thing (clients)
 [
  [
   English: A sequence of Unicode scalars in normalized form according to compatibility decomposition (NFKD).
  ]
  test {verify ((“¤(A0)”) is (“¤(20)”))}
  test {verify ((first in (“¤(A8)”)) is (“ ”: Unicode scalar))}
  [
   English: Maintaining normalization means that insertions and removals may also expand or rearrange scalars. Positions and distances recorded before a change are no longer valid afterward.
  ]
 ]
 (
  English: Unicode text
  Swift: UnicodeText
 )
 {
  part (file)
   (
    English: scalars
   )
   Unicode scalars
 }

action (file)
 (
  English: Unicode text skipping normalization of (scalars: Unicode scalars)
  Swift: UnicodeText.init skippingNormalizationOf (scalars: [scalars])
 )
 Unicode text
 create

action (clients)
 [
  test {verify ((Unicode text of (“¤(A0)”: Unicode scalars)) is (“¤(20)”))}
 ]
 (
  English: Unicode text of (scalars: Unicode scalars)
  Swift: UnicodeText.init (scalars: [scalars])
 )
 Unicode text
 {
  ← Unicode text skipping normalization of (compatibility decomposition of (scalars))
 }

use (clients)
 general containers of (Unicode text)
 {
  action (clients)
   (
    English: example
   )
   Unicode text
   {
    ← non‐empty example
   }
 }

use (clients)
 comparison of (Unicode text) for equality
 {
  action (clients)
   (first: Unicode text) is (second: Unicode text)
   truth value
   {
    ← ((scalars) of (first)) is ((scalars) of (second))
   }

  action (clients)
   hash key (key: Unicode text) with (hasher: ↓ hasher)
   {
    hash part ((scalars) of (key)) with (↓ hasher)
   }

  action (clients)
   differing example
   Unicode text
   {
    ← “!”
   }
 }

use (clients)
 use of (Unicode text) as list of (Unicode scalar) indexed by (Unicode scalar index) separated by (Unicode scalar boundary)
 {
  action (clients)
   (
    English: index after (boundary: Unicode scalar boundary) in (list: Unicode text) skipping bounds check
   )
   Unicode scalar index
   {
    ← index after (boundary) in ((scalars) of (list)) skipping bounds check
   }

  action (clients)
   (
    English: beginning of (list: Unicode text)
   )
   Unicode scalar boundary
   {
    ← beginning of ((scalars) of (list))
   }

  action (clients)
   (
    English: end of (list: Unicode text)
   )
   Unicode scalar boundary
   {
    ← end of ((scalars) of (list))
   }

  action (clients)
   (
    English: advance (cursor: ↓ Unicode scalar boundary) to next in (list: Unicode text) skipping bounds check
   )
   {
    advance (↓ cursor) to next in ((scalars) of (list)) skipping bounds check
   }

  action (clients)
   (
    English: boundary after (cursor: Unicode scalar boundary) in (list: Unicode text) skipping bounds check
   )
   Unicode scalar boundary
   {
    ← boundary after (cursor) in ((scalars) of (list)) skipping bounds check
   }

  action (clients)
   (
    English: entry at (index: Unicode scalar index) in (list: Unicode text)
   )
   Unicode scalar
   {
    ← entry at (index) in ((scalars) of (list))
   }

  action (clients)
   (
    English: entry after (cursor: Unicode scalar boundary) in (list: Unicode text) skipping bounds check
   )
   Unicode scalar
   {
    ← entry after (cursor) in ((scalars) of (list)) skipping bounds check
   }

  action (clients)
   (
    English: first in (list: Unicode text)
   )
   optional (Unicode scalar)
   {
    ← first in ((scalars) of (list))
   }

  action (clients)
   (
    English: (list: Unicode text) is empty
   )
   truth value
   {
    ← ((scalars) of (list)) is empty
   }

  action (clients)
   (
    English: (list: Unicode text) is not empty
   )
   truth value
   {
    ← ((scalars) of (list)) is not empty
   }

  action (clients)
   (
    English: empty
   )
   Unicode text
   {
    ← “”
   }

  action (clients)
   (
    English: non‐empty example
   )
   Unicode text
   {
    ← “ ”
   }
 }

use (clients)
 slicing (Unicode text) as list of (Unicode scalar) indexed by (Unicode scalar index) separated by (Unicode scalar boundary)
 {
 }
