thing (clients)
 [
  [
   English: A sequence of Unicode scalars in normalization form NFKD.
  ]
  [
   English: Maintaining normalization means that insertions and removals may also expand or rearrange scalars. Positions and distances recorded before a change are no longer valid afterward.
  ]
 ]
 (
  English: Unicode text
  Swift: UnicodeText
 )
 {
  part (file)
   (
    English: scalars
   )
   Unicode scalars
 }

action (file)
 (
  English: Unicode text skipping normalization of (scalars: Unicode scalars)
 )
 Unicode text
 create

use (clients)
 optional (Unicode text)
 {
 }

action (unit)
 example text
 Unicode text
 {
  ← Unicode text skipping normalization of (example scalars)
 }
