thing (clients)
 [
  [
   English: A sequence of Unicode scalars in normalization form NFKD.
  ]
  [
   English: Maintaining normalization means that insertions and removals may also expand or rearrange scalars. Positions and distances recorded before a change are no longer valid afterward.
  ]
 ]
 (
  English: Unicode text
  Swift: UnicodeText
 )
 {
  part (file)
   (
    English: scalars
   )
   Unicode scalars
 }

action (file)
 (
  English: Unicode text skipping normalization of (scalars: Unicode scalars)
 )
 Unicode text
 create

use (clients)
 optional (Unicode text)
 {
 }

use
 use of (Unicode text) as list of (Unicode scalar) indexed by (Unicode scalar index)
 {
  action (clients)
   (
    English: beginning of (list: Unicode text)
   )
   Unicode scalar index
   {
    ← beginning of ((scalars) of (list))
   }

  action (clients)
   (
    English: end of (list: Unicode text)
   )
   Unicode scalar index
   {
    ← end of ((scalars) of (list))
   }

  action (clients)
   (
    English: index after (index: Unicode scalar index) in (list: Unicode text)
   )
   Unicode scalar index
   {
    ← index after (index) in ((scalars) of (list))
   }

  action (clients)
   (
    English: entry at (index: Unicode scalar index) in (list: Unicode text)
   )
   Unicode scalar
   {
    ← entry at (index) in ((scalars) of (list))
   }

  action (clients)
   (
    English: first in (list: Unicode text)
   )
   optional (Unicode scalar)
   {
    ← first in ((scalars) of (list))
   }

  action (clients)
   (
    English: (list: Unicode text) is empty
   )
   truth value
   {
    ← ((scalars) of (list)) is empty
   }

  action (clients)
   (
    English: (list: Unicode text) is not empty
   )
   truth value
   {
    ← ((scalars) of (list)) is not empty
   }

  action (clients)
   (
    English: non‐empty example
   )
   Unicode text
   {
    ← Unicode text skipping normalization of (non‐empty NFKD example)
   }
 }
