action
 [
  test (verify ((do (not ())) is (false)))
  test (verify (((nicht ()) tun) ist (falsch)))
 ]
 (
  English: do (act on (thing: truth value): truth value)
  Deutsch: (auf (Ding: [thing]) wirken: [act on ()]) tun
 )
 truth value
 {
  act on (true)
 }

action
 [
  test (verify ((very indirectly do (do ())) is (false)))
 ]
 (
  English: very indirectly do (indirectly do (act on (thing: truth value): truth value): truth value)
 )
 truth value
 {
  indirectly do (not ())
 }

action
 [
  test (verify (do query (true: → truth value)))
 ]
 (
  English: do query (query: → truth value)
 )
 truth value
 {
  query
 }
