enumeration
 (
  English: example simple enumeration
 )
 {
  case
   (
    English: case A
   )

  case
   (
    English: case B
   )
 }

action
 [
  test (verify (use example simple enumeration (case A)))
  test (verify (use example simple enumeration (case B)))
 ]
 (
  English: use example simple enumeration (value: example simple enumeration)
 )
 truth value
 {
  ← true
 }

enumeration
 (
  English: example enumeration
 )
 {
  case
   (
    English: something
   )
   truth value

  case
   (
    English: nothing
   )
 }

action
 [
  test (verify (not (use example enumeration (nothing))))
  test (verify (use example enumeration (wrap (true) as (something))))
 ]
 (
  English: use example enumeration (value: example enumeration)
 )
 truth value
 {
  if (value) is (something), unwrap it as (• unwrapped: truth value), {
   ← unwrapped
  }
  ← false
 }
