ability (clients)
 (
  English: optional (thing)
 )
 {
 }

extension
 optional (thing)
 {
  enumeration (clients)
   (
    English: optional (thing)
   )
   C♯: “” thing “¤(3F)”
   Kotlin: “” thing “¤(3F)”
   Swift: “” thing “¤(3F)”
   {
    case
     (
      English: something
      Deutsch: etwas
      français : quelque chose
      ελληνικά: κάτι
     )
     thing
     C♯: “¤(28)” value “¤(29)”/“if ¤(28)” enumeration “ is ” thing “ ” value “¤(29) ¤(7B)” consequence “¤(7D)”/“¤(28)” enumeration “¤(29) ¤(21)= null”
     JavaScript: “¤(28)” value “¤(29)”/“let ” value “ = ¤(28)” enumeration “¤(29); if ¤(28)” value “ ¤(21)== null¤(29) ¤(7B)” consequence “¤(7D)”/“¤(28)” enumeration “¤(29) ¤(21)== null”
     Kotlin: “¤(28)” value “¤(29)”/“val ” value “ = ¤(28)” enumeration “¤(29); if ¤(28)” value “ ¤(21)= null¤(29) ¤(7B)” consequence “¤(7D)”/“¤(28)” enumeration “¤(29) ¤(21)= null”
     Swift: “¤(28)” value “¤(29)”/“if let ” value “ = ¤(28)” enumeration “¤(29) ¤(7B)” consequence “¤(7D)”/“¤(28)” enumeration “¤(29) ¤(21)= nil”

    case
     (
      English: nothing
      Deutsch: nichts
      français : rien
      ελληνικά: τίποτα
     )
     C♯: “¤(28)null¤(29)”
     JavaScript: “¤(28)null¤(29)”
     Kotlin: “¤(28)null¤(29)”
     Swift: “¤(28)nil¤(29)”
   }

  use (clients)
   storage of (optional (thing))
   {
   }

  action (clients)
   [
    test (verify (not ((nothing) exists)))
   ]
   (
    English: (thing: optional (thing)) exists
    Deutsch: (Ding: [thing]) da ist
    français : (chose: [thing]) existe
    ελληνικά: υπάρχει (πράγμα: [thing])
    עברית: יש (דבר: [thing])
   )
   truth value
   C: “¤(28)” thing “¤(29).enumeration¤(5F)case == etwas”
   C♯: “¤(28)” thing “¤(29) ¤(21)= null”
   JavaScript: “¤(28)” thing “¤(29) ¤(21)== null”
   Kotlin: “¤(28)” thing “¤(29) ¤(21)= null”
   Swift: “¤(28)” thing “¤(29) ¤(21)= nil”

  action (clients)
   [
    test (verify ((nothing) does not exist))
   ]
   (
    English: (thing: optional (thing)) does not exist
    Deutsch: (Ding: [thing]) nicht da ist
    français : (chose: [thing]) n’ existe pas
    ελληνικά: δεν υπάρχει (πράγμα: [thing])
    עברית: אין (דבר: [thing])
   )
   truth value
   C: “¤(28)” thing “¤(29).enumeration¤(5F)case == rien”
   C♯: “¤(28)” thing “¤(29) == null”
   JavaScript: “¤(28)” thing “¤(29) === null”
   Kotlin: “¤(28)” thing “¤(29) == null”
   Swift: “¤(28)” thing “¤(29) == nil”

  flow (clients)
   (
    English: if (optional: optional (thing)) exists, unwrap it as (unwrapped: thing), (consequence: {})
   )
   C: “if ¤(28)¤(28)” optional “¤(29).enumeration¤(5F)case == etwas¤(29) ¤(7B) ” thing “ ” unwrapped “ = ” optional “.value.etwas; ” consequence “¤(7D)”
   C♯: “if ¤(28)” optional “ is ” thing “ ” unwrapped “¤(29) ¤(7B)” consequence “¤(7D)”
   JavaScript: “let ” unwrapped “ = ¤(28)” optional “¤(29); if ¤(28)” unwrapped “ ¤(21)== null¤(29) ¤(7B)” consequence “¤(7D)”
   Kotlin: “val ” unwrapped “ = ¤(28)” optional “¤(29); if ¤(28)” unwrapped “ ¤(21)= null¤(29) ¤(7B)” consequence “¤(7D)”
   Swift: “if let ” unwrapped “ = ¤(28)” optional “¤(29) ¤(7B)” consequence “¤(7D)”
 }

action
 [
  test (verify (unwrapping (wrap (true) as (something)) works))
  test (verify (not (unwrapping (nothing) works)))
 ]
 (
  English: unwrapping (optional: optional (truth value)) works
 )
 truth value
 {
  if (optional) exists, unwrap it as (• unwrapped: truth value), {
   ← unwrapped
  }
  ← false
 }

action
 [
  test (verify (using optional storage works))
 ]
 (
  English: using optional storage works
 )
 truth value
 {
  let (• storage: optional (truth value)) start as (wrap (true) as (something))
  change (storage) to (nothing)
  ← (storage) does not exist
 }

action
 [
  test (verify (not (use optional (nothing: optional (truth value)))))
  test (verify (use optional (wrap (true) as (something))))
 ]
 (
  English: use optional (optional: optional (truth value))
 )
 truth value
 {
  if (optional) is (something), unwrap it as (• unwrapped: truth value), {
   ← unwrapped
  }
  ← false
 }

action
 [
  test (verify (not (check optional (nothing: optional (truth value)))))
  test (verify (check optional (wrap (true) as (something))))
 ]
 (
  English: check optional (optional: optional (truth value))
 )
 truth value
 {
  ← (optional) is case (something)
 }
