ability (clients)
 (
  English: lists of (element)
  Deutsch: Listen von (Element: [element])
  français : listes de (élément: [element])
  ελληνικά: κατάλογοι (στοιχείο: [element])
  עברית: רשימות של (איבר: [element])
 )
 {
 }

extension
 lists of (element)
 {
  thing (clients)
   (
    English: list of (element)
    Deutsch: Liste von (Element: [element])
    français : liste de (élément: [element])
    ελληνικά: κατάλογος (στοιχείο: [element])
    עברית: רשימה של (איבר: [element])
   )
   C: “GArray” (“glib¤(2D)2.0”)
   C♯: “List<” element “>” (“System.Collections.Generic”)
   Kotlin: “List<” element “>”
   Swift: “¤(5B)” element “¤(5D)”
   {
   }
 }

action (file)
 [
  test {verify (use list (example: list of (integer)))}
 ]
 (
  English: example
 )
 list of (integer)
 C: “...”
 C♯: “¤(28)¤(28)Func<List<long>>¤(29) ¤(28)¤(28)¤(29) => ¤(7B) List<long> list = new List<long>¤(28)¤(29); list.Add¤(28)1¤(29); list.Add¤(28)2¤(29); list.Add¤(28)3¤(29); return list; ¤(7D)¤(29)¤(29)¤(28)¤(29)” (“System.Collections.Generic”)
 JavaScript: “¤(5B)1, 2, 3¤(5D)”
 Kotlin: “listOf¤(28)1, 2, 3¤(29)”
 Swift: “¤(5B)1, 2, 3¤(5D)”

action (file)
 (
  English: use list (list: list of (integer))
 )
 truth value
 {
  ← true
 }
