ability (clients)
 (
  English: lists of (element)
  Deutsch: Listen von (Element: [element])
  français : listes de (élément: [element])
  ελληνικά: κατάλογοι (στοιχείο: [element])
  עברית: רשימות של (איבר: [element])
 )
 {
  requirement (clients)
   [
    [
     English: An arbitrary example element intended for use in tests.
    ]
   ]
   example element
   element
 }

extension
 lists of (element)
 {
  thing (clients)
   (
    English: list of (element)
    Deutsch: Liste von (Element: [element])
    français : liste de (élément: [element])
    ελληνικά: κατάλογος (στοιχείο: [element])
    עברית: רשימה של (איבר: [element])
   )
   C: “GArray¤(2A)”/“g¤(5F)array¤(5F)ref”/“g¤(5F)array¤(5F)unref” (“glib¤(2D)2.0”)
   C♯: “List<” element “>” (“System.Collections.Generic”)
   Kotlin: “List<” element “>”
   Swift: “¤(5B)” element “¤(5D)”
   {
   }

  use (clients)
   storage of (element)
   {
   }

  use (clients)
   storage of (list of (element))
   {
   }

  use
   use of (list of (element)) as list of (element) indexed by (list index)
   {
    action (clients)
     (
      English: beginning of (list: list of (element))
     )
     list index
     {
      ← list index at (platform index at beginning of (list))
     }

    action (clients)
     (
      English: end of (list: list of (element))
     )
     list index
     {
      ← list index at (platform index at end of (list))
     }

    action (clients)
     (
      English: entry at (index: list index) in (list: list of (element))
     )
     element
     {
      ← entry at ((platform index) of (index: list index)) in (list)
     }

    action (clients)
     (
      English: empty
     )
     list of (element)
     C: “g¤(5F)array¤(5F)new¤(28)FALSE, FALSE, sizeof¤(28)” element “¤(29)¤(29)”
     C♯: “new List<” element “>¤(28)¤(29)”
     JavaScript: “¤(5B)¤(5D)”
     Kotlin: “listOf¤(28)¤(29)”
     Swift: “¤(5B)¤(5D)”

    action (clients)
     (
      English: append (element: element) to (list: ↓ list of (element))
     )
     C: “g¤(5F)array¤(5F)append¤(5F)val¤(28)” list “, ” element “¤(29)”
     C♯: “” list “.Add¤(28)” element “¤(29)”
     JavaScript: “” list “.push¤(28)” element “¤(29)”
     Kotlin: “” list “ += ” element “”
     Swift: “” list “.append¤(28)” element “¤(29)”
   }

  action (file)
   (
    English: platform index at beginning of (list: list of (element))
   )
   platform fixed‐width integer
   C: “0”
   C♯: “0”
   JavaScript: “0”
   Kotlin: “0”
   Swift: “” list “.startIndex”

  action (file)
   (
    English: platform index at end of (list: list of (element))
   )
   platform fixed‐width integer
   C: “” list “¤(2D)>len”
   C♯: “” list “.Count”
   JavaScript: “” list “.length”
   Kotlin: “” list “.size”
   Swift: “” list “.endIndex”

  action (file)
   (
    English: entry at (index: platform fixed‐width integer) in (list: list of (element))
   )
   element
   C: “g¤(5F)array¤(5F)index¤(28)” list “, ” element “, ” index “¤(29)”
   C♯: “” list “¤(5B)” index “¤(5D)”
   JavaScript: “” list “¤(5B)” index “¤(5D)”
   Kotlin: “” list “¤(5B)” index “¤(5D)”
   Swift: “” list “¤(5B)” index “¤(5D)”
 }
