thing (clients)
 (
  English: list index
  Swift: ListIndex
 )
 {
  part (unit)
   (
    English: platform index
   )
   platform fixed‐width integer
 }

action (unit)
 (
  English: list index at (index: platform fixed‐width integer)
 )
 list index
 create

use (clients)
 comparison of (list index) for equality
 {
  action (clients)
   (first: list index) is (second: list index)
   truth value
   {
    ← ((platform index) of (first)) is ((platform index) of (second))
   }

  action (clients)
   example
   list index
   {
    ← list index at (example: platform fixed‐width integer)
   }

  action (clients)
   differing example
   list index
   {
    ← list index at (differing example: platform fixed‐width integer)
   }
 }

use (clients)
 comparison of (list index) for order
 {
  action (clients)
   (first: list index) is less than (second: list index)
   truth value
   {
    ← ((platform index) of (first)) is less than ((platform index) of (second))
   }

  action (clients)
   greater example
   list index
   {
    ← list index at (greater example: platform fixed‐width integer)
   }
 }
