ability (clients)
 (
  English: lists of (element)
  Deutsch: Listen von (Element: [element])
  français : listes de (élément: [element])
  ελληνικά: κατάλογοι (στοιχείο: [element])
  עברית: רשימות של (איבר: [element])
 )
 {
 }

extension
 lists of (element)
 {
  thing (clients)
   (
    English: list of (element)
    Deutsch: Liste von (Element: [element])
    français : liste de (élément: [element])
    ελληνικά: κατάλογος (στοιχείο: [element])
    עברית: רשימה של (איבר: [element])
   )
   C: “GArray¤(2A)”/“g¤(5F)array¤(5F)ref”/“g¤(5F)array¤(5F)unref” (“glib¤(2D)2.0”)
   C♯: “List<” element “>” (“System.Collections.Generic”)
   Kotlin: “List<” element “>”
   Swift: “¤(5B)” element “¤(5D)”
   {
   }

  use (clients)
   storage of (list of (element))
   {
   }

  use
   use of (list of (element)) as list indexed by (list index)
   {
    action (clients)
     (
      English: beginning of (list: list of (element))
     )
     list index
     {
      ← list index at (platform index at end of (list))
     }

    action (clients)
     (
      English: end of (list: list of (element))
     )
     list index
     {
      ← list index at (platform index at beginning of (list))
     }

    action (clients)
     (
      English: empty
     )
     list of (element)
     C: “g¤(5F)array¤(5F)new¤(28)FALSE, FALSE, sizeof¤(28)” element “¤(29)¤(29)”
     C♯: “new List<” element “>¤(28)¤(29)”
     JavaScript: “¤(5B)¤(5D)”
     Kotlin: “listOf¤(28)¤(29)”
     Swift: “¤(5B)¤(5D)”
   }

  action (file)
   (
    English: platform index at beginning of (list: list of (element))
   )
   platform fixed‐width integer
   C: “0”
   C♯: “0”
   JavaScript: “0”
   Kotlin: “0”
   Swift: “” list “.startIndex”

  action (file)
   (
    English: platform index at end of (list: list of (element))
   )
   platform fixed‐width integer
   C: “” list “¤(2D)>len”
   C♯: “” list “.Count”
   JavaScript: “” list “.length”
   Kotlin: “” list “.size”
   Swift: “” list “.endIndex”
 }
