ability (clients)
 (
  English: lists of (element)
  Deutsch: Listen von (Element: [element])
  français : listes de (élément: [element])
  ελληνικά: κατάλογοι (στοιχείο: [element])
  עברית: רשימות של (איבר: [element])
 )
 {
 }

extension
 lists of (element)
 {
  thing (clients)
   (
    English: list of (element)
    Deutsch: Liste von (Element: [element])
    français : liste de (élément: [element])
    ελληνικά: κατάλογος (στοιχείο: [element])
    עברית: רשימה של (איבר: [element])
   )
   C: “GArray¤(2A)”/“g¤(5F)array¤(5F)ref”/“g¤(5F)array¤(5F)unref” (“glib¤(2D)2.0”)
   C♯: “List<” element “>” (“System.Collections.Generic”)
   Kotlin: “List<” element “>”
   Swift: “¤(5B)” element “¤(5D)”
   {
   }

  action (file)
   (
    English: empty
    Deutsch: leer
    français : vide
    ελληνικά: άδειος
   )
   list of (element)
   C: “g¤(5F)array¤(5F)new¤(28)FALSE, FALSE, sizeof¤(28)” element “¤(29)¤(29)”
   C♯: “new List<long>¤(28)¤(29)”
   JavaScript: “¤(5B)¤(5D)”
   Kotlin: “listOf¤(28)¤(29)”
   Swift: “¤(5B)¤(5D)”
 }

action (file)
 [
  test {verify (use list (empty: list of (integer)))}
 ]
 (
  English: use list (list: list of (integer))
 )
 truth value
 {
  ← true
 }
