extension
 use of (list) as list of (element) indexed by (index)
 {
  thing (clients)
   (
    English: slice of (list)
   )
   Swift: “Slice<” list “>” [
     “==(¤(5F): ” index “, ¤(5F): ” index “)”
     “<(¤(5F): ” index “, ¤(5F): ” index “)”
     “” list “.startIndex”
     “” list “.endIndex”
     “” list “.subscript(¤(5F): ” index “)”
     “” list “.isEmpty”
     “” list “.index(after: ” index “)”
    ] {
     “extension ” list “: Collection {}”
     “extension ” index “: Comparable {}”
    }
   {
    part (clients/nowhere)
     (
      English: whole
     )
     list
   }

  action (clients)
   (
    English: entirety of (whole: list)
   )
   slice of (list)
   Swift: “Slice(base: ” whole “, bounds: ” whole “.startIndex ..< ” whole “.endIndex)”
   create

  use
   general use of (slice of (list))
   {
   }
 }
