ability (clients)
 (
  English: use of (list) as list of (element) indexed by (index)
 )
 {
  requirement (clients)
   (
    English: beginning of (list: list)
    Deutsch: Anfang von (Liste: [list])
    français : début de (liste: [list])
    ελληνικά: αρχή (κατάλογος: [list])
   )
   index

  requirement (clients)
   [
    test {
     let (• non‐empty: list) be (non‐empty example: list)
     verify ((beginning of (non‐empty)) is not (end of (non‐empty)))
    }
   ]
   (
    English: end of (list: list)
    Deutsch: Ende von (Liste: [list])
    français : fin de (liste: [list])
    ελληνικά: τέλος (κατάλογος: [list])
   )
   index

  requirement (clients)
   [
    test {
     let (• non‐empty: list) be (non‐empty example: list)
     ignore (entry at (beginning of (non‐empty)) in (non‐empty))
    }
   ]
   (
    English: entry at (index: index) in (list: list)
   )
   element

  requirement (clients)
   (
    English: non‐empty example
   )
   list
 }
