ability (clients)
 (
  English: use of (list) as changeable list of (element) indexed by (index) separated by (boundary)
 )
 {
  requirement (clients)
   [
    test {
     verify ((empty: list) is empty)
    }
   ]
   (
    English: empty
    Deutsch: leer
    français : vide
    ελληνικά: άδειος
   )
   list

  requirement (clients)
   [
    test {
     let (• list: list) start as (empty: list)
     append (example: element) to (↓ list)
     ignore (unsafe entry after (beginning of (list)) in (list))
    }
   ]
   (
    English: append (element: element) to (list: ↓ list)
   )
 }

extension
 use of (list) as changeable list of (element) indexed by (index) separated by (boundary)
 {
  action (clients)
   (
    English: non‐empty example according to use as changeable list
   )
   list
   {
    let (• list: list) start as (empty: list)
    append (example: element) to (↓ list)
    ← list
   }
 }
