thing (clients)
 [
  [
   English: An integer; a natural number or a negation thereof.
  ]
  [
   English: {integer} makes the same design tradeoffs as {natural number}. See {natural number} for more information.
  ]
 ]
 (
  español: número entero
  English: integer
  العربية: عدد صحيح
  हिन्दी: पूर्णांक
  português: número inteiro
  русский: целое число
  Deutsch: ganze Zahl
  tiếng Việt: số nguyên
  한국어: 정수
  français : entier relatif
  Türkçe: tam sayı
  italiano: numero intero
  polski: liczba całkowita
  українська: ціле число
  Nederlands: geheel getal
  română: număr întreg
  ελληνικά: ακέραιος αριθμός
  čeština: celé číslo
  magyar: egész szám
  svenska: heltal
  Afrikaans: heelgetal
  dansk: heltal
  suomi: kokonaisluku
  slovenčina: celé číslo
  עברית: מספר שלם
  norsk: heltall
  català: nombre enter
  Gaeilge: slánuimhir
 )
 C: “intmax¤(5F)t” (stdint)
 C♯: “long”
 Kotlin: “Long”
 Swift: “Int64”

use (clients)
 comparison of (integer) for equality
 {
  action (clients)
   (first: integer) is (second: integer)
   truth value
   C: “¤(28)” first “ == ” second “¤(29)”
   C♯: “¤(28)” first “ == ” second “¤(29)”
   JavaScript: “¤(28)” first “ == ” second “¤(29)”
   Kotlin: “¤(28)” first “ == ” second “¤(29)”
   Swift: «¤(28)» first “ == ” second „¤(29)“

  action (clients)
   (first: integer) is not (second: integer)
   truth value
   C: “¤(28)” first “ ¤(21)= ” second “¤(29)”
   C♯: “¤(28)” first “ ¤(21)= ” second “¤(29)”
   JavaScript: “¤(28)” first “ ¤(21)= ” second “¤(29)”
   Kotlin: “¤(28)” first “ ¤(21)= ” second “¤(29)”
   Swift: «¤(28)» first “ ¤(21)= ” second „¤(29)“

  action (clients)
   example
   integer
   C: “1”
   C♯: “1”
   JavaScript: “1”
   Kotlin: “1L”
   Swift: “1”

  action (clients)
   differing example
   integer
   C: “2”
   C♯: “2”
   JavaScript: “2”
   Kotlin: “2L”
   Swift: “2”
 }
