ability (clients)
 [
  [
   English: Arithmetic involving only integers.
  ]
 ]
 (
  English: integral arithmetic with (number)
 )
 {
  choice (clients)
   [
    [
     English: Decrements the counter by one.
    ]
    [
     English: This action is most useful when working with integers, but even when the counter’s starting state is not at an integer, it still subtracts exactly one.
    ]
    test {
     let (• counter: number) start as (one: number)
     decrement (↓ counter)
     verify ((counter) is (zero: number))
    }
   ]
   (
    English: decrement (counter: ↓ number)
   )
   {
    decrement (↓ counter) according to integral arithmetic
   }

  choice (clients)
   [
    [
     English: Returns a number less by one.
    ]
    [
     English: This action is most useful when working with integers, but even when the starting number is not at an integer, it still subtracts exactly one.
    ]
    test {
     verify ((predecessor to (one: number)) is (zero: number))
    }
   ]
   (
    English: predecessor to (number: number)
   )
   number
   {
    let (• copy: number) start as (number)
    decrement (↓ copy)
    ← copy
   }
 }

extension
 integral arithmetic with (number)
 {
  action (clients)
   (
    English: decrement (counter: ↓ number) according to integral arithmetic
   )
   {
    subtract (one: number) from (↓ counter)
   }
 }
