thing (clients)
 (
  English: list index
  C: list‐index
 )
 C♯: “int”
 Kotlin: “Int”
 Swift: “Int”
 {
  part (unit/nowhere)
   (
    English: beginning
   )
   list boundary
   C♯: “” . “”
   JavaScript: “” . “”
   Kotlin: “” . “”
   Swift: “” . “”
 }

action (unit)
 [
  test {ignore (index after (example: list boundary) skipping bounds check)}
 ]
 (
  English: index after (beginning: list boundary) skipping bounds check
 )
 list index
 C♯: “” beginning “”
 JavaScript: “” beginning “”
 Kotlin: “” beginning “”
 Swift: “” beginning “”
 create

use (clients)
 general containers of (list index)
 {
  action (clients)
   example
   list index
   {
    ← index after (example: list boundary) skipping bounds check
   }
 }

use (clients)
 comparison of (list index) for equality
 {
  action (clients)
   (first: list index) is (second: list index)
   truth value
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: «» first “ == ” second „“
   {
    ← ((beginning) of (first)) is ((beginning) of (second))
   }

  action (clients)
   (first: list index) is not (second: list index)
   truth value
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: «» first “ != ” second „“
   {
    ← (first) is not (second) according to default comparison for equality
   }

  action (clients)
   hash key (key: list index) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash part ((beginning) of (key)) with (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: list index)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to default comparison for equality
   }

  action (clients)
   differing example
   list index
   {
    ← greater example
   }
 }

use (clients)
 comparison of (list index) for order
 {
  action (clients)
   (first: list index) is less than (second: list index)
   truth value
   C♯: “” first “ < ” second “”
   JavaScript: “” first “ < ” second “”
   Kotlin: “” first “ < ” second “”
   Swift: «» first “ < ” second „“
   {
    ← ((beginning) of (first)) is less than ((beginning) of (second))
   }

  action (clients)
   (first: list index) is greater than (second: list index)
   truth value
   C♯: “” first “ > ” second “”
   JavaScript: “” first “ > ” second “”
   Kotlin: “” first “ > ” second “”
   Swift: «» first “ > ” second „“
   {
    ← (first) is greater than (second) according to default comparison for order
   }

  action (clients)
   (first: list index) is less than or equal to (second: list index)
   truth value
   C♯: “” first “ <= ” second “”
   JavaScript: “” first “ <= ” second “”
   Kotlin: “” first “ <= ” second “”
   Swift: «» first “ <= ” second „“
   {
    ← (first) is less than or equal to (second) according to default comparison for order
   }

  action (clients)
   (first: list index) is greater than or equal to (second: list index)
   truth value
   C♯: “” first “ >= ” second “”
   JavaScript: “” first “ >= ” second “”
   Kotlin: “” first “ >= ” second “”
   Swift: «» first “ >= ” second „“
   {
    ← (first) is greater than or equal to (second) according to default comparison for order
   }

  action (clients)
   greater example
   list index
   {
    ← index after (greater example: list boundary) skipping bounds check
   }
 }
