thing (clients)
 (
  English: list boundary
  C: list‐boundary
 )
 C♯: “int”
 Kotlin: “Int”
 Swift: “Int”
 {
  part (unit/unit)
   (
    English: offset
   )
   memory offset
   C♯: “” . “”
   JavaScript: “” . “”
   Kotlin: “” . “”
   Swift: “” . “”
 }

action (unit)
 (
  English: boundary at (offset: memory offset)
 )
 list boundary
 C♯: “” offset “”
 JavaScript: “” offset “”
 Kotlin: “” offset “”
 Swift: “” offset “”
 create

action (unit)
 [
  test {verify ((offset to (beginning of (empty: list of (truth value)))) is (“0”: natural number))}
 ]
 (
  English: offset to (boundary: list boundary)
 )
 natural number
 C♯: “(ulong)” boundary “”
 JavaScript: “” boundary “”
 Kotlin: “” boundary “.toULong()”
 Swift: “UInt64(” boundary “)”
 {
  ← ((offset) of (boundary)) as natural number, skipping underflow check
 }

action (unit)
 [
  test {verify ((platform fixed‐width offset to (beginning of (empty: list of (truth value))), skipping overflow check) is (“0”: platform fixed‐width integer))}
 ]
 (
  English: platform fixed‐width offset to (boundary: list boundary), skipping overflow check
 )
 platform fixed‐width integer
 C♯: “(int)” boundary “”
 JavaScript: “” boundary “”
 Kotlin: “” boundary “.toInt()”
 Swift: “Int(” boundary “)”
 {
  ← ((offset) of (boundary)) as platform fixed‐width integer, skipping overflow check
 }

use (clients)
 general containers of (list boundary)
 {
  action (clients)
   example
   list boundary
   {
    ← boundary at (“0”: memory offset)
   }
 }

use (clients)
 comparison of (list boundary) for equality
 {
  action (clients)
   (first: list boundary) is (second: list boundary)
   truth value
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: «» first “ == ” second „“
   {
    ← ((offset) of (first)) is ((offset) of (second))
   }

  action (clients)
   (first: list boundary) is not (second: list boundary)
   truth value
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: «» first “ != ” second „“
   {
    ← ((offset) of (first)) is not ((offset) of (second))
   }

  action (clients)
   hash key (key: list boundary) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    feed (direct hash value of ((offset) of (key))) into (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: list boundary)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to default comparison for equality
   }

  action (clients)
   differing example
   list boundary
   {
    ← greater example
   }
 }

use (clients)
 comparison of (list boundary) for order
 {
  action (clients)
   (first: list boundary) is less than (second: list boundary)
   truth value
   C♯: “” first “ < ” second “”
   JavaScript: “” first “ < ” second “”
   Kotlin: “” first “ < ” second “”
   Swift: «» first “ < ” second „“
   {
    ← ((offset) of (first)) is less than ((offset) of (second))
   }

  action (clients)
   (first: list boundary) is greater than (second: list boundary)
   truth value
   C♯: “” first “ > ” second “”
   JavaScript: “” first “ > ” second “”
   Kotlin: “” first “ > ” second “”
   Swift: «» first “ > ” second „“
   {
    ← ((offset) of (first)) is greater than ((offset) of (second))
   }

  action (clients)
   (first: list boundary) is less than or equal to (second: list boundary)
   truth value
   C♯: “” first “ <= ” second “”
   JavaScript: “” first “ <= ” second “”
   Kotlin: “” first “ <= ” second “”
   Swift: «» first “ <= ” second „“
   {
    ← ((offset) of (first)) is less than or equal to ((offset) of (second))
   }

  action (clients)
   (first: list boundary) is greater than or equal to (second: list boundary)
   truth value
   C♯: “” first “ >= ” second “”
   JavaScript: “” first “ >= ” second “”
   Kotlin: “” first “ >= ” second “”
   Swift: «» first “ >= ” second „“
   {
    ← ((offset) of (first)) is greater than or equal to ((offset) of (second))
   }

  action (clients)
   greater example
   list boundary
   {
    ← boundary at (“1”: memory offset)
   }
 }
