thing (clients)
 (
  English: list offset
 )
 C: “size¤(5F)t” (“stddef”)
 C♯: “int”
 Kotlin: “Int”
 Swift: “Int”

action (unit)
 [
  test {ignore ((“0”: memory offset) as list offset)}
 ]
 (
  English: (offset: memory offset) as list offset
 )
 list offset
 C: “” offset “”
 C♯: “” offset “”
 JavaScript: “” offset “”
 Kotlin: “” offset “”
 Swift: “” offset “”

use (clients)
 general containers of (list offset)
 {
  action (clients)
   example
   list offset
   {
    ← “0”
   }
 }

use (clients)
 comparison of (list offset) for equality
 {
  action (clients)
   (first: list offset) is (second: list offset)
   truth value
   C: “” first “ == ” second “”
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: «» first “ == ” second „“

  action (clients)
   (first: list offset) is not (second: list offset)
   truth value
   C: “” first “ != ” second “”
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: «» first “ != ” second „“

  action (clients)
   hash key (key: list offset) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    feed (direct hash value of (key)) into (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: list offset)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to default comparison for equality
   }

  action (clients)
   differing example
   list offset
   {
    ← greater example
   }
 }

action (file)
 [
  test {ignore (direct hash value of (“0”: list offset))}
 ]
 direct hash value of (offset: list offset)
 hash value
 C: “(unsigned)” offset “”
 C♯: “” offset “”
 JavaScript: “” offset “”
 Kotlin: “” offset “”
 Swift: “” offset “”

use (clients)
 comparison of (list offset) for order
 {
  action (clients)
   (first: list offset) is less than (second: list offset)
   truth value
   C: “” first “ < ” second “”
   C♯: “” first “ < ” second “”
   JavaScript: “” first “ < ” second “”
   Kotlin: “” first “ < ” second “”
   Swift: «» first “ < ” second „“

  action (clients)
   (first: list offset) is greater than (second: list offset)
   truth value
   C: “” first “ > ” second “”
   C♯: “” first “ > ” second “”
   JavaScript: “” first “ > ” second “”
   Kotlin: “” first “ > ” second “”
   Swift: «» first “ > ” second „“

  action (clients)
   (first: list offset) is less than or equal to (second: list offset)
   truth value
   C: “” first “ <= ” second “”
   C♯: “” first “ <= ” second “”
   JavaScript: “” first “ <= ” second “”
   Kotlin: “” first “ <= ” second “”
   Swift: «» first “ <= ” second „“

  action (clients)
   (first: list offset) is greater than or equal to (second: list offset)
   truth value
   C: “” first “ >= ” second “”
   C♯: “” first “ >= ” second “”
   JavaScript: “” first “ >= ” second “”
   Kotlin: “” first “ >= ” second “”
   Swift: «» first “ >= ” second „“

  action (clients)
   greater example
   list offset
   {
    ← “1”
   }
 }

use (clients)
 any addition of (list offset)
 {
  action (clients)
   (
    English: example augend
   )
   list offset
   {
    ← example augend according to natural arithmetic
   }

  action (clients)
   (
    English: example addend
   )
   list offset
   {
    ← example addend according to natural arithmetic
   }

  action (clients)
   (
    English: example sum
   )
   list offset
   {
    ← example sum according to natural arithmetic
   }
 }

use (clients)
 unlimited addition of (list offset)
 {
  action (clients)
   (
    English: add (addend: list offset) to (cumulative sum: ↓ list offset)
   )
   C: “” cumulative sum “ += ” addend “”
   C♯: “” cumulative sum “ += ” addend “”
   JavaScript: “” cumulative sum “ += ” addend “”
   Kotlin: “” cumulative sum “ += ” addend “”
   Swift: “” cumulative sum “ += ” addend “”

  action (clients)
   (
    English: (augend: list offset) plus (addend: list offset)
   )
   list offset
   C: “” augend “ + ” addend “”
   C♯: “” augend “ + ” addend “”
   JavaScript: “” augend “ + ” addend “”
   Kotlin: “” augend “ + ” addend “”
   Swift: “” augend “ + ” addend “”
 }

use (clients)
 any additive arithmetic with (list offset)
 {
  action (clients)
   (
    English: additive identity
   )
   list offset
   Swift: “Int.zero”
   {
    ← zero
   }
 }

use (clients)
 unlimited subtraction with (list offset)
 {
  action (clients)
   (
    English: subtract (subtrahend: list offset) from (value: ↓ list offset)
   )
   C: “” value “ ¤(2D)= ” subtrahend “”
   C♯: “” value “ ¤(2D)= ” subtrahend “”
   JavaScript: “” value “ ¤(2D)= ” subtrahend “”
   Kotlin: “” value “ ¤(2D)= ” subtrahend “”
   Swift: “” value “ ¤(2D)= ” subtrahend “”

  action (clients)
   (
    English: (minuend: list offset) minus (subtrahend: list offset)
   )
   list offset
   C: “” minuend “ ¤(2D) ” subtrahend “”
   C♯: “” minuend “ ¤(2D) ” subtrahend “”
   JavaScript: “” minuend “ ¤(2D) ” subtrahend “”
   Kotlin: “” minuend “ ¤(2D) ” subtrahend “”
   Swift: “” minuend “ ¤(2D) ” subtrahend “”
 }

use (clients)
 unlimited additive arithmetic with (list offset)
 {
 }

use (clients)
 any one‐dimensional additive arithmetic with (list offset)
 {
 }

use (clients)
 unlimited one‐dimensional additive arithmetic with (list offset)
 {
 }

use (clients)
 any natural arithmetic with (list offset)
 {
  action (clients)
   (
    English: zero
   )
   list offset
   {
    ← “0”
   }

  action (clients)
   (
    English: one
   )
   list offset
   {
    ← “1”
   }
 }

use (clients)
 unlimited incrementation of (list offset)
 {
  action (clients)
   (
    English: increment (counter: ↓ list offset)
   )
   C: “++” counter “”
   C♯: “++” counter “”
   JavaScript: “++” counter “”
   Kotlin: “++” counter “”
   {
    increment (↓ counter) according to default unlimited incrementation
   }
 }

use (clients)
 unlimited decrementation of (list offset)
 {
  action (clients)
   (
    English: decrement (counter: ↓ list offset)
   )
   C: “¤(2D)¤(2D)” counter “”
   C♯: “¤(2D)¤(2D)” counter “”
   JavaScript: “¤(2D)¤(2D)” counter “”
   Kotlin: “¤(2D)¤(2D)” counter “”
   {
    decrement (↓ counter) according to default unlimited decrementation
   }
 }

use (clients)
 unlimited natural arithmetic with (list offset)
 {
 }

use (clients)
 unlimited integral arithmetic with (list offset)
 {
 }
