ability (clients)
 (
  English: use of (list) as changeable list of (element) indexed by (index) separated by (boundary)
 )
 {
  requirement (clients)
   [
    test {
     let (• list: list) start as (empty: list)
     append (example: element) to (↓ list)
     verify ((list) is not empty)
    }
   ]
   (
    English: append (element: element) to (list: ↓ list)
   )

  choice (clients)
   [
    test {verify (((empty: list) with (example: element) appended) is not empty)}
   ]
   (
    English: (list: list) with (element: element) appended
   )
   list
   {
    let (• copy: list) start as (list: list)
    append (element) to (↓ copy)
    ← copy
   }
 }

extension
 use of (list) as changeable list of (element) indexed by (index) separated by (boundary)
 {
  action (clients)
   (
    English: non‐empty example according to use as changeable list
   )
   list
   {
    let (• list: list) start as (empty: list)
    append (example: element) to (↓ list)
    ← list
   }
 }
