thing (clients)
 (
  English: hasher
  Deutsch: Verstreuer
  français : hacheur
  ελληνικά: κατακερματιστής
 )
 C: “unsigned”
 C♯ (“NETCOREAPP2¤(5F)1¤(5F)OR¤(5F)GREATER”): “HashCode” (“System”)
 Kotlin: “Int”
 Swift: “Hasher”
 {
  part (file)
   (
    English: hash
   )
   hash value
   C: “”
   JavaScript: “”
   Kotlin: “”
   Swift: “”
 }

action (clients)
 (
  English: create hasher
 )
 hasher
 C: “0”
 C♯: “new HashCode()”
 JavaScript: “0”
 Kotlin: “0”
 Swift: “Hasher()”

use (clients)
 general use of (hasher)
 {
 }

action (unit)
 [
  test {
   let (• hasher: hasher) start as (create hasher)
   feed (hash value of (true)) into (↓ hasher)
  }
 ]
 (
  English: feed (hash: hash value) into (hasher: ↓ hasher)
  C♯: (this: [hasher]).Add (value: [hash])
 )
 C: “” hasher “ ¤(5E)= ” hash “”
 C♯: “” hasher “.Add(” hash “)” {“¤(23)if !NETCOREAPP2¤(5F)1¤(5F)OR¤(5F)GREATER¤(A)public void Add<T>(T value)¤(A){¤(A)hash ¤(5E)= unchecked((uint)(value?.GetHashCode() ?? 0));¤(A)}¤(A)¤(23)endif”}
 JavaScript: “” hasher “ ¤(5E)= ” hash “”
 Kotlin: “” hasher “ = Objects.hash(” hasher “, ” hash “)” (“java.util”)
 Swift: “” hasher “.combine(” hash “)”

action (unit)
 (
  English: final hash value from (hasher: hasher)
  C♯: (this: [hasher]).ToHashCode
 )
 hash value
 C: “” hasher “”
 C♯: “” hasher “.ToHashCode()” {“¤(23)if !NETCOREAPP2¤(5F)1¤(5F)OR¤(5F)GREATER¤(A)public int ToHashCode()¤(A){¤(A)return unchecked((int)(hash));¤(A)}¤(A)¤(23)endif”}
 JavaScript: “” hasher “”
 Kotlin: “” hasher “”
 Swift: “” hasher “.finalize()”
