thing (clients)
 (
  English: hasher
  Deutsch: Verstreuer
  français : hacheur
  ελληνικά: κατακερματιστής
 )
 C: “unsigned”
 C♯ (“NETCOREAPP2¤(5F)1¤(5F)OR¤(5F)GREATER”): “HashCode” (“System”)
 Kotlin: “Int”
 Swift: “Hasher”
 {
  part (file)
   (
    English: hash
   )
   hash value
   C: “” . “”
   JavaScript: “” . “”
   Kotlin: “”
   Swift: “”
 }

action (clients)
 (
  English: create hasher
 )
 hasher
 C: “0”
 C♯: “new HashCode()”
 JavaScript: “0”
 Kotlin: “0”
 Swift: “Hasher()”

use (clients)
 general use of (hasher)
 {
 }

action (unit)
 [
  test {
   let (• hasher: hasher) start as (create hasher)
   feed (hash value of (true)) into (↓ hasher)
  }
 ]
 (
  English: feed (hash value: hash value) into (hasher: ↓ hasher)
  C♯: (this: [hasher]).Add (value: [hash value])
 )
 C♯ (“NETCOREAPP2¤(5F)1¤(5F)OR¤(5F)GREATER”): “” hasher “.Add(” hash value “)”
 Kotlin: “” hasher “ = Objects.hash(” hasher “, ” hash value “)” (“java.util”)
 Swift: “” hasher “.combine(” hash value “)”
 {
  invert bits of (hash value) in (↓ (hash) of (hasher))
 }

action (unit)
 (
  English: final hash value from (hasher: hasher)
  C♯: (this: [hasher]).ToHashCode
 )
 hash value
 C: “” hasher “”
 C♯ (“NETCOREAPP2¤(5F)1¤(5F)OR¤(5F)GREATER”): “” hasher “.ToHashCode()”
 JavaScript: “” hasher “”
 Kotlin: “” hasher “”
 Swift: “” hasher “.finalize()”
 {
  ← (hash) of (hasher)
 }
