action
 [
  [
   English: Some examples of characters that should be available to documentation include (parentheses). It should also be possible to refer to a parameter {parameter of this action} and to a global action {nothing}. Parameters that are actions {action parameter} should work too.
  ]
  test (verify (hold some documentation that refers to a parameter (true) and action parameter (true: → truth value)))
 ]
 (
  English: hold some documentation that refers to a parameter (parameter of this action: truth value) and action parameter (action parameter: → truth value)
 )
 truth value
 {
  ← parameter of this action
 }
