enumeration
 (
  English: example simple enumeration
 )
 {
  case
   (
    English: case A
   )

  case
   (
    English: case B
   )
 }

action
 [
  test {verify (use example simple enumeration (case A))}
  test {verify (use example simple enumeration (case B))}
 ]
 (
  English: use example simple enumeration (value: example simple enumeration)
 )
 truth value
 {
  ← true
 }

enumeration
 [
  test {verify ((wrap (true) as (example case with something)) is case (example case with something))}
  test {verify (not ((example case with nothing) is case (example case with something)))}
  test {verify ((example case with nothing) is case (example case with nothing))}
  test {verify (not ((wrap (true) as (example case with something)) is case (example case with nothing)))}
 ]
 (
  English: example enumeration
 )
 {
  case
   (
    English: example case with something
   )
   truth value

  case
   (
    English: example case with nothing
   )
 }

action
 [
  test {verify (not (use example enumeration (example case with nothing)))}
  test {verify (use example enumeration (wrap (true) as (example case with something)))}
 ]
 (
  English: use example enumeration (value: example enumeration)
 )
 truth value
 {
  if (value) is (example case with something), unwrap it as (• unwrapped: truth value), {
   ← unwrapped
  }
  ← false
 }
