thing
 (
  English: example empty thing
 )
 {
 }

thing
 (
  English: example thing
 )
 {
  part
   (
    English: part A
   )
   truth value

  part
   (
    English: part B
   )
   truth value
 }

use
 storage of (example thing)
 {
 }

action
 [
  test {
   let (• instance: example thing) be (create example thing with A as (true) and B as (false))
   verify (((part A) of (instance)) is (true))
   verify (((part B) of (instance)) is (false))
  }
 ]
 (
  English: create example thing with A as (part A: truth value) and B as (part B: truth value)
 )
 example thing
 create
