ability (clients)
 [
  [
   English: Arithmetic involving only natural numbers.
  ]
 ]
 (
  English: natural arithmetic with (number)
 )
 {
  choice (clients)
   [
    [
     English: Increments the counter by one.
    ]
    [
     English: This action is most useful when working with integers, but even when the counter’s starting state is not at an integer, it still adds exactly one.
    ]
    test {
     let (• counter: number) start as (zero: number)
     increment (↓ counter)
     verify ((counter) is (one: number))
    }
   ]
   (
    English: increment (counter: ↓ number)
   )
   {
    increment (↓ counter) according to natural arithmetic
   }

  choice (clients)
   [
    [
     English: Returns a number greater by one.
    ]
    [
     English: This action is most useful when working with integers, but even when the starting number is not at an integer, it still adds exactly one.
    ]
    test {
     verify ((successor to (zero: number)) is (one: number))
    }
   ]
   (
    English: successor to (number: number)
   )
   number
   {
    let (• copy: number) start as (number)
    increment (↓ copy)
    ← copy
   }
 }

extension
 natural arithmetic with (number)
 {
  action (clients)
   [
    test {
     let (• counter: number) start as (zero: number)
     increment (↓ counter) according to natural arithmetic
     verify ((counter) is (one: number))
    }
   ]
   (
    English: increment (number: ↓ number) according to natural arithmetic
   )
   {
    add (one: number) to (↓ number)
   }
 }

thing (file)
 (
  English: minimal natural arithmetic example
 )
 {
  part (file)
   (
    English: number
   )
   natural number
 }

action (file)
 (
  English: minimal natural arithmetic example wrapping (number: natural number)
 )
 minimal natural arithmetic example
 create

use (file)
 general use of (minimal natural arithmetic example)
 {
 }

use (file)
 general containers of (minimal natural arithmetic example)
 {
  action (file)
   example
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (example: natural number)
   }
 }

use (file)
 comparison of (minimal natural arithmetic example) for equality
 {
  action (file)
   (first: minimal natural arithmetic example) is (second: minimal natural arithmetic example)
   truth value
   {
    ← ((number) of (first)) is ((number) of (second))
   }

  action (file)
   hash key (key: minimal natural arithmetic example) with (hasher: ↓ hasher)
   {
    hash part ((number) of (key)) with (↓ hasher)
   }

  action (file)
   differing example
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (differing example: natural number)
   }
 }

use (file)
 addition examples as (minimal natural arithmetic example)
 {
  action (file)
   (
    English: example augend
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (example augend: natural number)
   }

  action (file)
   (
    English: example addend
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (example addend: natural number)
   }

  action (file)
   (
    English: example sum
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (example sum: natural number)
   }
 }

use (file)
 unlimited addition of (minimal natural arithmetic example)
 {
  action (file)
   (
    English: add (addend: minimal natural arithmetic example) to (cumulative sum: ↓ minimal natural arithmetic example)
   )
   {
    add ((number) of (addend)) to (↓ (number) of (cumulative sum))
   }
 }

use (file)
 natural constants as (minimal natural arithmetic example)
 {
  action (file)
   (
    English: zero
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (zero: natural number)
   }

  action (file)
   (
    English: one
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (one: natural number)
   }
 }

use (file)
 natural arithmetic with (minimal natural arithmetic example)
 {
 }
