thing (clients)
 [
  [
   English: A natural number; 0, 1, 2, 3 or any number that follows in that sequence.
  ]
  [
   English: {natural number} and {integer} are the generally recommended representations to use for numbers. They most closely match the mathematical concepts, prioritizing reliability over efficiency. They are expected to be used as though they could hypothetically hold any relevant number with exact precision, regardless of size.
  ]
  [
   English: In practice, storage of a number is still bound by the physical limits of the device. If the platform runs out of resources, code execution will fail in some manner.
  ]
  [
   English: Where speed or memory size becomes a concern, fixed‐width numbers can be used instead, provided values are known to remain within their representable range.
  ]
 ]
 (
  español: número natural
  English: natural number
  العربية: عدد طبيعي
  हिन्दी: प्राकृतिक संख्या
  português: número natural
  русский: натуральное число
  Deutsch: natürliche Zahl
  tiếng Việt: số tự nhiên
  한국어: 자연수
  français : entier naturel
  Türkçe: doğal sayı
  italiano: numero naturale
  polski: liczba naturalna
  українська: натуральне число
  Nederlands: natuurlijk getal
  română: număr natural
  ελληνικά: φυσικός αριθμός
  čeština: přirozené číslo
  magyar: természetes szám
  svenska: naturligt tal
  Afrikaans: natuurlike getal
  dansk: naturligt tal
  suomi: luonnollinen luku
  slovenčina: prirodzené číslo
  עברית: מספר טבעי
  norsk: naturlig tall
  català: nombre natural
  Gaeilge: uimhir aiceanta
 )
 C: “uintmax¤(5F)t” (“stdint”)
 C♯: “ulong”
 Kotlin: “ULong”
 Swift: “UInt64”

action (clients)
 [
  test {verify (((zero: integer) as natural number, skipping underflow check) is (zero: natural number))}
 ]
 (
  English: (number: integer) as natural number, skipping underflow check
 )
 natural number
 C: “(uintmax¤(5F)t)” number “”
 C♯: “(ulong)” number “”
 JavaScript: “” number “”
 Kotlin: “” number “.toULong()”
 Swift: “UInt64(” number “)”

action (clients)
 [
  test {verify (((zero: platform fixed‐width natural number) as natural number) is (zero: natural number))}
 ]
 (
  English: (number: platform fixed‐width natural number) as natural number
 )
 natural number
 C: “(uintmax¤(5F)t)” number “”
 C♯: “(ulong)” number “”
 JavaScript: “” number “”
 Kotlin: “” number “.toULong()”
 Swift: “UInt64(” number “)”

action (clients)
 [
  test {verify (((zero: platform fixed‐width integer) as natural number, skipping underflow check) is (zero: natural number))}
 ]
 (
  English: (number: platform fixed‐width integer) as natural number, skipping underflow check
 )
 natural number
 C: “(uintmax¤(5F)t)” number “”
 C♯: “(ulong)” number “”
 JavaScript: “” number “”
 Kotlin: “” number “.toULong()”
 Swift: “UInt64(” number “)”

action (clients)
 [
  test {verify (((zero: 8‐bit natural number) as natural number) is (zero: natural number))}
 ]
 (
  English: (number: 8‐bit natural number) as natural number
 )
 natural number
 C: “(uintmax¤(5F)t)” number “”
 C♯: “(ulong)” number “”
 JavaScript: “” number “”
 Kotlin: “” number “.toULong()”
 Swift: “UInt64(” number “)”

use (clients)
 general containers of (natural number)
 {
  action (clients)
   example
   natural number
   {
    ← zero
   }
 }

use (clients)
 comparison of (natural number) for equality
 {
  action (clients)
   (first: natural number) is (second: natural number)
   truth value
   C: “” first “ == ” second “”
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: «» first “ == ” second „“

  action (clients)
   (first: natural number) is not (second: natural number)
   truth value
   C: “” first “ != ” second “”
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: «» first “ != ” second „“

  action (clients)
   hash key (key: natural number) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash part (hashing proxy of (key)) with (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: natural number)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to default comparison for equality
   }

  action (clients)
   differing example
   natural number
   {
    ← greater example
   }
 }

action (file)
 [
  test {ignore (hashing proxy of (zero: natural number))}
 ]
 hashing proxy of (number: natural number)
 platform fixed‐width integer
 C: “(unsigned)” number “”
 C♯: “” number “.GetHashCode()”
 JavaScript: “” number “”
 Kotlin: “” number “.hashCode()”
 Swift: “Int(truncatingIfNeeded: ” number “)”

use (clients)
 comparison of (natural number) for order
 {
  action (clients)
   (first: natural number) is less than (second: natural number)
   truth value
   C: “” first “ < ” second “”
   C♯: “” first “ < ” second “”
   JavaScript: “” first “ < ” second “”
   Kotlin: “” first “ < ” second “”
   Swift: «» first “ < ” second „“

  action (clients)
   (first: natural number) is greater than (second: natural number)
   truth value
   C: “” first “ > ” second “”
   C♯: “” first “ > ” second “”
   JavaScript: “” first “ > ” second “”
   Kotlin: “” first “ > ” second “”
   Swift: «» first “ > ” second „“

  action (clients)
   (first: natural number) is less than or equal to (second: natural number)
   truth value
   C: “” first “ <= ” second “”
   C♯: “” first “ <= ” second “”
   JavaScript: “” first “ <= ” second “”
   Kotlin: “” first “ <= ” second “”
   Swift: «» first “ <= ” second „“

  action (clients)
   (first: natural number) is greater than or equal to (second: natural number)
   truth value
   C: “” first “ >= ” second “”
   C♯: “” first “ >= ” second “”
   JavaScript: “” first “ >= ” second “”
   Kotlin: “” first “ >= ” second “”
   Swift: «» first “ >= ” second „“

  action (clients)
   greater example
   natural number
   {
    ← one
   }
 }

use (clients)
 any addition of (natural number)
 {
  action (clients)
   (
    English: example augend
   )
   natural number
   {
    ← example augend according to natural arithmetic
   }

  action (clients)
   (
    English: example addend
   )
   natural number
   {
    ← example addend according to natural arithmetic
   }

  action (clients)
   (
    English: example sum
   )
   natural number
   {
    ← example sum according to natural arithmetic
   }
 }

use (clients)
 unlimited addition of (natural number)
 {
  action (clients)
   (
    English: add (addend: natural number) to (cumulative sum: ↓ natural number)
   )
   C: “” cumulative sum “ += ” addend “”
   C♯: “” cumulative sum “ += ” addend “”
   JavaScript: “” cumulative sum “ += ” addend “”
   Kotlin: “” cumulative sum “ += ” addend “”
   Swift: “” cumulative sum “ += ” addend “”

  action (clients)
   (
    English: (augend: natural number) plus (addend: natural number)
   )
   natural number
   C: “” augend “ + ” addend “”
   C♯: “” augend “ + ” addend “”
   JavaScript: “” augend “ + ” addend “”
   Kotlin: “” augend “ + ” addend “”
   Swift: “” augend “ + ” addend “”
 }

use (clients)
 any additive arithmetic with (natural number)
 {
  action (clients)
   (
    English: additive identity
   )
   natural number
   Swift: “UInt64.zero”
   {
    ← zero
   }
 }

use (clients)
 limited subtraction with (natural number)
 {
  action (clients)
   (
    English: subtract (subtrahend: natural number) from (value: ↓ natural number) skipping overflow check
   )
   C: “” value “ ¤(2D)= ” subtrahend “”
   C♯: “” value “ ¤(2D)= ” subtrahend “”
   JavaScript: “” value “ ¤(2D)= ” subtrahend “”
   Kotlin: “” value “ ¤(2D)= ” subtrahend “”
   Swift: “” value “ ¤(2D)= ” subtrahend “”

  action (clients)
   (
    English: (minuend: natural number) minus (subtrahend: natural number), skipping overflow check
   )
   natural number
   C: “” minuend “ ¤(2D) ” subtrahend “”
   C♯: “” minuend “ ¤(2D) ” subtrahend “”
   JavaScript: “” minuend “ ¤(2D) ” subtrahend “”
   Kotlin: “” minuend “ ¤(2D) ” subtrahend “”
   Swift: “” minuend “ ¤(26)¤(2D) ” subtrahend “”

  action (clients)
   (
    English: can subtract (subtrahend: natural number) from (minuend: natural number)
   )
   truth value
   {
    ← (subtrahend) is less than or equal to (minuend)
   }
 }

use (clients)
 natural additive arithmetic with (natural number)
 {
 }

use (clients)
 any one‐dimensional additive arithmetic with (natural number)
 {
 }

use (clients)
 natural one‐dimensional additive arithmetic with (natural number)
 {
 }

use (clients)
 any natural arithmetic with (natural number)
 {
  action (clients)
   (
    English: zero
   )
   natural number
   {
    ← “0”
   }

  action (clients)
   (
    English: one
   )
   natural number
   {
    ← “1”
   }
 }

use (clients)
 unlimited incrementation of (natural number)
 {
  action (clients)
   (
    English: increment (counter: ↓ natural number)
   )
   C: “++” counter “”
   C♯: “++” counter “”
   JavaScript: “++” counter “”
   Kotlin: “++” counter “”
   {
    increment (↓ counter) according to default unlimited incrementation
   }
 }

use (clients)
 limited decrementation of (natural number)
 {
  action (clients)
   (
    English: decrement (counter: ↓ natural number) skipping underflow check
   )
   C: “¤(2D)¤(2D)” counter “”
   C♯: “¤(2D)¤(2D)” counter “”
   JavaScript: “¤(2D)¤(2D)” counter “”
   Kotlin: “¤(2D)¤(2D)” counter “”
   {
    ← decrement (↓ counter) skipping underflow check according to default limited decrementation
   }
 }

use (clients)
 natural‐only arithmetic with (natural number)
 {
 }
