thing (clients)
 [
  [
   English: A natural number stored in a fixed amound of memory.
  ]
  [
   English: It is generally recommended to use the simpler {natural number} and {integer} instead.
  ]
  [
   English: As fixed‐width representations, {platform fixed‐width natural number} and {platform fixed‐width integer} can be more efficiently processed and stored, but they can only represent a limited number of values. Using them requires consideration of overflow.
  ]
  [
   English: The actual size of {platform fixed‐width natural number} and {platform fixed‐width integer} are determined by each platform’s individual recommendation.
  ]
 ]
 (
  English: platform fixed‐width natural number
 )
 C: “unsigned”
 C♯: “uint”
 Kotlin: “UInt”
 Swift: “UInt”

use (clients)
 general containers of (platform fixed‐width natural number)
 {
  action (clients)
   example
   platform fixed‐width natural number
   {
    ← zero
   }
 }

use (clients)
 comparison of (platform fixed‐width natural number) for equality
 {
  action (clients)
   (first: platform fixed‐width natural number) is (second: platform fixed‐width natural number)
   truth value
   C: “” first “ == ” second “”
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: «» first “ == ” second „“

  action (clients)
   (first: platform fixed‐width natural number) is not (second: platform fixed‐width natural number)
   truth value
   C: “” first “ != ” second “”
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: «» first “ != ” second „“

  action (clients)
   hash key (key: platform fixed‐width natural number) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash part (hashing proxy of (key)) with (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: platform fixed‐width natural number)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to comparison for equality
   }

  action (clients)
   differing example
   platform fixed‐width natural number
   {
    ← greater example
   }
 }

action (file)
 [
  test {ignore (hashing proxy of (zero: platform fixed‐width natural number))}
 ]
 hashing proxy of (number: platform fixed‐width natural number)
 platform fixed‐width integer
 C: “(unsigned)” number “”
 C♯: “” number “.GetHashCode()”
 JavaScript: “” number “”
 Kotlin: “” number “.hashCode()”
 Swift: “Int(bitPattern: ” number “)”

use (clients)
 comparison of (platform fixed‐width natural number) for order
 {
  action (clients)
   (first: platform fixed‐width natural number) is less than (second: platform fixed‐width natural number)
   truth value
   C: “” first “ < ” second “”
   C♯: “” first “ < ” second “”
   JavaScript: “” first “ < ” second “”
   Kotlin: “” first “ < ” second “”
   Swift: «» first “ < ” second „“

  action (clients)
   (first: platform fixed‐width natural number) is greater than (second: platform fixed‐width natural number)
   truth value
   C: “” first “ > ” second “”
   C♯: “” first “ > ” second “”
   JavaScript: “” first “ > ” second “”
   Kotlin: “” first “ > ” second “”
   Swift: «» first “ > ” second „“

  action (clients)
   (first: platform fixed‐width natural number) is less than or equal to (second: platform fixed‐width natural number)
   truth value
   C: “” first “ <= ” second “”
   C♯: “” first “ <= ” second “”
   JavaScript: “” first “ <= ” second “”
   Kotlin: “” first “ <= ” second “”
   Swift: «» first “ <= ” second „“

  action (clients)
   (first: platform fixed‐width natural number) is greater than or equal to (second: platform fixed‐width natural number)
   truth value
   C: “” first “ >= ” second “”
   C♯: “” first “ >= ” second “”
   JavaScript: “” first “ >= ” second “”
   Kotlin: “” first “ >= ” second “”
   Swift: «» first “ >= ” second „“

  action (clients)
   greater example
   platform fixed‐width natural number
   {
    ← one
   }
 }

use (clients)
 additive arithmetic with (platform fixed‐width natural number)
 {
  action (clients)
   (
    English: zero
   )
   platform fixed‐width natural number
   C: “0”
   C♯: “0”
   JavaScript: “0”
   Kotlin: “0u”
   Swift: “0”

  action (clients)
   (
    English: one
   )
   platform fixed‐width natural number
   C: “1”
   C♯: “1”
   JavaScript: “1”
   Kotlin: “1u”
   Swift: “1”
 }

use (clients)
 incrementation of (platform fixed‐width natural number)
 {
  action (clients)
   (
    English: increment (value: ↓ platform fixed‐width natural number)
   )
   C: “++” value “”
   C♯: “++” value “”
   JavaScript: “++” value “”
   Kotlin: “++” value “”
   Swift: “” value “ += 1”

  action (clients)
   (
    English: decrement (value: ↓ platform fixed‐width natural number) skipping underflow check
   )
   C: “¤(2D)¤(2D)” value “”
   C♯: “¤(2D)¤(2D)” value “”
   JavaScript: “¤(2D)¤(2D)” value “”
   Kotlin: “¤(2D)¤(2D)” value “”
   Swift: “” value “ ¤(2D)= 1”

  action (clients)
   (
    English: can decrement (value: platform fixed‐width natural number)
   )
   truth value
   {
    ← (value) is greater than (zero: platform fixed‐width natural number)
   }

  action (clients)
   (
    English: successor example
   )
   platform fixed‐width natural number
   {
    ← one
   }
 }
