ability (clients)
 (
  English: unlimited incrementation of (number)
 )
 {
  ability (clients)
   unlimited addition of (number)

  ability (clients)
   any natural arithmetic with (number)

  choice (clients)
   [
    [
     English: Increments the counter by one.
    ]
    [
     English: This action is most useful when working with integers, but even when the counter’s starting state is not at an integer, it still adds exactly one.
    ]
    test {
     let (• counter: number) start as (zero: number)
     increment (↓ counter)
     verify ((counter) is (one: number))
    }
   ]
   (
    English: increment (counter: ↓ number)
   )
   {
    increment (↓ counter) according to default unlimited incrementation
   }

  choice (clients)
   [
    [
     English: Returns a number greater by one.
    ]
    [
     English: This action is most useful when working with integers, but even when the starting number is not at an integer, it still adds exactly one.
    ]
    test {verify ((successor to (zero: number)) is (one: number))}
   ]
   (
    English: successor to (number: number)
   )
   number
   {
    let (• copy: number) start as (number)
    increment (↓ copy)
    ← copy
   }
 }

extension
 unlimited incrementation of (number)
 {
  action (clients)
   [
    test {
     let (• counter: number) start as (zero: number)
     increment (↓ counter) according to default unlimited incrementation
     verify ((counter) is (one: number))
    }
   ]
   (
    English: increment (number: ↓ number) according to default unlimited incrementation
   )
   {
    add (one: number) to (↓ number)
   }
 }
