thing (clients)
 (
  English: 8‐bit Unicode code unit
 )
 C: “char”
 C♯: “byte”
 Kotlin: “Byte”
 Swift: “UInt8”
 {
 }

action (clients)
 [
  test {
   let (• units: list of (8‐bit Unicode code unit)) start as (empty: list of (8‐bit Unicode code unit))
   append ((“C2”: byte) as Unicode code unit) to (↓ units)
   append ((“A1”: byte) as Unicode code unit) to (↓ units)
   verify ((Unicode scalars of (units) skipping validity check) is (“¡”: Unicode scalars))
  }
 ]
 (
  English: (byte: byte) as Unicode code unit
 )
 8‐bit Unicode code unit
 C: “(char)” byte “”
 C♯: “” byte “”
 JavaScript: “” byte “”
 Kotlin: “” byte “”
 Swift: “” byte “”

action (clients)
 [
  test {verify ((((“FF”: byte) as Unicode code unit) as byte) is (“FF”: byte))}
 ]
 (
  English: (unit: 8‐bit Unicode code unit) as byte
 )
 byte
 C: “(unsigned char)” unit “”
 C♯: “” unit “”
 JavaScript: “” unit “”
 Kotlin: “” unit “”
 Swift: “” unit “”

action (unit)
 [
  test {verify (((“0000”: Unicode scalar numerical value) as single 8‐bit Unicode code unit, skipping validity check) is ((“00”: byte) as Unicode code unit))}
  test {verify (((“007F”: Unicode scalar numerical value) as single 8‐bit Unicode code unit, skipping validity check) is ((“7F”: byte) as Unicode code unit))}
 ]
 (
  English: (value: Unicode scalar numerical value) as single 8‐bit Unicode code unit, skipping validity check
 )
 8‐bit Unicode code unit
 C: “(char)” value “”
 C♯: “(byte)” value “”
 JavaScript: “” value “”
 Kotlin: “” value “.toByte()”
 Swift: “UInt8(” value “)”

use (clients)
 general containers of (8‐bit Unicode code unit)
 {
  action (clients)
   example
   8‐bit Unicode code unit
   {
    ← (“00”: byte) as Unicode code unit
   }
 }

action (file)
 [
  test {ignore (direct hash value of (example: 8‐bit Unicode code unit))}
 ]
 direct hash value of (number: 8‐bit Unicode code unit)
 hash value
 C: “(unsigned)” number “”
 C♯: “” number “.GetHashCode()”
 JavaScript: “” number “”
 Kotlin: “” number “.hashCode()”
 Swift: “Int(” number “)”

use (clients)
 comparison of (8‐bit Unicode code unit) for equality
 {
  action (clients)
   (first: 8‐bit Unicode code unit) is (second: 8‐bit Unicode code unit)
   truth value
   C: “” first “ == ” second “”
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: «» first “ == ” second „“

  action (clients)
   (first: 8‐bit Unicode code unit) is not (second: 8‐bit Unicode code unit)
   truth value
   C: “” first “ != ” second “”
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: «» first “ != ” second „“

  action (clients)
   hash key (key: 8‐bit Unicode code unit) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    feed (direct hash value of (key)) into (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: 8‐bit Unicode code unit)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to default comparison for equality
   }

  action (clients)
   differing example
   8‐bit Unicode code unit
   {
    ← (“01”: byte) as Unicode code unit
   }
 }

use (clients)
 general containers of (list of (8‐bit Unicode code unit))
 {
  action (clients)
   example
   list of (8‐bit Unicode code unit)
   {
    ← non‐empty example
   }
 }

use (clients)
 comparison of lists of (8‐bit Unicode code unit) for equality
 {
 }

use (clients)
 comparison of (list of (8‐bit Unicode code unit)) for equality
 {
  action (clients)
   (first: list of (8‐bit Unicode code unit)) is (second: list of (8‐bit Unicode code unit))
   truth value
   C♯: “” first “.SequenceEqual(” second “)” (“System.Linq”)
   Kotlin: “” first “ == ” second “”
   Swift: “” first “ == ” second “”
   {
    ← (first) is (second) according to list
   }

  action (clients)
   hash key (key: list of (8‐bit Unicode code unit)) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash key (key) with (↓ hasher) according to list
   }

  action (unit)
   (
    English: hash value of (key: list of (8‐bit Unicode code unit))
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to default comparison for equality
   }

  action (clients)
   differing example
   list of (8‐bit Unicode code unit)
   {
    ← differing example according to list
   }
 }

action (clients)
 (
  English: null control code
 )
 8‐bit Unicode code unit
 {
  ← (“00”: byte) as Unicode code unit
 }

action (clients)
 [
  test {verify ((null control code) is single‐byte scalar)}
 ]
 (
  English: (unit: 8‐bit Unicode code unit) is single‐byte scalar
 )
 truth value
 {
  ← (bitwise intersection of ((unit) as byte) and (“1000 0000”: byte)) is (“0000 0000”: byte)
 }

action (clients)
 [
  test {verify (not ((null control code) is continuation))}
 ]
 (
  English: (unit: 8‐bit Unicode code unit) is continuation
 )
 truth value
 {
  ← (bitwise intersection of ((unit) as byte) and (“1100 0000”: byte)) is (“1000 0000”: byte)
 }

action (clients)
 [
  test {verify (not ((null control code) starts two‐byte scalar))}
 ]
 (
  English: (unit: 8‐bit Unicode code unit) starts two‐byte scalar
 )
 truth value
 {
  ← (bitwise intersection of ((unit) as byte) and (“1110 0000”: byte)) is (“1100 0000”: byte)
 }

action (clients)
 [
  test {verify (not ((null control code) starts three‐byte scalar))}
 ]
 (
  English: (unit: 8‐bit Unicode code unit) starts three‐byte scalar
 )
 truth value
 {
  ← (bitwise intersection of ((unit) as byte) and (“1111 0000”: byte)) is (“1110 0000”: byte)
 }

action (clients)
 [
  test {verify (not ((null control code) starts four‐byte scalar))}
 ]
 (
  English: (unit: 8‐bit Unicode code unit) starts four‐byte scalar
 )
 truth value
 {
  ← (bitwise intersection of ((unit) as byte) and (“1111 1000”: byte)) is (“1111 0000”: byte)
 }
