thing (clients)
 (
  English: memory offset
 )
 C: “size¤(5F)t” (“stddef”)
 C♯: “int”
 Kotlin: “Int”
 Swift: “Int”

action (unit)
 [
  test {ignore ((example: platform fixed‐width integer) as memory offset skipping overflow check)}
 ]
 (
  English: (integer: platform fixed‐width integer) as memory offset skipping overflow check
 )
 memory offset
 C: “(size¤(5F)t)” integer “”
 C♯: “” integer “”
 JavaScript: “” integer “”
 Kotlin: “” integer “”
 Swift: “” integer “”

use (unit)
 general use of (memory offset)
 {
 }

action (unit)
 (
  English: (first: memory offset) is (second: memory offset)
  English +: (first: [first]) = (second: [second])
  Deutsch: (erste: [first]) ist (zweite: [second])
  Deutsch +: (erste: [first]) = (zweite: [second])
  français : (première: [first]) est (deuxième: [second])
  français +: (première: [first]) = (deuxième: [second])
  ελληνικά: (πρώτη: [first]) είναι (δεύτερα: [second])
  ελληνικά +: (πρώτη: [first]) = (δεύτερα: [second])
  עברית: (ראשון: [first]) (שני: [second])
  עברית +: (ראשון: [first]) = (שני: [second])
  C♯: override (this: [first]).Equals (obj: [second])
  Kotlin: override (this: [first]).equals (other: [second])
  Swift: == (lhs: [first]) (rhs: [second])
 )
 truth value
 C: “” first “ == ” second “”
 C♯: “” first “ == ” second “”
 JavaScript: “” first “ == ” second “”
 Kotlin: “” first “ == ” second “”
 Swift: «» first “ == ” second „“

action (unit)
 (
  English: (first: memory offset) is not (second: memory offset)
  English +: (first: [first]) ≠ (second: [second])
  Deutsch: (erste: [first]) ist nicht (zweite: [second])
  Deutsch +: (erste: [first]) ≠ (zweite: [second])
  français : (première: [first]) n’est pas (deuxième: [second])
  français +: (première: [first]) ≠ (deuxième: [second])
  ελληνικά: (πρώτη: [first]) δεν είναι (δεύτερα: [second])
  ελληνικά +: (πρώτη: [first]) ≠ (δεύτερα: [second])
  עברית: (ראשון: [first]) לא (שני: [second])
  עברית +: (ראשון: [first]) ≠ (שני: [second])
 )
 truth value
 C: “” first “ != ” second “”
 C♯: “” first “ != ” second “”
 JavaScript: “” first “ != ” second “”
 Kotlin: “” first “ != ” second “”
 Swift: «» first “ != ” second „“

action (file)
 [
  test {ignore (direct hash value of (zero: memory offset))}
 ]
 direct hash value of (offset: memory offset)
 hash value
 C: “(unsigned)” offset “”
 C♯: “” offset “”
 JavaScript: “” offset “”
 Kotlin: “” offset “”
 Swift: “” offset “”

action (unit)
 [
  test {verify ((zero: memory offset) is less than (one: memory offset))}
 ]
 (
  English: (first: memory offset) is less than (second: memory offset)
  English +: (first: [first]) < (second: [second])
  Deutsch: (erste: [first]) ist kleiner als (zweite: [second])
  Deutsch +: (erste: [first]) < (zweite: [second])
  français : (première: [first]) est inférieur à (deuxième: [second])
  français +: (première: [first]) < (deuxième: [second])
  ελληνικά: (πρώτη: [first]) είναι μικρότερος από (δεύτερα: [second])
  ελληνικά +: (πρώτη: [first]) < (δεύτερα: [second])
  עברית: (ראשון: [first]) קטן מ(שני: [second])
  עברית +: (ראשון: [first]) < (שני: [second])
  Swift: < (lhs: [first]) (rhs: [second])
 )
 truth value
 C: “” first “ < ” second “”
 C♯: “” first “ < ” second “”
 JavaScript: “” first “ < ” second “”
 Kotlin: “” first “ < ” second “”
 Swift: «» first “ < ” second „“

action (unit)
 (
  English: (first: memory offset) is greater than (second: memory offset)
  English +: (first: [first]) > (second: [second])
  Deutsch: (erste: [first]) ist größer als (zweite: [second])
  Deutsch +: (erste: [first]) > (zweite: [second])
  français : (première: [first]) est supérieur à (deuxième: [second])
  français +: (première: [first]) > (deuxième: [second])
  ελληνικά: (πρώτη: [first]) είναι μεγαλύτερος από (δεύτερα: [second])
  ελληνικά +: (πρώτη: [first]) > (δεύτερα: [second])
  עברית: (ראשון: [first]) גדול מ(שני: [second])
  עברית +: (ראשון: [first]) > (שני: [second])
  Swift: > (lhs: [first]) (rhs: [second])
 )
 truth value
 C: “” first “ > ” second “”
 C♯: “” first “ > ” second “”
 JavaScript: “” first “ > ” second “”
 Kotlin: “” first “ > ” second “”
 Swift: «» first “ > ” second „“

action (unit)
 [
  test {verify ((zero: memory offset) is less than or equal to (one: memory offset))}
 ]
 (
  English: (first: memory offset) is less than or equal to (second: memory offset)
  English +: (first: [first]) ≤ (second: [second])
  Deutsch: (erste: [first]) ist kleiner oder gleich (zweite: [second])
  Deutsch +: (erste: [first]) ≤ (zweite: [second])
  français : (première: [first]) est inférieur ou égal à (deuxième: [second])
  français +: (première: [first]) ≤ (deuxième: [second])
  ελληνικά: (πρώτη: [first]) είναι μικρότερος ή ίσος με (δεύτερα: [second])
  ελληνικά +: (πρώτη: [first]) ≤ (δεύτερα: [second])
  עברית: (ראשון: [first]) קטן או שווה ל(שני: [second])
  עברית +: (ראשון: [first]) ≤ (שני: [second])
  Swift: <= (lhs: [first]) (rhs: [second])
 )
 truth value
 C: “” first “ <= ” second “”
 C♯: “” first “ <= ” second “”
 JavaScript: “” first “ <= ” second “”
 Kotlin: “” first “ <= ” second “”
 Swift: «» first “ <= ” second „“

action (unit)
 [
  test {verify ((zero: memory offset) is greater than or equal to (zero: memory offset))}
 ]
 (
  English: (first: memory offset) is greater than or equal to (second: memory offset)
  English +: (first: [first]) ≥ (second: [second])
  Deutsch: (erste: [first]) ist größer oder gleich (zweite: [second])
  Deutsch +: (erste: [first]) ≥ (zweite: [second])
  français : (première: [first]) est supérieur ou égal à (deuxième: [second])
  français +: (première: [first]) ≥ (deuxième: [second])
  ελληνικά: (πρώτη: [first]) είναι μεγαλύτερος ή ίσος με (δεύτερα: [second])
  ελληνικά +: (πρώτη: [first]) ≥ (δεύτερα: [second])
  עברית: (ראשון: [first]) גדול או שווה ל(שני: [second])
  עברית +: (ראשון: [first]) ≥ (שני: [second])
  Swift: >= (lhs: [first]) (rhs: [second])
 )
 truth value
 C: “” first “ >= ” second “”
 C♯: “” first “ >= ” second “”
 JavaScript: “” first “ >= ” second “”
 Kotlin: “” first “ >= ” second “”
 Swift: «» first “ >= ” second „“

action (unit)
 (
  English: zero
  English +: 0
  हिन्दी: शून्य
  हिन्दी +: ०
  español: cero
  español +: 0
  العربية: صفر
  العربية +: ٠
  português: zero
  português +: 0
  русский: ноль
  русский +: 0
  français : zéro
  français + : 0
  Deutsch: null
  Deutsch: 0
  tiếng Việt: không
  tiếng Việt +: 0
  Türkçe: sıfır
  Türkçe +: 0
  italiano: zero
  italiano +: 0
  فارسی: صفر
  فارسی +: ۰
  polski: zero
  polski +: 0
  oʻzbekcha: nol
  oʻzbekcha +: 0
  українська: нуль
  українська +: 0
  Nederlands: nul
  Nederlands +: 0
  اردو: صفر
  اردو +: ۰
  română: zero
  română +: 0
  қазақша: нөл
  қазақша +: 0
  ελληνικά: μηδέν
  ελληνικά +: 0
  svenska: noll
  svenska +: 0
  azərbaycanca: sıfır
  azərbaycanca +: 0
  čeština: nula
  čeština +: 0
  Afrikaans: nul
  Afrikaans +: 0
  català: zero
  català +: 0
  magyar: nulla
  magyar +: 0
  тоҷикӣ: сифр
  тоҷикӣ +: 0
  српски: нула
  српски +: 0
  עברית: אפס
  עברית +: 0
  dansk: nul
  dansk +: 0
  norsk: null
  norsk +: 0
  suomi: nolla
  suomi +: 0
  български: нула
  български +: 0
  shqip: zero
  shqip +: 0
  кыргызча: нөл
  кыргызча +: 0
  slovenčina: nula
  slovenčina +: 0
  hrvatski: nula
  hrvatski +: 0
  беларуская: нуль
  беларуская +: 0
  հայերեն: զրո
  հայերեն +: 0
  ქართული: ნული
  ქართული +: 0
  lietuvių: nulis
  lietuvių +: 0
  slovenščina: nič
  slovenščina +: 0
  bosanski: nula
  bosanski +: 0
  македонски: нула
  македонски +: 0
  latviešu +: nulle
  latviešu: 0
  eesti +: null
  eesti: 0
  íslenska +: núll
  íslenska: 0
 )
 memory offset
 C: “0”
 C♯: “0”
 JavaScript: “0”
 Kotlin: “0”
 Swift: “0”

action (unit)
 (
  English: one
  English +: 1
  हिन्दी: एक
  हिन्दी +: १
  español: uno
  español +: 1
  العربية: واحد
  العربية +: ١
  português: um
  português +: 1
  русский: один
  русский +: 1
  français : un
  français + : 1
  Deutsch: eins
  Deutsch: 1
  tiếng Việt: một
  tiếng Việt +: 1
  Türkçe: bir
  Türkçe +: 1
  italiano: uno
  italiano +: 1
  فارسی: یک
  فارسی +: ۱
  polski: jeden
  polski +: 1
  oʻzbekcha: bir
  oʻzbekcha +: 1
  українська: один
  українська +: 1
  Nederlands: een
  Nederlands +: 1
  اردو: ایک
  اردو +: ۱
  română: unu
  română +: 1
  қазақша: бір
  қазақша +: 1
  ελληνικά: ένα
  ελληνικά +: 1
  svenska: en
  svenska +: 1
  azərbaycanca: bir
  azərbaycanca +: 1
  čeština: jedna
  čeština +: 1
  Afrikaans: een
  Afrikaans +: 1
  català: u
  català +: 1
  magyar: egy
  magyar +: 1
  тоҷикӣ: як
  тоҷикӣ +: 1
  српски: један
  српски +: 1
  עברית: אחת
  עברית +: 1
  dansk: en
  dansk +: 1
  norsk: én
  norsk +: 1
  suomi: yksi
  suomi +: 1
  български: едно
  български +: 1
  shqip: një
  shqip +: 1
  кыргызча: бир
  кыргызча +: 1
  slovenčina: jeden
  slovenčina +: 1
  hrvatski: jedan
  hrvatski +: 1
  беларуская: адзін
  беларуская +: 1
  հայերեն: մեկ
  հայերեն +: 1
  ქართული: ერთი
  ქართული +: 1
  lietuvių: vienas
  lietuvių +: 1
  slovenščina: êna
  slovenščina +: 1
  bosanski: jedan
  bosanski +: 1
  македонски: еден
  македонски +: 1
  latviešu +: viens
  latviešu: 1
  eesti +: üks
  eesti: 1
  Lëtzebuergesch +: eent
  Lëtzebuergesch: 1
  íslenska +: einn
  íslenska: 1
 )
 memory offset
 C: “1”
 C♯: “1”
 JavaScript: “1”
 Kotlin: “1”
 Swift: “1”

action (unit)
 (
  English: increment (value: ↓ memory offset)
 )
 C: “++” value “”
 C♯: “++” value “”
 JavaScript: “++” value “”
 Kotlin: “++” value “”
 Swift: “” value “ += 1”

action (unit)
 (
  English: (augend: memory offset) plus (addend: memory offset)
  English +: (augend: [augend]) + (addend: [addend])
  español: (primer sumando: [augend]) más (segundo sumando: [addend])
  español +: (primer sumando: [augend]) + (segundo sumando: [addend])
  português: (primeiro sumado: [augend]) mais (segundo sumado: [addend])
  português +: (primeiro sumado: [augend]) + (segundo sumado: [addend])
  français : (cumulande: [augend]) plus (cumulateur: [addend])
  français + : (cumulande: [augend]) + (cumulateur: [addend])
  Deutsch: (erster Summand: [augend]) plus (zweiter Summand: [addend])
  Deutsch: (erster Summand: [augend]) + (zweiter Summand: [addend])
  italiano: (auguendo: [augend]) più (addendo: [addend])
  italiano +: (auguendo: [augend]) + (addendo: [addend])
  Nederlands: (eerste term: [augend]) plus (tweede term: [addend])
  Nederlands +: (eerste term: [augend]) + (tweede term: [addend])
  ελληνικά: (προσθέτης: [augend]) συν (προσθετέος: [addend])
  ελληνικά +: (προσθέτης: [augend]) + (προσθετέος: [addend])
  עברית: (מחובר ראשון: [augend]) ועוד (מחובר שני: [addend])
  עברית +: (מחובר ראשון: [augend]) + (מחובר שני: [addend])
 )
 memory offset
 C: “” augend “ + ” addend “”
 C♯: “” augend “ + ” addend “”
 JavaScript: “” augend “ + ” addend “”
 Kotlin: “” augend “ + ” addend “”
 Swift: “” augend “ + ” addend “”

action (unit)
 (
  English: (minuend: memory offset) minus (subtrahend: memory offset)
 )
 memory offset
 C: “” minuend “ ¤(2D) ” subtrahend “”
 C♯: “” minuend “ ¤(2D) ” subtrahend “”
 JavaScript: “” minuend “ ¤(2D) ” subtrahend “”
 Kotlin: “” minuend “ ¤(2D) ” subtrahend “”
 Swift: “” minuend “ ¤(2D) ” subtrahend “”

action (unit)
 (first: memory offset) times (second: memory offset)
 memory offset
 C: “” first “ ¤(2A) ” second “”
 C♯: “” first “ ¤(2A) ” second “”
 JavaScript: “” first “ ¤(2A) ” second “”
 Kotlin: “” first “ ¤(2A) ” second “”
 Swift: «» first “ ¤(2A) ” second „“

action (unit)
 (
  English: (dividend: memory offset) divided by (divisor: memory offset)
 )
 memory offset
 C: “” dividend “ / ” divisor “”
 C♯: “” dividend “ / ” divisor “”
 JavaScript: “Math.floor(” dividend “ / ” divisor “)”
 Kotlin: “” dividend “ / ” divisor “”
 Swift: “” dividend “ / ” divisor “”

extension
 general use of (thing)
 {
  action (unit)
   (
    English: size of (example: thing)
   )
   memory offset
   C: “sizeof(” thing “)”
   {
    ← zero
   }
 }

action (unit)
 (
  English: two
 )
 memory offset
 C: “2”
 C♯: “2”
 JavaScript: “2”
 Kotlin: “2”
 Swift: “2”

action (unit)
 (
  English: three
 )
 memory offset
 C: “3”
 C♯: “3”
 JavaScript: “3”
 Kotlin: “3”
 Swift: “3”

action (unit)
 (
  English: six
 )
 memory offset
 C: “6”
 C♯: “6”
 JavaScript: “6”
 Kotlin: “6”
 Swift: “6”
