ability (clients)
 [
  [
   English: Natural arithmetic with no upper limit, but confined to natural numbers.
  ]
 ]
 (
  English: natural‐only arithmetic with (number)
 )
 {
  ability (clients)
   any natural arithmetic with (number)

  ability (clients)
   natural one‐dimensional additive arithmetic with (number)

  ability (clients)
   unlimited incrementation of (number)

  ability (clients)
   limited decrementation of (number)
 }

thing (file)
 (
  English: minimal natural arithmetic example
 )
 {
  part (file)
   (
    English: number
   )
   natural number
 }

action (file)
 (
  English: minimal natural arithmetic example wrapping (number: natural number)
 )
 minimal natural arithmetic example
 create

use (file)
 general use of (minimal natural arithmetic example)
 {
 }

use (file)
 general containers of (minimal natural arithmetic example)
 {
  action (file)
   example
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (example: natural number)
   }
 }

use (file)
 comparison of (minimal natural arithmetic example) for equality
 {
  action (file)
   (first: minimal natural arithmetic example) is (second: minimal natural arithmetic example)
   truth value
   {
    ← ((number) of (first)) is ((number) of (second))
   }

  action (file)
   hash key (key: minimal natural arithmetic example) with (hasher: ↓ hasher)
   {
    hash part ((number) of (key)) with (↓ hasher)
   }

  action (file)
   differing example
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (differing example: natural number)
   }
 }

use (file)
 comparison of (minimal natural arithmetic example) for order
 {
  action (file)
   (first: minimal natural arithmetic example) is less than (second: minimal natural arithmetic example)
   truth value
   {
    ← ((number) of (first)) is less than ((number) of (second))
   }

  action (file)
   greater example
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (greater example: natural number)
   }
 }

use (file)
 any addition of (minimal natural arithmetic example)
 {
  action (file)
   (
    English: example augend
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (example augend: natural number)
   }

  action (file)
   (
    English: example addend
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (example addend: natural number)
   }

  action (file)
   (
    English: example sum
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (example sum: natural number)
   }
 }

use (file)
 unlimited addition of (minimal natural arithmetic example)
 {
  action (file)
   (
    English: add (addend: minimal natural arithmetic example) to (cumulative sum: ↓ minimal natural arithmetic example)
   )
   {
    add ((number) of (addend)) to (↓ (number) of (cumulative sum))
   }
 }

use (file)
 any additive arithmetic with (minimal natural arithmetic example)
 {
  action (file)
   (
    English: additive identity
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (additive identity: natural number)
   }
 }

use (file)
 limited subtraction with (minimal natural arithmetic example)
 {
  action (file)
   (
    English: subtract (subtrahend: minimal natural arithmetic example) from (value: ↓ minimal natural arithmetic example) skipping overflow check
   )
   {
    subtract ((number) of (subtrahend)) from (↓ (number) of (value)) skipping overflow check
   }

  action (file)
   (
    English: can subtract (subtrahend: minimal natural arithmetic example) from (minuend: minimal natural arithmetic example)
   )
   truth value
   {
    ← can subtract ((number) of (subtrahend)) from ((number) of (minuend))
   }
 }

use (file)
 natural additive arithmetic with (minimal natural arithmetic example)
 {
 }

use (file)
 any one‐dimensional additive arithmetic with (minimal natural arithmetic example)
 {
 }

use (file)
 natural one‐dimensional additive arithmetic with (minimal natural arithmetic example)
 {
 }

use (file)
 any natural arithmetic with (minimal natural arithmetic example)
 {
  action (file)
   (
    English: zero
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (zero: natural number)
   }

  action (file)
   (
    English: one
   )
   minimal natural arithmetic example
   {
    ← minimal natural arithmetic example wrapping (one: natural number)
   }
 }

use (file)
 unlimited incrementation of (minimal natural arithmetic example)
 {
 }

use (file)
 limited decrementation of (minimal natural arithmetic example)
 {
 }

use (file)
 natural‐only arithmetic with (minimal natural arithmetic example)
 {
 }
