ability (clients)
 (
  English: comparison of (thing) for equality
  Deutsch: Vergleich von (Ding: [thing]) auf Gleichheit
 )
 {
  requirement (clients)
   [
    [
     English: Compares two values for equality.
    ]
    test {verify ((example: thing) is (example: thing))}
    test {verify (((example: thing) is (differing example: thing)) is (false))}
    parameter: first
     (
      [
       English: A value.
       Deutsch: Eine Wert.
      ]
     )
    parameter: second
     (
      [
       English: Another value.
       Deutsch: Eine weitere Wert.
      ]
     )
   ]
   (
    English: (first: thing) is (second: thing)
    English +: (first: [first]) = (second: [second])
    Deutsch: (erste: [first]) ist (zweite: [second])
    Deutsch +: (erste: [first]) = (zweite: [second])
    français : (première: [first]) est (deuxième: [second])
    français +: (première: [first]) = (deuxième: [second])
    ελληνικά: (πρώτη: [first]) είναι (δεύτερα: [second])
    ελληνικά +: (πρώτη: [first]) = (δεύτερα: [second])
    עברית: (ראשון: [first]) (שני: [second])
    עברית +: (ראשון: [first]) = (שני: [second])
    Swift: == (lhs: [first]) (rhs: [second])
   )
   truth value

  choice (clients)
   [
    [
     English: Compares two values for inequality.
    ]
    test {verify ((example: thing) is not (differing example: thing))}
    test {verify (((example: thing) is not (example: thing)) is (false))}
    parameter: first
     (
      [
       English: A truth value.
       Deutsch: Eine Wahrheitswert.
      ]
     )
    parameter: second
     (
      [
       English: Another truth value.
       Deutsch: Eine weitere Wahrheitswert.
      ]
     )
   ]
   (
    English: (first: thing) is not (second: thing)
    English +: (first: [first]) ≠ (second: [second])
    Deutsch: (erste: [first]) ist nicht (zweite: [second])
    Deutsch +: (erste: [first]) ≠ (zweite: [second])
    français : (première: [first]) n’est pas (deuxième: [second])
    français +: (première: [first]) ≠ (deuxième: [second])
    ελληνικά: (πρώτη: [first]) δεν είναι (δεύτερα: [second])
    ελληνικά +: (πρώτη: [first]) ≠ (δεύτερα: [second])
    עברית: (ראשון: [first]) לא (שני: [second])
    עברית +: (ראשון: [first]) ≠ (שני: [second])
   )
   truth value
   {
    ← not ((first) is (second))
   }

  requirement (clients)
   [
    [
     English: An arbitrary example instance intended for use in tests.
    ]
   ]
   example
   thing

  requirement (clients)
   [
    [
     English: A separate example instance which differs from the main example.
    ]
   ]
   differing example
   thing
 }

extension
 comparison of (thing) for equality
 {
  use (clients)
   optional (thing)
   {
   }

  use (clients)
   lists of (thing)
   {
    action (clients)
     example element
     thing
     {
      ← example
     }
   }

  action (clients)
   [
    test {verify ((wrap (example: thing) as (something)) is (wrap (example: thing) as (something)) according to optional)}
    test {verify (not ((wrap (example: thing) as (something)) is (wrap (differing example: thing) as (something)) according to optional))}
    test {verify (not ((wrap (example: thing) as (something)) is (nothing: optional (thing)) according to optional))}
    test {verify (not ((nothing: optional (thing)) is (wrap (example: thing) as (something)) according to optional))}
    test {verify ((nothing: optional (thing)) is (nothing: optional (thing)) according to optional)}
   ]
   (
    English: (first: optional (thing)) is (second: optional (thing)) according to optional
   )
   truth value
   Swift: «» first “ == ” second „“ {“extension ” thing “: Equatable {}”}
   {
    if (first) exists, unwrap it as (• first value: thing), {
     if (second) exists, unwrap it as (• second value: thing), {
      ← (first value: thing) is (second value: thing)
     }
     ← false
    }
    ← (second) does not exist
   }

  action (clients)
   [
    test {verify (not ((wrap (example: thing) as (something)) is not (wrap (example: thing) as (something)) according to optional))}
    test {verify ((wrap (example: thing) as (something)) is not (wrap (differing example: thing) as (something)) according to optional)}
    test {verify ((wrap (example: thing) as (something)) is not (nothing: optional (thing)) according to optional)}
    test {verify ((nothing: optional (thing)) is not (wrap (example: thing) as (something)) according to optional)}
    test {verify (not ((nothing: optional (thing)) is not (nothing: optional (thing)) according to optional))}
   ]
   (
    English: (first: optional (thing)) is not (second: optional (thing)) according to optional
   )
   truth value
   Swift: «» first “ != ” second „“ {“extension ” thing “: Equatable {}”}
   {
    ← not ((first) is (second) according to optional)
   }
 }
