extension
 listing of indices of (list) as list of (element) indexed by (index) separated by (boundary)
 {
  thing (clients)
   (
    English: indices of (list)
   )
   Swift: “” list “.Indices” [
     “==(¤(5F): ” boundary “, ¤(5F): ” boundary “)”
     “<(¤(5F): ” boundary “, ¤(5F): ” boundary “)”
     “” list “.startIndex”
     “” list “.endIndex”
     “” list “.subscript(¤(5F): ” boundary “)”
     “” list “.indices”
     “” list “.isEmpty”
     “” list “.index(after: ” boundary “)”
     “” list “.formIndex(after: ” boundary “)”
    ] {
     “extension ” list “: Collection {}”
     “extension ” boundary “: Comparable {}”
     “extension ” list “ {¤(A)typealias Indices = DefaultIndices<” list “>¤(A)}”
    }
   {
    part (clients/nowhere)
     (
      English: indexed
     )
     list
     Swift: “”
   }

  action (clients)
   (
    English: indices of (indexed: list)
   )
   indices of (list)
   Swift: “” indexed “.indices”
   create

  use (clients)
   general use of (indices of (list))
   {
   }

  use (clients)
   use of (indices of (list)) as list of (index) indexed by (index) separated by (boundary)
   {
    action (clients)
     (
      English: index after (boundary: boundary) in (list: indices of (list)) skipping bounds check
     )
     index
     Swift: “” boundary “”
     {
      ← index after (boundary) in ((indexed) of (list)) skipping bounds check
     }

    action (clients)
     (
      English: boundary before (index: index) in (list: indices of (list))
     )
     boundary
     Swift: “” index “”
     {
      ← boundary before (index) in ((indexed) of (list))
     }

    action (clients)
     (
      English: beginning of (list: indices of (list))
     )
     boundary
     Swift: “” list “.startIndex”
     {
      ← beginning of ((indexed) of (list))
     }

    action (clients)
     (
      English: end of (list: indices of (list))
     )
     boundary
     Swift: “” list “.endIndex”
     {
      ← end of ((indexed) of (list))
     }

    action (clients)
     (
      English: advance (cursor: ↓ boundary) to next in (list: indices of (list)) skipping bounds check
     )
     Swift: “” list “.formIndex(after: ¤(26)” cursor “)”
     {
      advance (↓ cursor) to next in ((indexed) of (list)) skipping bounds check
     }

    action (clients)
     (
      English: boundary after (cursor: boundary) in (list: indices of (list)) skipping bounds check
     )
     boundary
     Swift: “” list “.index(after: ” cursor “)”
     {
      ← boundary after (cursor) in ((indexed) of (list)) skipping bounds check
     }

    action (clients)
     (
      English: backtrack (cursor: ↓ boundary) to previous in (list: indices of (list)) skipping bounds check
     )
     Swift: “” list “.formIndex(before: ¤(26)” cursor “)” [
       “” list “.index(before: ” boundary “)”
      ] {
       “extension ” list “: BidirectionalCollection {}”
      }
     {
      backtrack (↓ cursor) to previous in ((indexed) of (list)) skipping bounds check
     }

    action (clients)
     (
      English: boundary before (cursor: boundary) in (list: indices of (list)) skipping bounds check
     )
     boundary
     Swift: “” list “.index(before: ” cursor “)” [
       “” list “.index(before: ” boundary “)”
      ] {
       “extension ” list “: BidirectionalCollection {}”
      }
     {
      ← boundary before (cursor) in ((indexed) of (list)) skipping bounds check
     }

    action (clients)
     (
      English: offset from (origin: boundary) to (destination: boundary) in (list: indices of (list))
     )
     integer
     {
      ← offset from (origin) to (destination) in ((indexed) of (list))
     }

    action (clients)
     (
      English: entry at (cursor: index) in (list: indices of (list))
     )
     index
     {
      ← cursor
     }

    action (clients)
     (
      English: entry after (cursor: boundary) in (list: indices of (list)) skipping bounds check
     )
     index
     Swift: “” list “[” cursor “]”
     {
      ← index after (cursor) in ((indexed) of (list)) skipping bounds check
     }

    action (clients)
     (
      English: first in (list: indices of (list))
     )
     optional (index)
     Swift: “” list “.first”
     {
      ← first in (list) according to default use as list
     }

    action (clients)
     (
      English: last in (list: indices of (list))
     )
     optional (index)
     Swift: “” list “.last” [
       “” list “.index(before: ” boundary “)”
      ] {
       “extension ” list “: BidirectionalCollection {}”
      }
     {
      ← last in (list) according to default use as list
     }

    action (clients)
     (
      English: number of entries in (list: indices of (list))
     )
     natural number
     {
      ← number of entries in ((indexed) of (list))
     }

    action (clients)
     (
      English: (list: indices of (list)) is empty
     )
     truth value
     Swift: “” list “.isEmpty”
     {
      ← (list) is empty according to default use as list
     }

    action (clients)
     (
      English: empty
     )
     indices of (list)
     {
      ← indices of (empty: list)
     }

    action (clients)
     (
      English: non‐empty example
     )
     indices of (list)
     {
      ← indices of (non‐empty example: list)
     }
   }
 }
