extension
 slicing (list) as list of (element) indexed by (index) separated by (boundary)
 {
  thing (clients)
   (
    English: slice of (list)
   )
   Swift: “Slice<” list “>” [
     “==(¤(5F): ” boundary “, ¤(5F): ” boundary “)”
     “<(¤(5F): ” boundary “, ¤(5F): ” boundary “)”
     “” list “.startIndex”
     “” list “.endIndex”
     “” list “.subscript(¤(5F): ” boundary “)”
     “” list “.isEmpty”
     “” list “.index(after: ” boundary “)”
    ] {
     “extension ” list “: Collection {}”
     “extension ” boundary “: Comparable {}”
    }
   {
    part (clients/nowhere)
     (
      English: whole
     )
     list

    part (clients/nowhere)
     (
      English: bounds
     )
     range of (boundary)
   }

  action (clients)
   (
    English: (bounds: range of (boundary)) in (whole: list)
   )
   slice of (list)
   Swift: “Slice(base: ” whole “, bounds: ” bounds “)”
   create

  action (clients)
   (
    English: entirety of (list: list)
   )
   slice of (list)
   {
    ← (from (beginning of (list)) to (end of (list))) in (list)
   }

  use (clients)
   general use of (slice of (list))
   {
   }
 }
