extension
 comparison of (thing) for equality
 {
  thing (clients)
   (
    English: set of (thing)
    Deutsch: Menge von (Ding: [thing])
    français : ensemble de (chose: [thing])
    ελληνικά: σύνολο (πράγμα: [thing])
    עברית: קבוצה של (דבר: [thing])
   )
   C♯: “HashSet<” thing “>” (“System.Collections.Generic”) [
     “override ” thing “.Equals(” thing “)”
     “override ” thing “.GetHashCode()”
    ]
   Kotlin: “Set<” thing “>” [
     “override ” thing “.equals(” thing “)”
     “override ” thing “.hashCode()”
    ]
   Swift: “Set<” thing “>” [
     “==(¤(5F): ” thing “, ¤(5F): ” thing “)”
     “” thing “.hash(into: Hasher)”
    ] {
     “extension ” thing “: Hashable {}”
    }
   {
   }

  use (clients)
   general containers of (set of (thing))
   {
    action (clients)
     example
     set of (thing)
     {
      ← empty
     }
   }

  action (clients)
   (
    English: empty
    Deutsch: leer
    français : vide
    ελληνικά: άδειος
   )
   set of (thing)
   C♯: “new HashSet<” thing “>()”
   Kotlin: “setOf()”
   Swift: “[]”
   create
 }
