ability (clients)
 (
  English: sets of (element)
  Deutsch: Mengen von (Element: [element])
  français : ensembles de (élément: [element])
  ελληνικά: σύνολα (στοιχείο: [element])
  עברית: קבוצות של (איבר: [element])
 )
 {
 }

extension
 sets of (element)
 {
  thing (clients)
   (
    English: set of (element)
    Deutsch: Menge von (Element: [element])
    français : ensemble de (élément: [element])
    ελληνικά: σύνολο (στοιχείο: [element])
    עברית: קבוצה של (איבר: [element])
   )
   C: “GHashTable¤(2A)”/“g¤(5F)hash¤(5F)table¤(5F)ref(” set “)”/“g¤(5F)hash¤(5F)table¤(5F)unref(” set “)” (“glib¤(2D)2.0”)
   C♯: “HashSet<” element “>” (“System.Collections.Generic”)
   Kotlin: “Set<” element “>” [
    “override ” element “.equals(” element “)”
    “override ” element “.hashCode()”
   ]
   Swift: “Set<” element “>” [
    “==(¤(5F): ” element “, ¤(5F): ” element “)”
    “” element “.hash(into: Hasher)”
   ] {
    “extension ” element “: Hashable {}”
   }
   {
   }

  use (clients)
   optional (set of (element))
   {
   }
 }
