flow (clients)
 (
  English: if (condition: truth value), (consequence: {})
  Deutsch: wenn (Bedingung: [condition]), (Folge: [consequence])
  français : si (condition: [condition]), (conséquence: [consequence])
  ελληνικά: αν (όρος: [condition]), (επακόλουθο: [consequence])
  עברית: אם (תנאי: [condition]), (תוצאה: [consequence])
 )
 C: “if ¤(28)” condition “¤(29) ¤(7B)” consequence “¤(7D)”
 C♯: “if ¤(28)” condition “¤(29) ¤(7B)” consequence “¤(7D)”
 JavaScript: “if ¤(28)” condition “¤(29) ¤(7B)” consequence “¤(7D)”
 Kotlin: “if ¤(28)” condition “¤(29) ¤(7B)” consequence “¤(7D)”
 Swift: “if ” condition “ ¤(7B)” consequence “¤(7D)”

extension
 optional (thing)
 {
  action (clients)
   [
    [
     English: Returns the result of a computation, using caching to improve efficiency upon repeated use.
    ]
    [
     English: This is accomplished by either (A) retrieving a previous result from {cache} (if {cache} is not {nothing}), or (B) executing {compute} and saving the result to {cache} before returning it.
    ]
    parameter: compute
     (
      [
       English: The computation to be evaluated.
      ]
     )
    parameter: cache
     (
      [
       English: The storage in which to cache the result. Declare it in the appropriate scope for the desired cache lifetime. The cache can be reset at any time by setting it to {nothing}.
      ]
     )
    test {
     let (• cache: optional (truth value)) start as (nothing: optional (truth value))
     verify (((true: → truth value), caching in (↓ cache)) is (true))
     verify (((true: → truth value), caching in (↓ cache)) is (true))
    }
   ]
   (
    English: (compute: → thing), caching in (cache: ↓ optional (thing))
    Swift: compute (compute: [compute]) cachingIn (cache: [cache])
   )
   thing
   {
    if (cache) exists, unwrap it as (• cached: thing), {
     ← cached
    }
    let (• result: thing) be (compute: thing)
    change (cache) to (result)
    ← result
   }
 }

flow (clients)
 [
  test {
   let (• value: truth value) start as (false)
   at clean‐up, {
    verify ((value) is (true))
   }
   change (↓ value) to (true)
  }
 ]
 (
  English: at clean‐up, (clean‐up: {})
  Deutsch: beim Aufräumen (Aufräumen: [clean‐up])
  français : lors du rangement, (rangement: [clean‐up])
  ελληνικά: στη συγύρισμα (συγύρισμα: [clean‐up])
 )
 C: “goto”
 C♯: “try ¤(7B)” − “¤(7D) finally ¤(7B)” clean‐up “¤(7D)”
 JavaScript: “try ¤(7B)” − “¤(7D) finally ¤(7B)” clean‐up “¤(7D)”
 Kotlin: “try ¤(7B)” − “¤(7D) finally ¤(7B)” clean‐up “¤(7D)”
 Swift: “defer ¤(7B)” clean‐up “¤(7D)”
