action
 [
  test {verify ((do (not ())) is (false))}
  test (hidden) {verify (((nicht ()) tun) ist (falsch))}
 ]
 (
  English: do (act on (thing: truth value): → truth value)
  Deutsch: (auf (Ding: [thing]) wirken: [act on ()]) tun
 )
 truth value
 {
  ← act on (true)
 }

action
 [
  test {verify ((very indirectly do (do ())) is (false))}
 ]
 (
  English: very indirectly do (indirectly do (act on (thing: truth value): → truth value): → truth value)
 )
 truth value
 {
  ← indirectly do (not ())
 }

action
 [
  test {verify (do query (true: → truth value))}
 ]
 (
  English: do query (query: → truth value)
 )
 truth value
 {
  ← query
 }

action
 (
  English: subtraction with parameters in order, (minuend: integer) minus (subtrahend: integer)
 )
 integer
 {
  ← (minuend) minus (subtrahend)
 }

action
 (
  English: subtraction with parameters reversed, (subtrahend: integer) less than (minuend: integer)
 )
 integer
 {
  ← (minuend) minus (subtrahend)
 }

action
 [
  test {verify ((exercise parameter matching by doing (subtraction with parameters in order, () minus (): (minuend: integer) (subtrahend: integer) → integer)) is (“1”: integer))}
  test {verify ((exercise parameter matching by doing (subtraction with parameters reversed, () less than (): (subtrahend: integer) (minuend: integer) → integer)) is (“1”: integer))}
  test {verify ((exercise parameter matching by doing ({
   ← (minuend) − (subtrahend)
  }: (minuend: integer) (subtrahend: integer) → integer)) is (“1”: integer))}
 ]
 (
  English: exercise parameter matching by doing (somehow compute (minuend: integer) minus (subtrahend: integer): → integer)
 )
 integer
 {
  ← somehow compute (“3”: integer) minus (“2”: integer)
 }
