thing (unit)
 [
  [
   English: A tracker that can be used to trace and test reference counting done by the Saying compiler.
  ]
  test {
   let (вҖў secret hold: reference tracker) be (create reference tracker)
   verify (reference count of (secret hold) is (вҖң1вҖқ: platform fixedвҖҗwidth integer))
   let (вҖў tracker: reference tracker) be (restart (secret hold))
   verify (reference count of (tracker) is (вҖң1вҖқ: platform fixedвҖҗwidth integer))
   release (tracker)
   verify (reference count of (tracker) is (вҖң0вҖқ: platform fixedвҖҗwidth integer))
   hold (tracker)
   verify (reference count of (tracker) is (вҖң1вҖқ: platform fixedвҖҗwidth integer))
  }
  test (hidden) {
   let (вҖў original: reference tracker) be (create reference tracker)
   hold (original)
   hold (original)
   hold (original)
   verify (reference count of (original) is (вҖң4вҖқ: platform fixedвҖҗwidth integer))
   let (вҖў copy: reference tracker) start as (original)
   verify (reference count of (original) is (вҖң4вҖқ: platform fixedвҖҗwidth integer))
   verify (reference count of (copy) is (вҖң1вҖқ: platform fixedвҖҗwidth integer))
   change nothing about (вҶ“ copy)
   release (original)
   release (original)
   release (original)
  }
 ]
 (
  English: reference tracker
 )
 C: вҖңreferenceВӨ(5F)trackerВӨ(2A)вҖқ/вҖңholdВӨ(5F)referenceВӨ(5F)tracker(вҖқ . вҖң)вҖқ/вҖңreleaseВӨ(5F)referenceВӨ(5F)tracker(вҖқ . вҖң)вҖқ/вҖңcopyВӨ(5F)referenceВӨ(5F)tracker(вҖқ . вҖң)вҖқ (
   вҖңerrвҖқ
   вҖңstdboolвҖқ
   вҖңstdlibвҖқ
  ) {
   вҖңtypedef struct referenceВӨ(5F)tracker {ВӨ(A)int trackedВӨ(5F)references;ВӨ(A)int allВӨ(5F)references;ВӨ(A)} referenceВӨ(5F)tracker;вҖқ
   вҖңreferenceВӨ(5F)trackerВӨ(2A) holdВӨ(5F)referenceВӨ(5F)tracker(referenceВӨ(5F)trackerВӨ(2A) tracker)ВӨ(A){ВӨ(A)trackerВӨ(2D)>trackedВӨ(5F)references += 1;ВӨ(A)trackerВӨ(2D)>allВӨ(5F)references += 1;ВӨ(A)return tracker;ВӨ(A)}вҖқ
   вҖңvoid releaseВӨ(5F)referenceВӨ(5F)tracker(referenceВӨ(5F)trackerВӨ(2A) tracker)ВӨ(A){ВӨ(A)trackerВӨ(2D)>trackedВӨ(5F)references ВӨ(2D)= 1;ВӨ(A)trackerВӨ(2D)>allВӨ(5F)references ВӨ(2D)= 1;ВӨ(A)if (trackerВӨ(2D)>allВӨ(5F)references == 0)ВӨ(A){ВӨ(A)free(tracker);ВӨ(A)}ВӨ(A)}вҖқ
   вҖңreferenceВӨ(5F)trackerВӨ(2A) copyВӨ(5F)referenceВӨ(5F)tracker(referenceВӨ(5F)trackerВӨ(2A) tracker)ВӨ(A){ВӨ(A)referenceВӨ(5F)trackerВӨ(2A) copy = malloc(sizeof(referenceВӨ(5F)tracker));ВӨ(A)if (!copy)ВӨ(A){ВӨ(A)err(EXITВӨ(5F)FAILURE, ВӨ(22)mallocВӨ(22));ВӨ(A)}ВӨ(A)ВӨ(2A)copy = (referenceВӨ(5F)tracker) {1, 1};ВӨ(A)return copy;ВӨ(A)}вҖқ
  }
 {
 }

action (unit)
 [
  [
   English: Creates a reference tracker with its reference count still at zero.
  ]
 ]
 (
  English: create reference tracker
 )
 reference tracker
 C: вҖңcreateВӨ(5F)referenceВӨ(5F)tracker()вҖқ {вҖңreferenceВӨ(5F)trackerВӨ(2A) createВӨ(5F)referenceВӨ(5F)tracker()ВӨ(A){ВӨ(A)referenceВӨ(5F)trackerВӨ(2A) tracker = malloc(sizeof(referenceВӨ(5F)tracker));ВӨ(A)if (!tracker)ВӨ(A){ВӨ(A)err(EXITВӨ(5F)FAILURE, ВӨ(22)mallocВӨ(22));ВӨ(A)}ВӨ(A)ВӨ(2A)tracker = (referenceВӨ(5F)tracker) {1, 1};ВӨ(A)return tracker;ВӨ(A)}вҖқ}
 create

use (unit)
 general use of (reference tracker)
 {
 }

use (unit)
 general containers of (reference tracker)
 {
  action (unit)
   example
   reference tracker
   {
    вҶҗ create reference tracker
   }
 }

action (unit)
 [
  [
   English: Restarts the reference tracker and returns it at a count of one as though it were freshly created.
  ]
 ]
 (
  English: restart (tracker: reference tracker)
 )
 reference tracker
 C: вҖңrestartВӨ(5F)referenceВӨ(5F)tracker(вҖқ tracker вҖң)вҖқ {вҖңreferenceВӨ(5F)trackerВӨ(2A) restartВӨ(5F)referenceВӨ(5F)tracker(referenceВӨ(5F)trackerВӨ(2A) tracker)ВӨ(A){ВӨ(A)trackerВӨ(2D)>trackedВӨ(5F)references = 0;ВӨ(A)return holdВӨ(5F)referenceВӨ(5F)tracker(tracker);ВӨ(A)}вҖқ}
 {
  вҶҗ tracker
 }

action (unit)
 (
  English: hold (tracker: reference tracker)
 )
 C: вҖңholdВӨ(5F)referenceВӨ(5F)tracker(вҖқ tracker вҖң)вҖқ
 {}

action (unit)
 (
  English: release (tracker: reference tracker)
 )
 C: вҖңreleaseВӨ(5F)referenceВӨ(5F)tracker(вҖқ tracker вҖң)вҖқ
 {}

action (unit)
 [
  [
   English: Compares the reference count, but only on platforms where the Saying compiler is responsible for reference counting.
  ]
  [
   English: On other platforms, where the check is meaningless, the result is always {true}.
  ]
 ]
 (
  English: reference count of (tracker: reference tracker) is (expected count: platform fixedвҖҗwidth integer)
 )
 truth value
 C: вҖңвҖқ tracker вҖңВӨ(2D)>trackedВӨ(5F)references == вҖқ expected count вҖңвҖқ
 {
  вҶҗ true
 }

flow (file)
 (
  English: let (storage: вҖў reference tracker) start as (value: reference tracker) without copying
 )
 C: вҖңreferenceВӨ(5F)trackerВӨ(2A) вҖқ held (storage) вҖң = вҖқ hold on (value) вҖңвҖқ
 {
  let (вҖў storage: reference tracker) start as (value)
 }

action (file)
 (
  English: change nothing about (tracker: вҶ“ reference tracker)
 )
 {}

flow (file)
 (
  English: accessor of (tracker: reference tracker)
 )
 reference tracker
 C: вҖңвҖқ tracker вҖңвҖқ
 CвҷҜ: вҖңвҖқ tracker вҖңвҖқ
 JavaScript: вҖңвҖқ tracker вҖңвҖқ
 Kotlin: вҖңвҖқ tracker вҖңвҖқ
 Swift: вҖңвҖқ tracker вҖңвҖқ

action (file) (tests)
 [
  test {
   let (вҖў tracker: reference tracker) be (create reference tracker)
   use local reference with (tracker)
   verify (reference count of (tracker) is (zero: platform fixedвҖҗwidth integer))
  }
 ]
 (
  English: use local reference with (tracker: reference tracker)
 )
 {
  let (вҖў reference: reference tracker) be (restart (tracker))
  verify (reference count of (reference) is (one: platform fixedвҖҗwidth integer))
  ignore (reference)
 }

action (file) (tests)
 [
  test {
   let (вҖў tracker: reference tracker) be (create reference tracker)
   ignore (use local reference with (tracker) inside returning action)
   verify (reference count of (tracker) is (zero: platform fixedвҖҗwidth integer))
  }
 ]
 (
  English: use local reference with (tracker: reference tracker) inside returning action
 )
 truth value
 {
  let (вҖў reference: reference tracker) be (restart (tracker))
  verify (reference count of (reference) is (one: platform fixedвҖҗwidth integer))
  ignore (reference)
  вҶҗ true
 }

action (file) (tests)
 [
  test {
   let (вҖў tracker: reference tracker) be (create reference tracker)
   let (вҖў returned: reference tracker) be (directly return action return without any local storage using (tracker))
   verify (reference count of (tracker) is (one: platform fixedвҖҗwidth integer))
   ignore (returned)
  }
 ]
 (
  English: directly return action return without any local storage using (tracker: reference tracker)
 )
 reference tracker
 {
  вҶҗ restart (tracker)
 }

action (file) (tests)
 [
  test {
   let (вҖў tracker: reference tracker) be (create reference tracker)
   let (вҖў returned: reference tracker) be (directly return parameter using (restart (tracker)))
   verify (reference count of (tracker) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
   ignore (returned)
  }
 ]
 (
  English: directly return parameter using (tracker: reference tracker)
 )
 reference tracker
 {
  вҶҗ tracker
 }

action (file) (tests)
 (
  English: accept reference (tracker: reference tracker) as parameter at reference count of (expected count: platform fixedвҖҗwidth integer)
 )
 {
  verify (reference count of (tracker) is (expected count))
 }

action (file) (tests)
 [
  test {
   let (вҖў tracker: reference tracker) be (create reference tracker)
   directly pass action return without any local storage using (tracker)
   verify (reference count of (tracker) is (zero: platform fixedвҖҗwidth integer))
  }
 ]
 (
  English: directly pass action return without any local storage using (tracker: reference tracker)
 )
 {
  accept reference (restart (tracker)) as parameter at reference count of (one: platform fixedвҖҗwidth integer)
 }

action (file) (tests)
 (
  English: accept reference (tracker: вҶ“ reference tracker) as through parameter at reference count of (expected count: platform fixedвҖҗwidth integer)
 )
 {
  verify (reference count of (tracker) is (expected count))
 }

action (file) (tests)
 [
  test {
   let (вҖў tracker: reference tracker) be (create reference tracker)
   directly pass accessor to through parameter without any local storage using (tracker)
   verify (reference count of (tracker) is (zero: platform fixedвҖҗwidth integer))
  }
 ]
 (
  English: directly pass accessor to through parameter without any local storage using (tracker: reference tracker)
 )
 {
  let (вҖў changeable: reference tracker) start as (restart (tracker)) without copying
  verify (reference count of (changeable) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
  accept reference (вҶ“ accessor of (changeable)) as through parameter at reference count of (вҖң2вҖқ: platform fixedвҖҗwidth integer)
  verify (reference count of (changeable) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
  ignore (changeable)
 }

action (file) (tests)
 [
  test {
   let (вҖў original: reference tracker) be (create reference tracker)
   let (вҖў replacement: reference tracker) be (create reference tracker)
   change reference tracked storage from (original) to (replacement)
   verify (reference count of (original) is (zero: platform fixedвҖҗwidth integer))
   verify (reference count of (replacement) is (zero: platform fixedвҖҗwidth integer))
  }
 ]
 (
  English: change reference tracked storage from (original: reference tracker) to (replacement: reference tracker)
 )
 {
  let (вҖў changeable: reference tracker) start as (restart (original)) without copying
  verify (reference count of (original) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
  verify (reference count of (changeable) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
  hold (original)
  hold (original)
  verify (reference count of (original) is (вҖң4вҖқ: platform fixedвҖҗwidth integer))
  verify (reference count of (changeable) is (вҖң4вҖқ: platform fixedвҖҗwidth integer))
  change (вҶ“ changeable) to (restart (replacement))
  verify (reference count of (original) is (вҖң3вҖқ: platform fixedвҖҗwidth integer))
  verify (reference count of (changeable) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
  release (original)
  release (original)
 }

action (file) (tests)
 [
  test {
   let (вҖў original: reference tracker) be (create reference tracker)
   verify (reference count of (original) is (вҖң1вҖқ: platform fixedвҖҗwidth integer))
   let (вҖў reference: reference tracker) start as (original) without copying
   verify (reference count of (original) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
   verify (reference count of (reference) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
   change passed reference (вҶ“ reference)
   verify (reference count of (original) is (вҖң1вҖқ: platform fixedвҖҗwidth integer))
   verify (reference count of (reference) is (вҖң1вҖқ: platform fixedвҖҗwidth integer))
  }
 ]
 (
  English: change passed reference (reference: вҶ“ reference tracker)
 )
 {
  verify (reference count of (reference) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
  change (вҶ“ reference) to (create reference tracker)
  verify (reference count of (reference) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
 }

thing (file)
 (
  English: thing with reference part
 )
 {
  part
   (
    English: reference
   )
   reference tracker
 }

action (file)
 (
  English: create thing with reference part containing (reference: reference tracker)
 )
 thing with reference part
 create

use (file)
 general use of (thing with reference part)
 {
 }

action (file) (tests)
 [
  test {
   let (вҖў tracker: reference tracker) be (create reference tracker)
   create and use thing with reference part containing (restart (tracker))
   verify (reference count of (tracker) is (one: platform fixedвҖҗwidth integer))
  }
 ]
 (
  English: create and use thing with reference part containing (tracker: reference tracker)
 )
 {
  let (вҖў thing: thing with reference part) be (create thing with reference part containing (tracker))
  verify (reference count of (tracker) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
  ignore (thing)
 }

action (file) (tests)
 [
  test {
   let (вҖў tracker: reference tracker) be (create reference tracker)
   verify (reference count of (tracker) is (вҖң1вҖқ: platform fixedвҖҗwidth integer))
   let (вҖў thing: thing with reference part) be (create thing with reference part containing (tracker))
   verify (reference count of (tracker) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
   withdraw reference from (thing) at reference count of (вҖң3вҖқ: platform fixedвҖҗwidth integer)
   verify (reference count of (tracker) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
  }
 ]
 (
  English: withdraw reference from (thing: thing with reference part) at reference count of (expected count: platform fixedвҖҗwidth integer)
 )
 {
  let (вҖў withdrawn: reference tracker) be ((reference) of (thing))
  verify (reference count of (withdrawn) is (expected count))
  ignore (withdrawn)
 }

enumeration (file)
 (
  English: enumeration with reference case
 )
 {
  case
   (
    English: reference
   )
   reference tracker
 }

use (file)
 general use of (enumeration with reference case)
 {
 }

action (file) (tests)
 [
  test {
   let (вҖў tracker: reference tracker) be (create reference tracker)
   create and use enumeration with reference case containing (restart (tracker))
   verify (reference count of (tracker) is (one: platform fixedвҖҗwidth integer))
  }
 ]
 (
  English: create and use enumeration with reference case containing (tracker: reference tracker)
 )
 {
  let (вҖў enumeration: enumeration with reference case) be (wrap (tracker) as (reference))
  verify (reference count of (tracker) is (вҖң2вҖқ: platform fixedвҖҗwidth integer))
  ignore (enumeration)
 }
