thing (unit)
 [
  [
   English: A tracker that can be used to trace and test reference counting done by the Saying compiler.
  ]
  test {
   let (• secret hold: reference tracker) be (create reference tracker)
   verify (reference count of (secret hold) is (one: platform fixed‐width integer))
   let (• tracker: reference tracker) be (restart (secret hold))
   verify (reference count of (tracker) is (one: platform fixed‐width integer))
   release (tracker)
   verify (reference count of (tracker) is (zero: platform fixed‐width integer))
   hold (tracker)
   verify (reference count of (tracker) is (one: platform fixed‐width integer))
  }
  test (hidden) {
   let (• original: reference tracker) be (create reference tracker)
   hold (original)
   hold (original)
   hold (original)
   verify (reference count of (original) is (four: platform fixed‐width integer))
   let (• copy: reference tracker) start as (original)
   verify (reference count of (original) is (four: platform fixed‐width integer))
   verify (reference count of (copy) is (one: platform fixed‐width integer))
   change nothing about (↓ copy)
   release (original)
   release (original)
   release (original)
  }
 ]
 (
  English: reference tracker
 )
 C: “reference¤(5F)tracker¤(2A)”/“hold¤(5F)reference¤(5F)tracker(” tracker “)”/“release¤(5F)reference¤(5F)tracker(” tracker “)”/“copy¤(5F)reference¤(5F)tracker(” tracker “)” (
   “err”
   “stdbool”
   “stdlib”
  ) {
   “typedef struct reference¤(5F)tracker {¤(A)int tracked¤(5F)references;¤(A)int all¤(5F)references;¤(A)} reference¤(5F)tracker;”
   “reference¤(5F)tracker¤(2A) hold¤(5F)reference¤(5F)tracker(reference¤(5F)tracker¤(2A) tracker)¤(A){¤(A)tracker¤(2D)>tracked¤(5F)references += 1;¤(A)tracker¤(2D)>all¤(5F)references += 1;¤(A)}”
   “void release¤(5F)reference¤(5F)tracker(reference¤(5F)tracker¤(2A) tracker)¤(A){¤(A)tracker¤(2D)>tracked¤(5F)references ¤(2D)= 1;¤(A)tracker¤(2D)>all¤(5F)references ¤(2D)= 1;¤(A)if (tracker¤(2D)>all¤(5F)references == 0)¤(A){¤(A)free(tracker);¤(A)}¤(A)}”
   “reference¤(5F)tracker¤(2A) copy¤(5F)reference¤(5F)tracker(reference¤(5F)tracker¤(2A) tracker)¤(A){¤(A)reference¤(5F)tracker¤(2A) copy = malloc(sizeof(reference¤(5F)tracker));¤(A)if (!copy)¤(A){¤(A)err(EXIT¤(5F)FAILURE, ¤(22)malloc¤(22));¤(A)}¤(A)¤(2A)copy = (reference¤(5F)tracker) {1, 1};¤(A)return copy;¤(A)}”
  }
 {
 }

action (unit)
 [
  [
   English: Creates a reference tracker with its reference count still at zero.
  ]
 ]
 (
  English: create reference tracker
 )
 reference tracker
 C: “create¤(5F)reference¤(5F)tracker()” {“reference¤(5F)tracker¤(2A) create¤(5F)reference¤(5F)tracker()¤(A){¤(A)reference¤(5F)tracker¤(2A) tracker = malloc(sizeof(reference¤(5F)tracker));¤(A)if (!tracker)¤(A){¤(A)err(EXIT¤(5F)FAILURE, ¤(22)malloc¤(22));¤(A)}¤(A)¤(2A)tracker = (reference¤(5F)tracker) {1, 1};¤(A)return tracker;¤(A)}”}
 create

use (unit)
 general use of (reference tracker)
 {
 }

use (unit)
 general containers of (reference tracker)
 {
  action (unit)
   example
   reference tracker
   {
    ← create reference tracker
   }
 }

action (unit)
 [
  [
   English: Restarts the reference tracker and returns it at a count of one as though it were freshly created.
  ]
 ]
 (
  English: restart (tracker: reference tracker)
 )
 reference tracker
 C: “restart¤(5F)reference¤(5F)tracker(” tracker “)” {“reference¤(5F)tracker¤(2A) restart¤(5F)reference¤(5F)tracker(reference¤(5F)tracker¤(2A) tracker)¤(A){¤(A)tracker¤(2D)>tracked¤(5F)references = 0;¤(A)return hold¤(5F)reference¤(5F)tracker(tracker);¤(A)}”}
 {
  ← tracker
 }

action (unit)
 (
  English: hold (tracker: reference tracker)
 )
 C: “hold¤(5F)reference¤(5F)tracker(” tracker “)”
 {}

action (unit)
 (
  English: release (tracker: reference tracker)
 )
 C: “release¤(5F)reference¤(5F)tracker(” tracker “)”
 {}

action (unit)
 [
  [
   English: Compares the reference count, but only on platforms where the Saying compiler is responsible for reference counting.
  ]
  [
   English: On other platforms, where the check is meaningless, the result is always {true}.
  ]
 ]
 (
  English: reference count of (tracker: reference tracker) is (expected count: platform fixed‐width integer)
 )
 truth value
 C: “” tracker “¤(2D)>tracked¤(5F)references == ” expected count “”
 {
  ← true
 }

flow (file)
 (
  English: let (storage: reference tracker) start as (value: reference tracker) without copying
 )
 C: “reference¤(5F)tracker¤(2A) ” held (storage) “ = ” hold on (value) “”
 {
  let (• storage: reference tracker) start as (value)
 }

action (file)
 (
  English: change nothing about (tracker: ↓ reference tracker)
 )
 {}

flow (file)
 (
  English: accessor of (tracker: reference tracker)
 )
 reference tracker
 C: “” tracker “”
 C♯: “” tracker “”
 JavaScript: “” tracker “”
 Kotlin: “” tracker “”
 Swift: “” tracker “”

action (file) (tests)
 [
  test {
   let (• tracker: reference tracker) be (create reference tracker)
   use local reference with (tracker)
   verify (reference count of (tracker) is (zero: platform fixed‐width integer))
  }
 ]
 (
  English: use local reference with (tracker: reference tracker)
 )
 {
  let (• reference: reference tracker) be (restart (tracker))
  verify (reference count of (reference) is (one: platform fixed‐width integer))
  ignore (reference)
 }

action (file) (tests)
 [
  test {
   let (• tracker: reference tracker) be (create reference tracker)
   ignore (use local reference with (tracker) inside returning action)
   verify (reference count of (tracker) is (zero: platform fixed‐width integer))
  }
 ]
 (
  English: use local reference with (tracker: reference tracker) inside returning action
 )
 truth value
 {
  let (• reference: reference tracker) be (restart (tracker))
  verify (reference count of (reference) is (one: platform fixed‐width integer))
  ignore (reference)
  ← true
 }

action (file) (tests)
 [
  test {
   let (• tracker: reference tracker) be (create reference tracker)
   let (• returned: reference tracker) be (directly return action return without any local storage using (tracker))
   verify (reference count of (tracker) is (one: platform fixed‐width integer))
   ignore (returned)
  }
 ]
 (
  English: directly return action return without any local storage using (tracker: reference tracker)
 )
 reference tracker
 {
  ← restart (tracker)
 }

action (file) (tests)
 (
  English: accept reference (tracker: reference tracker) as parameter at reference count of (expected count: platform fixed‐width integer)
 )
 {
  verify (reference count of (tracker) is (expected count))
 }

action (file) (tests)
 [
  test {
   let (• tracker: reference tracker) be (create reference tracker)
   directly pass action return without any local storage using (tracker)
   verify (reference count of (tracker) is (zero: platform fixed‐width integer))
  }
 ]
 (
  English: directly pass action return without any local storage using (tracker: reference tracker)
 )
 {
  accept reference (restart (tracker)) as parameter at reference count of (one: platform fixed‐width integer)
 }

action (file) (tests)
 (
  English: accept reference (tracker: ↓ reference tracker) as through parameter at reference count of (expected count: platform fixed‐width integer)
 )
 {
  verify (reference count of (tracker) is (expected count))
 }

action (file) (tests)
 [
  test {
   let (• tracker: reference tracker) be (create reference tracker)
   directly pass accessor to through parameter without any local storage using (tracker)
   verify (reference count of (tracker) is (zero: platform fixed‐width integer))
  }
 ]
 (
  English: directly pass accessor to through parameter without any local storage using (tracker: reference tracker)
 )
 {
  let (• changeable: reference tracker) start as (restart (tracker)) without copying
  verify (reference count of (changeable) is (two: platform fixed‐width integer))
  accept reference (↓ accessor of (changeable)) as through parameter at reference count of (two: platform fixed‐width integer)
  verify (reference count of (changeable) is (two: platform fixed‐width integer))
  ignore (changeable)
 }

action (file) (tests)
 [
  test {
   let (• original: reference tracker) be (create reference tracker)
   let (• replacement: reference tracker) be (create reference tracker)
   change reference tracked storage from (original) to (replacement)
   verify (reference count of (original) is (zero: platform fixed‐width integer))
   verify (reference count of (replacement) is (zero: platform fixed‐width integer))
  }
 ]
 (
  English: change reference tracked storage from (original: reference tracker) to (replacement: reference tracker)
 )
 {
  let (• changeable: reference tracker) start as (restart (original)) without copying
  verify (reference count of (original) is (two: platform fixed‐width integer))
  verify (reference count of (changeable) is (two: platform fixed‐width integer))
  hold (original)
  hold (original)
  verify (reference count of (original) is (four: platform fixed‐width integer))
  verify (reference count of (changeable) is (four: platform fixed‐width integer))
  change (↓ changeable) to (restart (replacement))
  verify (reference count of (original) is (three: platform fixed‐width integer))
  verify (reference count of (changeable) is (two: platform fixed‐width integer))
  release (original)
  release (original)
 }

action (file) (tests)
 [
  test {
   let (• original: reference tracker) be (create reference tracker)
   verify (reference count of (original) is (one: platform fixed‐width integer))
   let (• reference: reference tracker) start as (original) without copying
   verify (reference count of (original) is (two: platform fixed‐width integer))
   verify (reference count of (reference) is (two: platform fixed‐width integer))
   change passed reference (↓ reference)
   verify (reference count of (original) is (one: platform fixed‐width integer))
   verify (reference count of (reference) is (one: platform fixed‐width integer))
  }
 ]
 (
  English: change passed reference (reference: ↓ reference tracker)
 )
 {
  verify (reference count of (reference) is (two: platform fixed‐width integer))
  change (↓ reference) to (create reference tracker)
  verify (reference count of (reference) is (two: platform fixed‐width integer))
 }

thing (file)
 (
  English: thing with reference part
 )
 {
  part
   (
    English: reference
   )
   reference tracker
 }

action (file)
 (
  English: create thing with reference part containing (reference: reference tracker)
 )
 thing with reference part
 create

use (file)
 general use of (thing with reference part)
 {
 }

action (file) (tests)
 [
  test {
   let (• tracker: reference tracker) be (create reference tracker)
   create and use thing with reference part containing (restart (tracker))
   verify (reference count of (tracker) is (one: platform fixed‐width integer))
  }
 ]
 (
  English: create and use thing with reference part containing (tracker: reference tracker)
 )
 {
  let (• thing: thing with reference part) be (create thing with reference part containing (tracker))
  verify (reference count of (tracker) is (two: platform fixed‐width integer))
  ignore (thing)
 }

action (file) (tests)
 [
  test {
   let (• tracker: reference tracker) be (create reference tracker)
   verify (reference count of (tracker) is (one: platform fixed‐width integer))
   let (• thing: thing with reference part) be (create thing with reference part containing (tracker))
   verify (reference count of (tracker) is (two: platform fixed‐width integer))
   withdraw reference from (thing) at reference count of (three: platform fixed‐width integer)
   verify (reference count of (tracker) is (two: platform fixed‐width integer))
  }
 ]
 (
  English: withdraw reference from (thing: thing with reference part) at reference count of (expected count: platform fixed‐width integer)
 )
 {
  let (• withdrawn: reference tracker) be ((reference) of (thing))
  verify (reference count of (withdrawn) is (expected count))
  ignore (withdrawn)
 }

enumeration (file)
 (
  English: enumeration with reference case
 )
 {
  case
   (
    English: reference
   )
   reference tracker
 }

use (file)
 general use of (enumeration with reference case)
 {
 }

action (file) (tests)
 [
  test {
   let (• tracker: reference tracker) be (create reference tracker)
   create and use enumeration with reference case containing (restart (tracker))
   verify (reference count of (tracker) is (one: platform fixed‐width integer))
  }
 ]
 (
  English: create and use enumeration with reference case containing (tracker: reference tracker)
 )
 {
  let (• enumeration: enumeration with reference case) be (wrap (tracker) as (reference))
  verify (reference count of (tracker) is (two: platform fixed‐width integer))
  ignore (enumeration)
 }
