thing (clients)
 (
  English: Git‐style Saying source
  C: Git‐style‐saying‐source
  C♯: GitStyleSayingSource
  Kotlin: GitStyleSayingSource
  Swift: GitStyleSayingSource
 )
 {
  part (clients/nowhere)
   (
    English: origin
    Swift: origin
   )
   Unicode text

  part (clients/nowhere)
   (
    English: code
    Swift: code
   )
   Unicode text
 }

action (clients)
 (
  English: Git‐style Saying source from (origin: Unicode text) containing (code: Unicode text)
  Swift: GitStyleSayingSource.init origin (origin: [origin]) code (code: [code])
 )
 Git‐style Saying source
 create

use (clients)
 general use of (Git‐style Saying source)
 {
 }

action (file)
 (
  English: parse line in (source: Git‐style Saying source) from (beginning: ↓ optional (Git‐style parsing cursor)) to (end: Unicode scalar boundary) into (segments: ↓ list of (Unicode segment))
 )
 {
  if (beginning) exists, unwrap it as (• start: Git‐style parsing cursor), {
   let (• adjusted offset: natural number) start as ((offset) of (start))
   let (• segment: slice of (Unicode text)) start as ((from ((cursor) of (start)) to (end)) in ((code) of (source)))
   while ({
    ← (first in (segment)) is (“ ”: Unicode scalar)
   }: → truth value), {
    remove first from (↓ segment) skipping bounds check
    add (one: natural number) to (↓ adjusted offset)
   }
   if ((segment) is not empty), {
    append (Unicode segment at (adjusted offset) containing (convert (segment) into list)) to (↓ segments)
   }
  }
  change (↓ beginning) to (nothing)
 }

action (clients)
 [
  test {verify ((Unicode text of (parse (Git‐style Saying source from (“...”) containing (“...”)))) is (“...”))}
  test {verify ((Unicode text of (parse (Git‐style Saying source from (“...”) containing (“...¤(A)...”)))) is (“...¤(2028)...”))}
  test {verify ((Unicode text of (parse (Git‐style Saying source from (“...”) containing (“...¤(A)¤(A)...”)))) is (“...¤(2029)...”))}
  test {verify ((Unicode text of (parse (Git‐style Saying source from (“...”) containing (“...¤(A)”)))) is (“...”))}
  test {verify ((Unicode text of (parse (Git‐style Saying source from (“...”) containing (“ ...”)))) is (“...”))}
 ]
 (
  English: parse (source: Git‐style Saying source)
  Swift: (self: [source]).parsed
 )
 Saying source
 {
  let (• code: Unicode text) be ((code) of (source))
  let (• beginning of segment: optional (Git‐style parsing cursor)) start as (nothing: optional (Git‐style parsing cursor))
  let (• segments: list of (Unicode segment)) start as (empty: list of (Unicode segment))
  let (• indices: indices of (Unicode text)) be (indices of (code))
  let (• last index: optional (Unicode scalar index)) be (last in (indices))
  for each (• index: Unicode scalar index) and its (• offset: natural number) in (indices), {
   let (• scalar: Unicode scalar) be (entry at (index) in (code))
   if ((scalar) is (“¤(A)”: Unicode scalar)), {
    parse line in (source) from (↓ beginning of segment) to (boundary before (index) in (indices)) into (↓ segments)
    if ((index) is not (last index)), {
     let (• combined: truth value) start as (false)
     if (last in (segments)) exists, unwrap it as (• preceding segment: Unicode segment), {
      if ((source of (preceding segment)) is (“¤(2028)”)), {
       remove last from (↓ segments)
       append (Unicode segment at ((scalar offset) of (preceding segment)) containing (“¤(2029)”)) to (↓ segments)
       change (↓ combined) to (true)
      }
     }
     if (not (combined)), {
      append (Unicode segment at (offset) containing (“¤(2028)”)) to (↓ segments)
     }
    }
   }, otherwise {
    if ((beginning of segment) does not exist), {
     change (↓ beginning of segment) to (Git‐style parsing cursor at (boundary before (index) in (indices)) and (offset))
    }
    if ((index) is (last index)), {
     parse line in (source) from (↓ beginning of segment) to (end of (code)) into (↓ segments)
    }
   }
  }
  ← Saying source from ((origin) of (source)) containing (wrap (Unicode segments (segments)) as (8‐bit encoded Unicode))
 }
