thing (clients)
 (
  English: slice of Saying source
  Swift: SayingSourceSlice
 )
 {
  part (clients/nowhere)
   (
    English: origin
    Swift: origin
   )
   Unicode text

  part (clients/nowhere)
   (
    English: code
    Swift: code
   )
   slice of Saying source code
 }

action (unit)
 (
  English: slice of Saying source from (origin: Unicode text) containing (code: slice of Saying source code)
 )
 slice of Saying source
 create

use (clients)
 general use of (slice of Saying source)
 {
 }

action (unit)
 (
  English: placeholder
 )
 slice of Saying source
 {
  let (• contents: slice of Saying source code) be (wrap (entirety of (empty: Unicode segments)) as (UTF‐8))
  ← slice of Saying source from (“...”) containing (contents)
 }
