thing (clients)
 (
  English: Unicode segments index
  Swift: UnicodeSegments.EntryIndex
 )
 {
  part (unit/nowhere)
   (
    English: segment
   )
   list index

  part (unit/nowhere)
   (
    English: scalar
   )
   Unicode scalar index
 }

action (unit)
 (
  English: Unicode segments index at segment (segment: list index), scalar (scalar: Unicode scalar index)
 )
 Unicode segments index
 create

use (clients)
 general containers of (Unicode segments index)
 {
  action (clients)
   example
   Unicode segments index
   {
    ← Unicode segments index at segment (example: list index), scalar (example: Unicode scalar index)
   }
 }

use (clients)
 comparison of (Unicode segments index) for equality
 {
  action (clients)
   (first: Unicode segments index) is (second: Unicode segments index)
   truth value
   {
    ← (((segment) of (first)) is ((segment) of (second))) and (((scalar) of (first)) is ((scalar) of (second)))
   }

  action (clients)
   hash key (key: Unicode segments index) with (hasher: ↓ hasher)
   {
    hash key ((segment) of (key)) with (↓ hasher)
    hash key ((scalar) of (key)) with (↓ hasher)
   }

  action (clients)
   differing example
   Unicode segments index
   {
    ← Unicode segments index at segment (example: list index), scalar (differing example: Unicode scalar index)
   }
 }

use (clients)
 comparison of (Unicode segments index) for order
 {
  action (clients)
   [
    test (hidden) {verify ((Unicode segments index at segment (example: list index), scalar (example: Unicode scalar index)) is less than (Unicode segments index at segment (greater example: list index), scalar (example: Unicode scalar index)))}
    test (hidden) {verify (not ((Unicode segments index at segment (greater example: list index), scalar (example: Unicode scalar index)) is less than (Unicode segments index at segment (example: list index), scalar (example: Unicode scalar index))))}
   ]
   (first: Unicode segments index) is less than (second: Unicode segments index)
   truth value
   {
    if (((segment) of (first)) is less than ((segment) of (second))), {
     ← true
    }
    if (((segment) of (first)) is greater than ((segment) of (second))), {
     ← false
    }
    ← ((scalar) of (first)) is less than ((scalar) of (second))
   }

  action (clients)
   greater example
   Unicode segments index
   {
    ← Unicode segments index at segment (example: list index), scalar (greater example: Unicode scalar index)
   }
 }
