thing (clients)
 (
  English: Unicode segments index
 )
 {
  part (unit/nowhere)
   (
    English: preceding boundary
   )
   Unicode segments boundary
 }

action (unit)
 (
  English: unsafe Unicode segments index after (preceding boundary: Unicode segments boundary)
 )
 Unicode segments index
 create

use (clients)
 general containers of (Unicode segments index)
 {
  action (clients)
   example
   Unicode segments index
   {
    ← unsafe Unicode segments index after (example: Unicode segments boundary)
   }
 }

use (clients)
 comparison of (Unicode segments index) for equality
 {
  action (clients)
   (first: Unicode segments index) is (second: Unicode segments index)
   truth value
   {
    ← ((preceding boundary) of (first)) is ((preceding boundary) of (second))
   }

  action (clients)
   hash key (key: Unicode segments index) with (hasher: ↓ hasher)
   {
    hash key ((preceding boundary) of (key)) with (↓ hasher)
   }

  action (clients)
   differing example
   Unicode segments index
   {
    ← unsafe Unicode segments index after (differing example: Unicode segments boundary)
   }
 }

use (clients)
 comparison of (Unicode segments index) for order
 {
  action (clients)
   (first: Unicode segments index) is less than (second: Unicode segments index)
   truth value
   {
    ← ((preceding boundary) of (first)) is less than ((preceding boundary) of (second))
   }

  action (clients)
   greater example
   Unicode segments index
   {
    ← unsafe Unicode segments index after (greater example: Unicode segments boundary)
   }
 }
