thing (clients)
 [
  [
   English: An unnormalized sequence of Unicode scalars.
  ]
  [
   English: {Unicode scalars} always preserves the exact scalar representation; it does not consider canonical or compatibility equivalence and does not apply normalization.
  ]
 ]
 (
  English: Unicode scalars
 )
 C♯: “string”
 Kotlin: “String”
 Swift: “String.UnicodeScalarView”
 {
 }

action (unit)
 (
  English: example scalars
 )
 Unicode scalars
 C♯: “¤(22)¤(22)”
 JavaScript: “¤(22)¤(22)”
 Kotlin: “¤(22)¤(22)”
 Swift: “¤(22)¤(22).unicodeScalars”
 create
