thing (clients)
 [
  [
   English: A boundary between Unicode scalars.
  ]
 ]
 (
  English: Unicode scalar boundary
 )
 C: “gsize” (“glib¤(2D)2.0”)
 C♯: “int”
 Kotlin: “Int”
 Swift: “String.UnicodeScalarView.Index”

use (clients)
 general containers of (Unicode scalar boundary)
 {
  action (clients)
   example
   Unicode scalar boundary
   {
    ← beginning of (non‐empty example: Unicode scalars)
   }
 }

use (clients)
 comparison of (Unicode scalar boundary) for equality
 {
  action (clients)
   (first: Unicode scalar boundary) is (second: Unicode scalar boundary)
   truth value
   C: “” first “ == ” second “”
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: “” first “ == ” second “”

  action (clients)
   (first: Unicode scalar boundary) is not (second: Unicode scalar boundary)
   truth value
   C: “” first “ != ” second “”
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: “” first “ != ” second “”

  action (clients)
   hash key (key: Unicode scalar boundary) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash part (hashing proxy of (key)) with (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: Unicode scalar boundary)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to comparison for equality
   }

  action (clients)
   differing example
   Unicode scalar boundary
   {
    ← greater example
   }
 }

action (file)
 [
  test {ignore (hashing proxy of (example: Unicode scalar boundary))}
 ]
 hashing proxy of (boundary: Unicode scalar boundary)
 platform fixed‐width integer
 C: “(int)” boundary “”
 C♯: “” boundary “”
 JavaScript: “” boundary “”
 Kotlin: “” boundary “”
 Swift: “{var hasher = Hasher(); hasher.combine(” boundary “); return hasher.finalize()}()”

use (clients)
 comparison of (Unicode scalar boundary) for order
 {
  action (clients)
   (first: Unicode scalar boundary) is less than (second: Unicode scalar boundary)
   truth value
   C: “” first “ < ” second “”
   C♯: “” first “ < ” second “”
   JavaScript: “” first “ < ” second “”
   Kotlin: “” first “ < ” second “”
   Swift: “” first “ < ” second “”

  action (clients)
   (first: Unicode scalar boundary) is greater than (second: Unicode scalar boundary)
   truth value
   C: “” first “ > ” second “”
   C♯: “” first “ > ” second “”
   JavaScript: “” first “ > ” second “”
   Kotlin: “” first “ > ” second “”
   Swift: “” first “ > ” second “”

  action (clients)
   (first: Unicode scalar boundary) is less than or equal to (second: Unicode scalar boundary)
   truth value
   C: “” first “ <= ” second “”
   C♯: “” first “ <= ” second “”
   JavaScript: “” first “ <= ” second “”
   Kotlin: “” first “ <= ” second “”
   Swift: “” first “ <= ” second “”

  action (clients)
   (first: Unicode scalar boundary) is greater than or equal to (second: Unicode scalar boundary)
   truth value
   C: “” first “ >= ” second “”
   C♯: “” first “ >= ” second “”
   JavaScript: “” first “ >= ” second “”
   Kotlin: “” first “ >= ” second “”
   Swift: “” first “ >= ” second “”

  action (clients)
   greater example
   Unicode scalar boundary
   {
    ← end of (non‐empty example: Unicode scalars)
   }
 }

use (clients)
 general containers of (optional (Unicode scalar boundary))
 {
  action (clients)
   example
   optional (Unicode scalar boundary)
   {
    ← wrap (example: Unicode scalar boundary) into optional
   }
 }

use (clients)
 comparison of (optional (Unicode scalar boundary)) for equality
 {
  action (clients)
   (first: optional (Unicode scalar boundary)) is (second: optional (Unicode scalar boundary))
   truth value
   Kotlin: “” first “ == ” second “”
   Swift: “” first “ == ” second “”
   {
    ← (first) is (second) according to optional
   }

  action (clients)
   hash key (key: optional (Unicode scalar boundary)) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash key (key) with (↓ hasher) according to optional
   }

  action (unit)
   (
    English: hash value of (key: optional (Unicode scalar boundary))
   )
   hash value
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to comparison for equality
   }

  action (clients)
   differing example
   optional (Unicode scalar boundary)
   {
    ← wrap (differing example: Unicode scalar boundary) into optional
   }
 }
