thing (clients)
 [
  [
   English: An unnormalized sequence of Unicode scalars.
  ]
  [
   English: {Unicode scalars} always preserves the exact scalar representation; it does not consider canonical or compatibility equivalence and does not apply normalization.
  ]
 ]
 (
  English: Unicode scalars
 )
 C: “reference¤(5F)counted¤(5F)string¤(2A)”/“hold¤(5F)string(” string “)”/“release¤(5F)string(” string “)” (“glib¤(2D)2.0”) {“REFERENCE¤(5F)COUNTING(GString¤(2A), string, g¤(5F)string¤(5F)free, TRUE)”}
 C♯: “string”
 Kotlin: “String”
 Swift: “String.UnicodeScalarView”
 {
 }

action (unit)
 (
  English: example scalars
 )
 Unicode scalars
 C: “reference¤(5F)string(g¤(5F)string¤(5F)new(¤(22)¤(22)))”
 C♯: “¤(22)¤(22)”
 JavaScript: “¤(22)¤(22)”
 Kotlin: “¤(22)¤(22)”
 Swift: “¤(22)¤(22).unicodeScalars”
 create
