thing (clients)
 [
  [
   English: An unnormalized sequence of Unicode scalars.
  ]
  [
   English: {Unicode scalars} always preserves the exact scalar representation; it does not consider canonical or compatibility equivalence and does not apply normalization.
  ]
 ]
 (
  English: Unicode scalars
 )
 C: “GString¤(2A)”/“g¤(5F)rc¤(5F)box¤(5F)acquire(” string “)”/“g¤(5F)rc¤(5F)box¤(5F)release¤(5F)full(” string “, s¤(5F)string¤(5F)free)” (“glib¤(2D)2.0”) {“void s¤(5F)string¤(5F)free(GString¤(2A) string) { g¤(5F)string¤(5F)free(string, TRUE); }”}
 C♯: “string”
 Kotlin: “String”
 Swift: “String.UnicodeScalarView”
 {
 }

action (unit)
 (
  English: example scalars
 )
 Unicode scalars
 C: “g¤(5F)rc¤(5F)box¤(5F)new0(GString)”
 C♯: “¤(22)¤(22)”
 JavaScript: “¤(22)¤(22)”
 Kotlin: “¤(22)¤(22)”
 Swift: “¤(22)¤(22).unicodeScalars”
 create
