thing (clients)
 [
  [
   English: An unnormalized sequence of Unicode scalars.
  ]
  [
   English: {Unicode scalars} always preserves the exact scalar representation; it does not consider canonical or compatibility equivalence and does not apply normalization.
  ]
 ]
 (
  English: Unicode scalars
 )
 C: “GRefString¤(2A)”/“g¤(5F)ref¤(5F)string¤(5F)acquire(” string “)”/“g¤(5F)ref¤(5F)string¤(5F)release(” string “)” (“glib¤(2D)2.0”)
 C♯: “string”
 Kotlin: “String”
 Swift: “String.UnicodeScalarView”
 {
 }

action (unit)
 (
  English: example scalars
 )
 Unicode scalars
 C: “g¤(5F)ref¤(5F)string¤(5F)new(¤(22)¤(22))”
 C♯: “¤(22)¤(22)”
 JavaScript: “¤(22)¤(22)”
 Kotlin: “¤(22)¤(22)”
 Swift: “¤(22)¤(22).unicodeScalars”
 create
