thing (clients)
 [
  [
   English: A position of a Unicode scalar.
  ]
 ]
 (
  English: Unicode scalar index
 )
 C♯: “int”
 Kotlin: “Int”
 Swift: “String.UnicodeScalarView.Index”
 {
  part (unit/nowhere)
   (
    English: beginning
   )
   list index
   C♯: “”
   JavaScript: “”
   Kotlin: “”
   Swift: “”
 }

use (clients)
 general containers of (Unicode scalar index)
 {
  action (clients)
   example
   Unicode scalar index
   {
    ← index after (beginning of (non‐empty example: Unicode scalars)) in (non‐empty example: Unicode scalars) skipping bounds check
   }
 }

action (file)
 [
  test {ignore (hashing proxy of (example: Unicode scalar index))}
 ]
 hashing proxy of (index: Unicode scalar index)
 platform fixed‐width integer
 C: “0”
 C♯: “” index “”
 JavaScript: “” index “”
 Kotlin: “” index “”
 Swift: “0”

action (file)
 [
  test {
   let (• hasher: hasher) start as (create hasher)
   if most efficient, hash key (example: Unicode scalar index) with (↓ hasher) by integer
  }
 ]
 (
  English: if most efficient, hash key (key: Unicode scalar index) with (hasher: ↓ hasher) by integer
 )
 C: “”
 Swift: “”
 {
  hash part (hashing proxy of (key)) with (↓ hasher)
 }

action (file)
 [
  test {
   let (• hasher: hasher) start as (create hasher)
   if most efficient, hash key (example: Unicode scalar index) with (↓ hasher) by beginning
  }
 ]
 (
  English: if most efficient, hash key (key: Unicode scalar index) with (hasher: ↓ hasher) by beginning
 )
 C♯: “”
 JavaScript: “”
 Kotlin: “”
 Swift: “”
 {
  hash key ((beginning) of (key)) with (↓ hasher)
 }

use (clients)
 comparison of (Unicode scalar index) for equality
 {
  action (clients)
   (first: Unicode scalar index) is (second: Unicode scalar index)
   truth value
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: “” first “ == ” second “”
   {
    ← ((beginning) of (first)) is ((beginning) of (second))
   }

  action (clients)
   (first: Unicode scalar index) is not (second: Unicode scalar index)
   truth value
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: “” first “ != ” second “”
   {
    ← (first) is not (second) according to comparison for equality
   }

  action (clients)
   hash key (key: Unicode scalar index) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    if most efficient, hash key (key) with (↓ hasher) by integer
    if most efficient, hash key (key) with (↓ hasher) by beginning
   }

  action (unit)
   (
    English: hash value of (key: Unicode scalar index)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to comparison for equality
   }

  action (clients)
   differing example
   Unicode scalar index
   {
    ← greater example
   }
 }

use (clients)
 comparison of (Unicode scalar index) for order
 {
  action (clients)
   (first: Unicode scalar index) is less than (second: Unicode scalar index)
   truth value
   C♯: “” first “ < ” second “”
   JavaScript: “” first “ < ” second “”
   Kotlin: “” first “ < ” second “”
   Swift: “” first “ < ” second “”
   {
    ← ((beginning) of (first)) is less than ((beginning) of (second))
   }

  action (clients)
   (first: Unicode scalar index) is greater than (second: Unicode scalar index)
   truth value
   C♯: “” first “ > ” second “”
   JavaScript: “” first “ > ” second “”
   Kotlin: “” first “ > ” second “”
   Swift: “” first “ > ” second “”
   {
    ← (first) is greater than (second) according to comparison for order
   }

  action (clients)
   (first: Unicode scalar index) is less than or equal to (second: Unicode scalar index)
   truth value
   C♯: “” first “ <= ” second “”
   JavaScript: “” first “ <= ” second “”
   Kotlin: “” first “ <= ” second “”
   Swift: “” first “ <= ” second “”
   {
    ← (first) is less than or equal to (second) according to comparison for order
   }

  action (clients)
   (first: Unicode scalar index) is greater than or equal to (second: Unicode scalar index)
   truth value
   C♯: “” first “ >= ” second “”
   JavaScript: “” first “ >= ” second “”
   Kotlin: “” first “ >= ” second “”
   Swift: “” first “ >= ” second “”
   {
    ← (first) is greater than or equal to (second) according to comparison for order
   }

  action (clients)
   greater example
   Unicode scalar index
   {
    let (• two scalars: Unicode scalars) be (“  ”: Unicode scalars)
    let (• second boundary: Unicode scalar boundary) be (boundary after (beginning of (two scalars)) in (two scalars) skipping bounds check)
    ← index after (second boundary) in (two scalars) skipping bounds check
   }
 }

use (clients)
 general containers of (optional (Unicode scalar index))
 {
  action (clients)
   example
   optional (Unicode scalar index)
   {
    ← wrap (example: Unicode scalar index) into optional
   }
 }

use (clients)
 comparison of (optional (Unicode scalar index)) for equality
 {
  action (clients)
   (first: optional (Unicode scalar index)) is (second: optional (Unicode scalar index))
   truth value
   Kotlin: “” first “ == ” second “”
   Swift: “” first “ == ” second “”
   {
    ← (first) is (second) according to optional
   }

  action (clients)
   hash key (key: optional (Unicode scalar index)) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash key (key) with (↓ hasher) according to optional
   }

  action (unit)
   (
    English: hash value of (key: optional (Unicode scalar index))
   )
   hash value
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to comparison for equality
   }

  action (clients)
   differing example
   optional (Unicode scalar index)
   {
    ← wrap (differing example: Unicode scalar index) into optional
   }
 }
