thing (clients)
 [
  [
   English: A Unicode scalar.
  ]
  [
   English: {Unicode scalar} behaves the same as {Unicode scalars} with regards to equivalence and normalization.
  ]
  test {verify ((“¤(340)”: Unicode scalar) is not (“¤(300)”: Unicode scalar))}
 ]
 (
  English: Unicode scalar
 )
 C: “char32¤(5F)t” (“uchar”)
 C♯: “Rune” (“System.Text”) {“¤(23)if !NETCOREAPP3¤(5F)0¤(5F)OR¤(5F)GREATER¤(A)public readonly struct Rune¤(A){¤(A)internal const int MaxUtf16CharsPerRune = 2;¤(A)private readonly uint ¤(5F)value;¤(A)public Rune(int value)¤(A): this((uint)value)¤(A){¤(A)}¤(A)public Rune(uint value)¤(A){¤(A)¤(5F)value = value;¤(A)}¤(A)private Rune(uint scalarValue, bool ¤(5F))¤(A){¤(A)¤(5F)value = scalarValue;¤(A)}¤(A)public static bool operator ==(Rune left, Rune right) => left.¤(5F)value == right.¤(5F)value;¤(A)public static bool operator !=(Rune left, Rune right) => left.¤(5F)value != right.¤(5F)value;¤(A)public bool IsBmp => ¤(5F)value <= 0xFFFFu;¤(A)public int Value => (int)¤(5F)value;¤(A)public override bool Equals(object obj) => (obj is Rune other) ¤(26)¤(26) Equals(other);¤(A)public override int GetHashCode() => Value;¤(A)internal static Rune UnsafeCreate(uint scalarValue) => new Rune(scalarValue, false);¤(A)public static Rune GetRuneAt(string input, int index)¤(A){¤(A)uint returnValue = input[index];¤(A)if (0xD800U <= returnValue ¤(26)¤(26) returnValue < 0xDC00U)¤(A){¤(A)uint lowSurrogate = input[index + 1];¤(A)returnValue = (returnValue << 10) + lowSurrogate ¤(2D) ((0xD800U << 10) + 0xDC00U ¤(2D) (1 << 16));¤(A)}¤(A)return UnsafeCreate(returnValue);¤(A)}¤(A)public override string ToString()¤(A){¤(A)if (IsBmp)¤(A){¤(A)return ((char)¤(5F)value).ToString();¤(A)}¤(A)else¤(A){¤(A)char[] chars = {(char)((¤(5F)value + ((0xD800u ¤(2D) 0x40u) << 10)) >> 10), (char)((¤(5F)value ¤(26) 0x3FFu) + 0xDC00u)};¤(A)return new string(chars);¤(A)}¤(A)}¤(A)}¤(A)¤(23)endif”}
 Kotlin: “Int”
 Swift: “Unicode.Scalar”
 {
  part (clients/nowhere)
   (
    English: numerical value
   )
   Unicode scalar numerical value
   C: “(uint¤(5F)least32¤(5F)t)” . “” (“stdint”)
   C♯: “” . “.Value”
   JavaScript: “” . “”
   Kotlin: “” . “”
   Swift: “(” . “).value”
 }

action (clients)
 [
  [
   English: Creates a Unicode scalar from a numerical value, without checking if the result is valid.
  ]
  [
   English: It is generally advised to use the safer variant {Unicode scalar with value ()} instead.
  ]
  [
   English: Skipping the validity check can be more efficient when the value is known from context to be valid. However, the caller takes responsibility for the logical soundness of the call. Creating an invalid scalar may cause a fatal error or escape into invalid program state.
  ]
  test {ignore (Unicode scalar with value (“0”: Unicode scalar numerical value) skipping validity check)}
 ]
 (
  English: Unicode scalar with value (numerical value: Unicode scalar numerical value) skipping validity check
  Swift: Unicode.Scalar.init skippingValidityCheck (value: [numerical value])
 )
 Unicode scalar
 C: “(char32¤(5F)t)” numerical value “”
 C♯: “new Rune(” numerical value “)”
 JavaScript: “” numerical value “”
 Kotlin: “” numerical value “”
 {
  if (Unicode scalar with value (numerical value)) exists, unwrap it as (• scalar: Unicode scalar), {
   ← scalar
  }
  !
 }

action (clients)
 [
  [
   English: Creates a Unicode scalar from a numerical value.
  ]
  test {verify ((Unicode scalar with value (“0”: Unicode scalar numerical value)) exists)}
  test {verify ((Unicode scalar with value (“D7FF”: Unicode scalar numerical value)) exists)}
  test {verify ((Unicode scalar with value (“D800”: Unicode scalar numerical value)) does not exist)}
  test {verify ((Unicode scalar with value (“DFFF”: Unicode scalar numerical value)) does not exist)}
  test {verify ((Unicode scalar with value (“E000”: Unicode scalar numerical value)) exists)}
  test {verify ((Unicode scalar with value (“10FFFF”: Unicode scalar numerical value)) exists)}
  test {verify ((Unicode scalar with value (“110000”: Unicode scalar numerical value)) does not exist)}
 ]
 (
  English: Unicode scalar with value (numerical value: Unicode scalar numerical value)
 )
 optional (Unicode scalar)
 Swift: “Unicode.Scalar(” numerical value “)”
 {
  if ((numerical value) is greater than or equal to (“0”: Unicode scalar numerical value)), {
   if ((numerical value) is less than or equal to (“D7FF”: Unicode scalar numerical value)), {
    ← wrap (Unicode scalar with value (numerical value) skipping validity check) into optional
   }
   if ((numerical value) is greater than or equal to (“E000”: Unicode scalar numerical value)), {
    if ((numerical value) is less than or equal to (“10FFFF”: Unicode scalar numerical value)), {
     ← wrap (Unicode scalar with value (numerical value) skipping validity check) into optional
    }
   }
  }
  ← nothing
 }

use (clients)
 general containers of (Unicode scalar)
 {
  action (clients)
   example
   Unicode scalar
   {
    ← “ ”
   }
 }

use (clients)
 comparison of (Unicode scalar) for equality
 {
  action (clients)
   (first: Unicode scalar) is (second: Unicode scalar)
   truth value
   C: “” first “ == ” second “”
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: «» first “ == ” second „“

  action (clients)
   (first: Unicode scalar) is not (second: Unicode scalar)
   truth value
   C: “” first “ != ” second “”
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: «» first “ != ” second „“

  action (clients)
   hash key (key: Unicode scalar) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash part ((numerical value) of (key)) with (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: Unicode scalar)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to default comparison for equality
   }

  action (clients)
   differing example
   Unicode scalar
   {
    ← “!”
   }
 }

use (clients)
 general containers of (optional (Unicode scalar))
 {
  action (clients)
   example
   optional (Unicode scalar)
   {
    ← wrap (example: Unicode scalar) into optional
   }
 }

use (clients)
 comparison of (optional (Unicode scalar)) for equality
 {
  action (clients)
   (first: optional (Unicode scalar)) is (second: optional (Unicode scalar))
   truth value
   Kotlin: “” first “ == ” second “”
   Swift: “” first “ == ” second “”
   {
    ← (first) is (second) according to optional
   }

  action (clients)
   hash key (key: optional (Unicode scalar)) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash key (key) with (↓ hasher) according to optional
   }

  action (unit)
   (
    English: hash value of (key: optional (Unicode scalar))
   )
   hash value
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to default comparison for equality
   }

  action (clients)
   differing example
   optional (Unicode scalar)
   {
    ← wrap (differing example: Unicode scalar) into optional
   }
 }

action (clients)
 (
  English: combining class of (scalar: Unicode scalar)
  Swift: var (self: [scalar]).combiningClass
 )
 Unicode combining class
 {
  ← Unicode combining class with value (canonical combining class of ((numerical value) of (scalar)))
 }

action (clients)
 [
  [
   English: Checks whether the scalar is already decomposed according to compatibility decomposition (NFKD).
  ]
  [
   English: This action checks whether {compatibility decomposition of ()} is any different than the scalar itself. See there for technical details.
  ]
  test {verify (not ((“¤(A0)”: Unicode scalar) is decomposed according to compatibility decomposition))}
  test {verify (not ((“¤(AC00)”: Unicode scalar) is decomposed according to compatibility decomposition))}
  test {verify ((“¤(20)”: Unicode scalar) is decomposed according to compatibility decomposition)}
  [
   English: Note that even if all the scalars in a string are decomposed, the string itself may not be, since canonical order is also relevant. Compare {individually decompose () according to compatibility decomposition} with {decompose () according to compatibility decomposition}.
  ]
 ]
 (
  English: (scalar: Unicode scalar) is decomposed according to compatibility decomposition
  Swift: var (self: [scalar]).isDecomposedAccordingtoCompatibilityDecomposition
 )
 truth value
 {
  ← compatibility decomposition quick check of ((numerical value) of (scalar))
 }

action (clients)
 [
  [
   English: The full compatibility decomposition (NFKD) of the scalar.
  ]
  test {verify ((compatibility decomposition of (“¤(A0)”: Unicode scalar)) is (“¤(20)”: Unicode scalars))}
  [
   English: This is not merely the Decomposition Mapping property from the the Unicode Character Database; it is the final result of applying the entire compatibility decomposition algorithm.
  ]
  [
   English: It applies the Hangul syllable decomposition algorithm.
  ]
  test {verify ((compatibility decomposition of (“¤(AC00)”: Unicode scalar)) is (“¤(1100)¤(1161)”: Unicode scalars))}
  [
   English: It is the full decomposition arrived at by recursive application of the decomposition mapping.
  ]
  test {verify ((compatibility decomposition of (“¤(1C4)”: Unicode scalar)) is (“¤(0044)¤(005A)¤(030C)”: Unicode scalars))}
  [
   English: Unaffected scalars are their own decomposed form.
  ]
  test {verify ((compatibility decomposition of (“¤(20)”: Unicode scalar)) is (“¤(20)”: Unicode scalars))}
 ]
 (
  English: compatibility decomposition of (scalar: Unicode scalar)
  Swift: (self: [scalar]).compatibilityDecomposition
 )
 Unicode scalars
 {
  ← full compatibility decomposition of (scalar)
 }
