thing (clients)
 (
  English: Unicode scalar numerical value
 )
 C: “uint¤(5F)least32¤(5F)t” (“stdint”)
 C♯: “int”
 Kotlin: “Int”
 Swift: “UInt32”

use (clients)
 general containers of (Unicode scalar numerical value)
 {
  action (clients)
   example
   Unicode scalar numerical value
   {
    ← (numerical value) of (“ ”: Unicode scalar)
   }
 }

action (unit)
 [
  test {verify (((null control code) as Unicode scalar numerical value, skipping sign extension check) is (“0000”: Unicode scalar numerical value))}
 ]
 (
  English: (unit: 8‐bit Unicode code unit) as Unicode scalar numerical value, skipping sign extension check
 )
 Unicode scalar numerical value
 C: “(uint¤(5F)least32¤(5F)t)” unit “”
 C♯: “(int)” unit “”
 JavaScript: “” unit “”
 Kotlin: “” unit “.toInt()”
 Swift: “UInt32(” unit “)”

action (unit)
 [
  test {verify (((“0000 0000”: byte) as Unicode scalar numerical value, skipping sign extension check) is (“0”: Unicode scalar numerical value))}
 ]
 (
  English: (byte: byte) as Unicode scalar numerical value, skipping sign extension check
 )
 Unicode scalar numerical value
 C: “(uint¤(5F)least32¤(5F)t)” byte “”
 C♯: “(int)” byte “”
 JavaScript: “” byte “”
 Kotlin: “” byte “.toInt()”
 Swift: “UInt32(” byte “)”

action (unit)
 [
  test {verify (((“0”: Unicode scalar numerical value) as byte, skipping overflow check) is (“0000 0000”: byte))}
 ]
 (
  English: (value: Unicode scalar numerical value) as byte, skipping overflow check
 )
 byte
 C: “(unsigned char)” value “”
 C♯: “(byte)” value “”
 JavaScript: “” value “”
 Kotlin: “” value “.toByte()”
 Swift: “UInt8(” value “)”

action (file)
 [
  test {ignore (hashing proxy of (example: Unicode scalar numerical value))}
 ]
 hashing proxy of (number: Unicode scalar numerical value)
 platform fixed‐width integer
 C: “(unsigned)” number “”
 C♯: “” number “.GetHashCode()”
 JavaScript: “” number “”
 Kotlin: “” number “.hashCode()”
 Swift: “Int(truncatingIfNeeded: ” number “)”

use (clients)
 comparison of (Unicode scalar numerical value) for equality
 {
  action (clients)
   (first: Unicode scalar numerical value) is (second: Unicode scalar numerical value)
   truth value
   C: “” first “ == ” second “”
   C♯: “” first “ == ” second “”
   JavaScript: “” first “ == ” second “”
   Kotlin: “” first “ == ” second “”
   Swift: «» first “ == ” second „“

  action (clients)
   (first: Unicode scalar numerical value) is not (second: Unicode scalar numerical value)
   truth value
   C: “” first “ != ” second “”
   C♯: “” first “ != ” second “”
   JavaScript: “” first “ != ” second “”
   Kotlin: “” first “ != ” second “”
   Swift: «» first “ != ” second „“

  action (clients)
   hash key (key: Unicode scalar numerical value) with (hasher: ↓ hasher)
   Swift: “” key “.hash(into: ¤(26)” hasher “)”
   {
    hash part (hashing proxy of (key)) with (↓ hasher)
   }

  action (unit)
   (
    English: hash value of (key: Unicode scalar numerical value)
   )
   hash value
   C♯: “” key “.GetHashCode()”
   Kotlin: “” key “.hashCode()”
   {
    ← hash value of (key) according to comparison for equality
   }

  action (clients)
   differing example
   Unicode scalar numerical value
   {
    ← greater example
   }
 }

use (clients)
 comparison of (Unicode scalar numerical value) for order
 {
  action (clients)
   (first: Unicode scalar numerical value) is less than (second: Unicode scalar numerical value)
   truth value
   C: “” first “ < ” second “”
   C♯: “” first “ < ” second “”
   JavaScript: “” first “ < ” second “”
   Kotlin: “” first “ < ” second “”
   Swift: «» first “ < ” second „“

  action (clients)
   (first: Unicode scalar numerical value) is greater than (second: Unicode scalar numerical value)
   truth value
   C: “” first “ > ” second “”
   C♯: “” first “ > ” second “”
   JavaScript: “” first “ > ” second “”
   Kotlin: “” first “ > ” second “”
   Swift: «» first “ > ” second „“

  action (clients)
   (first: Unicode scalar numerical value) is less than or equal to (second: Unicode scalar numerical value)
   truth value
   C: “” first “ <= ” second “”
   C♯: “” first “ <= ” second “”
   JavaScript: “” first “ <= ” second “”
   Kotlin: “” first “ <= ” second “”
   Swift: «» first “ <= ” second „“

  action (clients)
   (first: Unicode scalar numerical value) is greater than or equal to (second: Unicode scalar numerical value)
   truth value
   C: “” first “ >= ” second “”
   C♯: “” first “ >= ” second “”
   JavaScript: “” first “ >= ” second “”
   Kotlin: “” first “ >= ” second “”
   Swift: «» first “ >= ” second „“

  action (clients)
   greater example
   Unicode scalar numerical value
   {
    ← (numerical value) of (“!”: Unicode scalar)
   }
 }

action (clients)
 [
  test {
   let (• bits: Unicode scalar numerical value) start as (“3”: Unicode scalar numerical value)
   disable all but bits of (“1”: Unicode scalar numerical value) in (↓ bits)
   verify ((bits) is (“1”: Unicode scalar numerical value))
  }
 ]
 (
  English: disable all but bits of (other: Unicode scalar numerical value) in (bits: ↓ Unicode scalar numerical value)
 )
 C: “” bits “ ¤(26)= ” other “”
 C♯: “” bits “ ¤(26)= ” other “”
 JavaScript: “” bits “ ¤(26)= ” other “”
 Swift: “” bits “ ¤(26)= ” other “”
 {
  change (↓ bits) to (bitwise intersection of (bits) and (other))
 }

action (file)
 [
  test {verify ((bitwise intersection of (“3”: Unicode scalar numerical value) and (“1”: Unicode scalar numerical value)) is (“1”: Unicode scalar numerical value))}
 ]
 (
  English: bitwise intersection of (first: Unicode scalar numerical value) and (second: Unicode scalar numerical value)
 )
 Unicode scalar numerical value
 C: “” first “ ¤(26) ” second “”
 C♯: “” first “ ¤(26) ” second “”
 JavaScript: “” first “ ¤(26) ” second “”
 Kotlin: “” first “ and ” second “”
 Swift: “” first “ ¤(26) ” second “”

action (unit)
 [
  test {
   let (• bits: Unicode scalar numerical value) start as (“1”: Unicode scalar numerical value)
   engage bits of (“2”: Unicode scalar numerical value) in (↓ bits)
   verify ((bits) is (“3”: Unicode scalar numerical value))
  }
 ]
 (
  English: engage bits of (other: Unicode scalar numerical value) in (bits: ↓ Unicode scalar numerical value)
 )
 C: “” bits “ ¤(7C)= ” other “”
 C♯: “” bits “ ¤(7C)= ” other “”
 JavaScript: “” bits “ ¤(7C)= ” other “”
 Swift: “” bits “ ¤(7C)= ” other “”
 {
  change (↓ bits) to (bitwise union of (bits) and (other))
 }

action (file)
 [
  test {verify ((bitwise union of (“1”: Unicode scalar numerical value) and (“2”: Unicode scalar numerical value)) is (“3”: Unicode scalar numerical value))}
 ]
 (
  English: bitwise union of (first: Unicode scalar numerical value) and (second: Unicode scalar numerical value)
 )
 Unicode scalar numerical value
 C: “” first “ ¤(7C) ” second “”
 C♯: “” first “ ¤(7C) ” second “”
 JavaScript: “” first “ ¤(7C) ” second “”
 Kotlin: “” first “ or ” second “”
 Swift: “” first “ ¤(7C) ” second “”

action (unit)
 [
  test {
   let (• bits: Unicode scalar numerical value) start as (“1”: Unicode scalar numerical value)
   shift bits of (↓ bits) left (“1”: Unicode scalar numerical value), skipping overflow and excessive distance checks
   verify ((bits) is (“2”: Unicode scalar numerical value))
  }
 ]
 (
  English: shift bits of (bits: ↓ Unicode scalar numerical value) left (distance: Unicode scalar numerical value), skipping overflow and excessive distance checks
 )
 C: “” bits “ <<= ” distance “”
 C♯: “” bits “ <<= ” distance “”
 JavaScript: “” bits “ <<= ” distance “”
 Swift: “” bits “ <<= ” distance “”
 {
  change (↓ bits) to (bits of (bits) shifted left (distance), skipping overflow and excessive distance checks)
 }

action (file)
 [
  test {verify ((bits of (“1”: Unicode scalar numerical value) shifted left (“1”: Unicode scalar numerical value), skipping overflow and excessive distance checks) is (“2”: Unicode scalar numerical value))}
 ]
 (
  English: bits of (bits: Unicode scalar numerical value) shifted left (distance: Unicode scalar numerical value), skipping overflow and excessive distance checks
 )
 Unicode scalar numerical value
 C: “” bits “ << ” distance “”
 C♯: “” bits “ << ” distance “”
 JavaScript: “” bits “ << ” distance “”
 Kotlin: “” bits “ shl ” distance “”
 Swift: “” bits “ << ” distance “”

action (unit)
 [
  test {
   let (• bits: Unicode scalar numerical value) start as (“2”: Unicode scalar numerical value)
   shift bits of (↓ bits) right (“1”: Unicode scalar numerical value), skipping sign and excessive distance checks
   verify ((bits) is (“1”: Unicode scalar numerical value))
  }
 ]
 (
  English: shift bits of (bits: ↓ Unicode scalar numerical value) right (distance: Unicode scalar numerical value), skipping sign and excessive distance checks
 )
 C: “” bits “ >>= ” distance “”
 C♯: “” bits “ >>= ” distance “”
 JavaScript: “” bits “ >>>= ” distance “”
 Swift: “” bits “ >>= ” distance “”
 {
  change (↓ bits) to (bits of (bits) shifted right (distance), skipping sign and excessive distance checks)
 }

action (file)
 [
  test {verify ((bits of (“2”: Unicode scalar numerical value) shifted right (“1”: Unicode scalar numerical value), skipping sign and excessive distance checks) is (“1”: Unicode scalar numerical value))}
 ]
 (
  English: bits of (bits: Unicode scalar numerical value) shifted right (distance: Unicode scalar numerical value), skipping sign and excessive distance checks
 )
 Unicode scalar numerical value
 C: “” bits “ >> ” distance “”
 C♯: “” bits “ >> ” distance “”
 JavaScript: “” bits “ >>> ” distance “”
 Kotlin: “” bits “ ushr ” distance “”
 Swift: “” bits “ >> ” distance “”
