ability (clients)
 [
  [
   English: Limited additive arithmetic in one dimension.
  ]
 ]
 (
  English: limited one‐dimensional additive arithmetic with (value)
 )
 {
  ability (clients)
   any one‐dimensional additive arithmetic with (value)

  ability (clients)
   limited additive arithmetic with (value)

  requirement (clients)
   [
    test {ignore (greatest representable: value)}
   ]
   (
    English: greatest representable
   )
   value

  requirement (clients)
   [
    test {ignore (least representable: value)}
   ]
   (
    English: least representable
   )
   value
 }
