ability (clients)
 [
  [
   English: Capability common to limited, unlimited and natural additive arithmetic.
  ]
  [
   English: Besides numbers, additive arithmetic intentionally supports things that have no comparison order, such as vectors with more than one dimension.
  ]
 ]
 (
  English: any additive arithmetic with (value)
 )
 {
  ability (clients)
   any addition of (value)

  requirement (clients)
   [
    test {ignore (additive identity: value)}
   ]
   (
    English: additive identity
   )
   value
 }
