ability (clients)
 [
  [
   English: Integral arithmetic with no upper or lower limits.
  ]
 ]
 (
  English: unlimited integral arithmetic with (number)
 )
 {
  ability (clients)
   unlimited natural arithmetic with (number)
 }

thing (file)
 (
  English: minimal integral arithmetic example
 )
 {
  part (file)
   (
    English: number
   )
   integer
 }

action (file)
 (
  English: minimal integral arithmetic example wrapping (number: integer)
 )
 minimal integral arithmetic example
 create

use (file)
 general use of (minimal integral arithmetic example)
 {
 }

use (file)
 general containers of (minimal integral arithmetic example)
 {
  action (file)
   example
   minimal integral arithmetic example
   {
    ← minimal integral arithmetic example wrapping (example: integer)
   }
 }

use (file)
 comparison of (minimal integral arithmetic example) for equality
 {
  action (file)
   (first: minimal integral arithmetic example) is (second: minimal integral arithmetic example)
   truth value
   {
    ← ((number) of (first)) is ((number) of (second))
   }

  action (file)
   hash key (key: minimal integral arithmetic example) with (hasher: ↓ hasher)
   {
    hash part ((number) of (key)) with (↓ hasher)
   }

  action (file)
   differing example
   minimal integral arithmetic example
   {
    ← minimal integral arithmetic example wrapping (differing example: integer)
   }
 }

use (file)
 comparison of (minimal integral arithmetic example) for order
 {
  action (file)
   (first: minimal integral arithmetic example) is less than (second: minimal integral arithmetic example)
   truth value
   {
    ← ((number) of (first)) is less than ((number) of (second))
   }

  action (file)
   greater example
   minimal integral arithmetic example
   {
    ← minimal integral arithmetic example wrapping (greater example: integer)
   }
 }

use (file)
 any addition of (minimal integral arithmetic example)
 {
  action (file)
   (
    English: example augend
   )
   minimal integral arithmetic example
   {
    ← minimal integral arithmetic example wrapping (example augend: integer)
   }

  action (file)
   (
    English: example addend
   )
   minimal integral arithmetic example
   {
    ← minimal integral arithmetic example wrapping (example addend: integer)
   }

  action (file)
   (
    English: example sum
   )
   minimal integral arithmetic example
   {
    ← minimal integral arithmetic example wrapping (example sum: integer)
   }
 }

use (file)
 unlimited addition of (minimal integral arithmetic example)
 {
  action (file)
   (
    English: add (addend: minimal integral arithmetic example) to (cumulative sum: ↓ minimal integral arithmetic example)
   )
   {
    add ((number) of (addend)) to (↓ (number) of (cumulative sum))
   }
 }

use (file)
 any additive arithmetic with (minimal integral arithmetic example)
 {
  action (file)
   (
    English: additive identity
   )
   minimal integral arithmetic example
   {
    ← minimal integral arithmetic example wrapping (additive identity: integer)
   }
 }

use (file)
 unlimited subtraction with (minimal integral arithmetic example)
 {
  action (file)
   (
    English: subtract (subtrahend: minimal integral arithmetic example) from (value: ↓ minimal integral arithmetic example)
   )
   {
    subtract ((number) of (subtrahend)) from (↓ (number) of (value))
   }
 }

use (file)
 unlimited additive arithmetic with (minimal integral arithmetic example)
 {
 }

use (file)
 any one‐dimensional additive arithmetic with (minimal integral arithmetic example)
 {
 }

use (file)
 unlimited one‐dimensional additive arithmetic with (minimal integral arithmetic example)
 {
 }

use (file)
 any natural arithmetic with (minimal integral arithmetic example)
 {
  action (file)
   (
    English: zero
   )
   minimal integral arithmetic example
   {
    ← minimal integral arithmetic example wrapping (zero: integer)
   }

  action (file)
   (
    English: one
   )
   minimal integral arithmetic example
   {
    ← minimal integral arithmetic example wrapping (one: integer)
   }
 }

use (file)
 unlimited incrementation of (minimal integral arithmetic example)
 {
 }

use (file)
 unlimited decrementation of (minimal integral arithmetic example)
 {
 }

use (file)
 unlimited natural arithmetic with (minimal integral arithmetic example)
 {
 }

use (file)
 unlimited integral arithmetic with (minimal integral arithmetic example)
 {
 }
